@media only screen and (max-width: 767px) {
  .image-30 {
      width: 100% !important; 
      max-width: 100%; 
      height: auto; 
  }
}

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif;
  }
  
  body {
    margin: 0;
  }
  
  article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
  }
  
  audio, canvas, progress, video {
    vertical-align: baseline;
    display: inline-block;
  }
  
  audio:not([controls]) {
    height: 0;
    display: none;
  }
  
  [hidden], template {
    display: none;
  }
  
  a {
    background-color: #0000;
  }
  
  a:active, a:hover {
    outline: 0;
  }
  
  abbr[title] {
    border-bottom: 1px dotted;
  }
  
  b, strong {
    font-weight: bold;
  }
  
  dfn {
    font-style: italic;
  }
  
  h1 {
    margin: .67em 0;
    font-size: 2em;
  }
  
  mark {
    color: #000;
    background: #ff0;
  }
  
  small {
    font-size: 80%;
  }
  
  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }
  
  sup {
    top: -.5em;
  }
  
  sub {
    bottom: -.25em;
  }
  
  img {
    border: 0;
  }
  
  svg:not(:root) {
    overflow: hidden;
  }
  
  hr {
    box-sizing: content-box;
    height: 0;
  }
  
  pre {
    overflow: auto;
  }
  
  code, kbd, pre, samp {
    font-family: monospace;
    font-size: 1em;
  }
  
  button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
  }
  
  button {
    overflow: visible;
  }
  
  button, select {
    text-transform: none;
  }
  
  button, html input[type="button"], input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
  }
  
  button[disabled], html input[disabled] {
    cursor: default;
  }
  
  button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  
  input {
    line-height: normal;
  }
  
  input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
  }
  
  input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  input[type="search"] {
    -webkit-appearance: none;
  }
  
  input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  legend {
    border: 0;
    padding: 0;
  }
  
  textarea {
    overflow: auto;
  }
  
  optgroup {
    font-weight: bold;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  td, th {
    padding: 0;
  }
  
  @font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: normal;
    font-style: normal;
  }
  
  [class^="w-icon-"], [class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important;
  }
  
  .w-icon-slider-right:before {
    content: "î˜€";
  }
  
  .w-icon-slider-left:before {
    content: "î˜";
  }
  
  .w-icon-nav-menu:before {
    content: "î˜‚";
  }
  
  .w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
    content: "î˜ƒ";
  }
  
  .w-icon-file-upload-remove:before {
    content: "î¤€";
  }
  
  .w-icon-file-upload-icon:before {
    content: "î¤ƒ";
  }
  
  * {
    box-sizing: border-box;
  }
  
  html {
    height: 100%;
  }
  
  body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
  }
  
  img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
  }
  
  html.w-mod-touch * {
    background-attachment: scroll !important;
  }
  
  .w-block {
    display: block;
  }
  
  .w-inline-block {
    max-width: 100%;
    display: inline-block;
  }
  
  .w-clearfix:before, .w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-clearfix:after {
    clear: both;
  }
  
  .w-hidden {
    display: none;
  }
  
  .w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
  }
  
  input.w-button {
    -webkit-appearance: button;
  }
  
  html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important;
  }
  
  .w-code-block {
    margin: unset;
  }
  
  pre.w-code-block code {
    all: inherit;
  }
  
  .w-optimization {
    display: contents;
  }
  
  
  
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
  }
  
  h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
  }
  
  h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
  }
  
  h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
  }
  
  h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
  }
  
  h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
  }
  
  p {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
  }
  
  figure {
    margin: 0 0 10px;
  }
  
  ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
  }
  
  .w-list-unstyled {
    padding-left: 0;
    list-style: none;
  }
  
  .w-embed:before, .w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-embed:after {
    clear: both;
  }
  
  .w-video {
    width: 100%;
    padding: 0;
    position: relative;
  }
  
  .w-video iframe, .w-video object, .w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }
  
  button, [type="button"], [type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
  }
  
  .w-form {
    margin: 0 0 15px;
  }
  
  .w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
  }
  
  .w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
  }
  
  label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
  }
  
  .w-input, .w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
  }
  
  .w-input::placeholder, .w-select::placeholder {
    color: #999;
  }
  
  .w-input:focus, .w-select:focus {
    border-color: #3898ec;
    outline: 0;
  }
  
  .w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
    cursor: not-allowed;
  }
  
  .w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee;
  }
  
  textarea.w-input, textarea.w-select {
    height: auto;
  }
  
  .w-select {
    background-color: #f3f3f3;
  }
  
  .w-select[multiple] {
    height: auto;
  }
  
  .w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
  }
  
  .w-radio:before, .w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-radio:after {
    clear: both;
  }
  
  .w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal;
  }
  
  .w-file-upload {
    margin-bottom: 10px;
    display: block;
  }
  
  .w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden;
  }
  
  .w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
    color: #333;
    display: inline-block;
  }
  
  .w-file-upload-error {
    margin-top: 10px;
    display: block;
  }
  
  .w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
    display: none;
  }
  
  .w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
  }
  
  .w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
  }
  
  .w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
  }
  
  .w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
  }
  
  .w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
  }
  
  .w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
  }
  
  .w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
  }
  
  .w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-icon-file-upload-icon, .w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
  }
  
  .w-icon-file-upload-uploading {
    height: 20px;
  }
  
  .w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-container:before, .w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-container:after {
    clear: both;
  }
  
  .w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
  }
  
  .w-row:before, .w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-row:after {
    clear: both;
  }
  
  .w-row .w-row {
    margin-left: 0;
    margin-right: 0;
  }
  
  .w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
  }
  
  .w-col .w-col {
    padding-left: 0;
    padding-right: 0;
  }
  
  .w-col-1 {
    width: 8.33333%;
  }
  
  .w-col-2 {
    width: 16.6667%;
  }
  
  .w-col-3 {
    width: 25%;
  }
  
  .w-col-4 {
    width: 33.3333%;
  }
  
  .w-col-5 {
    width: 41.6667%;
  }
  
  .w-col-6 {
    width: 50%;
  }
  
  .w-col-7 {
    width: 58.3333%;
  }
  
  .w-col-8 {
    width: 66.6667%;
  }
  
  .w-col-9 {
    width: 75%;
  }
  
  .w-col-10 {
    width: 83.3333%;
  }
  
  .w-col-11 {
    width: 91.6667%;
  }
  
  .w-col-12 {
    width: 100%;
  }
  
  .w-hidden-main {
    display: none !important;
  }
  
  @media screen and (max-width: 991px) {
    .w-container {
      max-width: 728px;
    }
  
    .w-hidden-main {
      display: inherit !important;
    }
  
    .w-hidden-medium {
      display: none !important;
    }
  
    .w-col-medium-1 {
      width: 8.33333%;
    }
  
    .w-col-medium-2 {
      width: 16.6667%;
    }
  
    .w-col-medium-3 {
      width: 25%;
    }
  
    .w-col-medium-4 {
      width: 33.3333%;
    }
  
    .w-col-medium-5 {
      width: 41.6667%;
    }
  
    .w-col-medium-6 {
      width: 50%;
    }
  
    .w-col-medium-7 {
      width: 58.3333%;
    }
  
    .w-col-medium-8 {
      width: 66.6667%;
    }
  
    .w-col-medium-9 {
      width: 75%;
    }
  
    .w-col-medium-10 {
      width: 83.3333%;
    }
  
    .w-col-medium-11 {
      width: 91.6667%;
    }
  
    .w-col-medium-12 {
      width: 100%;
    }
  
    .w-col-stack {
      width: 100%;
      left: auto;
      right: auto;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-hidden-main, .w-hidden-medium {
      display: inherit !important;
    }
  
    .w-hidden-small {
      display: none !important;
    }
  
    .w-row, .w-container .w-row {
      margin-left: 0;
      margin-right: 0;
    }
  
    .w-col {
      width: 100%;
      left: auto;
      right: auto;
    }
  
    .w-col-small-1 {
      width: 8.33333%;
    }
  
    .w-col-small-2 {
      width: 16.6667%;
    }
  
    .w-col-small-3 {
      width: 25%;
    }
  
    .w-col-small-4 {
      width: 33.3333%;
    }
  
    .w-col-small-5 {
      width: 41.6667%;
    }
  
    .w-col-small-6 {
      width: 50%;
    }
  
    .w-col-small-7 {
      width: 58.3333%;
    }
  
    .w-col-small-8 {
      width: 66.6667%;
    }
  
    .w-col-small-9 {
      width: 75%;
    }
  
    .w-col-small-10 {
      width: 83.3333%;
    }
  
    .w-col-small-11 {
      width: 91.6667%;
    }
  
    .w-col-small-12 {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-container {
      max-width: none;
    }
  
    .w-hidden-main, .w-hidden-medium, .w-hidden-small {
      display: inherit !important;
    }
  
    .w-hidden-tiny {
      display: none !important;
    }
  
    .w-col {
      width: 100%;
    }
  
    .w-col-tiny-1 {
      width: 8.33333%;
    }
  
    .w-col-tiny-2 {
      width: 16.6667%;
    }
  
    .w-col-tiny-3 {
      width: 25%;
    }
  
    .w-col-tiny-4 {
      width: 33.3333%;
    }
  
    .w-col-tiny-5 {
      width: 41.6667%;
    }
  
    .w-col-tiny-6 {
      width: 50%;
    }
  
    .w-col-tiny-7 {
      width: 58.3333%;
    }
  
    .w-col-tiny-8 {
      width: 66.6667%;
    }
  
    .w-col-tiny-9 {
      width: 75%;
    }
  
    .w-col-tiny-10 {
      width: 83.3333%;
    }
  
    .w-col-tiny-11 {
      width: 91.6667%;
    }
  
    .w-col-tiny-12 {
      width: 100%;
    }
  }
  
  .w-widget {
    position: relative;
  }
  
  .w-widget-map {
    width: 100%;
    height: 400px;
  }
  
  .w-widget-map label {
    width: auto;
    display: inline;
  }
  
  .w-widget-map img {
    max-width: inherit;
  }
  
  .w-widget-map .gm-style-iw {
    text-align: center;
  }
  
  .w-widget-map .gm-style-iw > button {
    display: none !important;
  }
  
  .w-widget-twitter {
    overflow: hidden;
  }
  
  .w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px;
  }
  
  .w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px;
  }
  
  .w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
  }
  
  .w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px;
  }
  
  .w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden;
  }
  
  .w-background-video > video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%;
  }
  
  .w-background-video > video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important;
  }
  
  .w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
  }
  
  .w-background-video--control > [hidden] {
    display: none !important;
  }
  
  .w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative;
  }
  
  .w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0;
  }
  
  .w-slider-nav.w-round > div {
    border-radius: 100%;
  }
  
  .w-slider-nav.w-num > div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em;
  }
  
  .w-slider-nav.w-shadow > div {
    box-shadow: 0 0 3px #3336;
  }
  
  .w-slider-nav-invert {
    color: #fff;
  }
  
  .w-slider-nav-invert > div {
    background-color: #2226;
  }
  
  .w-slider-nav-invert > div.w-active {
    background-color: #222;
  }
  
  .w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-dot.w-active {
    background-color: #fff;
  }
  
  .w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
  }
  
  .w-slider-dot:focus.w-active {
    box-shadow: none;
  }
  
  .w-slider-arrow-left, .w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden;
  }
  
  .w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute;
  }
  
  .w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
    outline: 0;
  }
  
  .w-slider-arrow-left {
    z-index: 3;
    right: auto;
  }
  
  .w-slider-arrow-right {
    z-index: 4;
    left: auto;
  }
  
  .w-icon-slider-left, .w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0;
  }
  
  .w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
  }
  
  .w-slider-force-show {
    display: block !important;
  }
  
  .w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
  }
  
  .w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
  }
  
  .w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
  }
  
  .w-dropdown-toggle:focus {
    outline: 0;
  }
  
  .w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }
  
  .w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute;
  }
  
  .w-dropdown-list.w--open {
    display: block;
  }
  
  .w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
  }
  
  .w-dropdown-link.w--current {
    color: #0082f3;
  }
  
  .w-dropdown-link:focus {
    outline: 0;
  }
  
  @media screen and (max-width: 767px) {
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  .w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0);
  }
  
  .w-lightbox-backdrop, .w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto;
  }
  
  .w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
  }
  
  .w-lightbox-view:before {
    content: "";
    height: 100vh;
  }
  
  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
  }
  
  .w-lightbox-frame, .w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
  }
  
  .w-lightbox-figure {
    margin: 0;
    position: relative;
  }
  
  .w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
  }
  
  .w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto;
  }
  
  .w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
  }
  
  .w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
  }
  
  .w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
  }
  
  .w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0;
  }
  
  .w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
    display: none;
    bottom: 0;
    left: 0;
  }
  
  .w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
    display: none;
    bottom: 0;
    right: 0;
  }
  
  .w-lightbox-close {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px;
    height: 2.6em;
    right: 0;
  }
  
  .w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden;
  }
  
  .w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
  }
  
  .w-lightbox-active {
    opacity: .3;
  }
  
  .w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
  }
  
  .w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
  }
  
  .w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  
  .w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px;
  }
  
  .w-lightbox-hide {
    display: none;
  }
  
  .w-lightbox-noscroll {
    overflow: hidden;
  }
  
  @media (min-width: 768px) {
    .w-lightbox-content {
      height: 96vh;
      margin-top: 2vh;
    }
  
    .w-lightbox-view, .w-lightbox-view:before {
      height: 96vh;
    }
  
    .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
      height: 84vh;
    }
  
    .w-lightbox-image {
      max-width: 96vw;
      max-height: 96vh;
    }
  
    .w-lightbox-group .w-lightbox-image {
      max-width: 82.3vw;
      max-height: 84vh;
    }
  
    .w-lightbox-left, .w-lightbox-right {
      opacity: .5;
      display: block;
    }
  
    .w-lightbox-close {
      opacity: .8;
    }
  
    .w-lightbox-control:hover {
      opacity: 1;
    }
  }
  
  .w-lightbox-inactive, .w-lightbox-inactive:hover {
    opacity: 0;
  }
  
  .w-richtext:before, .w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-richtext:after {
    clear: both;
  }
  
  .w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
    white-space: initial;
  }
  
  .w-richtext ol, .w-richtext ul {
    overflow: hidden;
  }
  
  .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0;
  }
  
  .w-richtext figure {
    max-width: 60%;
    position: relative;
  }
  
  .w-richtext figure > div:before {
    cursor: default !important;
  }
  
  .w-richtext figure img {
    width: 100%;
  }
  
  .w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6;
  }
  
  .w-richtext figure div {
    color: #0000;
    font-size: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
    display: table;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
    caption-side: bottom;
    display: table-caption;
  }
  
  .w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
    width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
    max-width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-normal {
    clear: both;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > div {
    padding-bottom: inherit;
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > figcaption {
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
  }
  
  .w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
  }
  
  .w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
  }
  
  .w-nav:before, .w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-nav:after {
    clear: both;
  }
  
  .w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
  }
  
  .w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-nav-link.w--current {
    color: #0082f3;
  }
  
  .w-nav-menu {
    float: right;
    position: relative;
  }
  
  [data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
  }
  
  .w--nav-link-open {
    display: block;
    position: relative;
  }
  
  .w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-nav-overlay [data-nav-menu-open] {
    top: 0;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
  }
  
  .w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
  }
  
  .w-nav-button:focus {
    outline: 0;
  }
  
  .w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8;
  }
  
  .w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
  }
  
  .w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
    display: block;
  }
  
  .w--nav-dropdown-list-open {
    position: static;
  }
  
  @media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="medium"] .w-nav-button {
      display: block;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="small"] .w-nav-button {
      display: block;
    }
  
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="tiny"] .w-nav-button {
      display: block;
    }
  }
  
  .w-tabs {
    position: relative;
  }
  
  .w-tabs:before, .w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-tabs:after {
    clear: both;
  }
  
  .w-tab-menu {
    position: relative;
  }
  
  .w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-tab-link.w--current {
    background-color: #c8c8c8;
  }
  
  .w-tab-link:focus {
    outline: 0;
  }
  
  .w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .w-tab-pane {
    display: none;
    position: relative;
  }
  
  .w--tab-active {
    display: block;
  }
  
  @media screen and (max-width: 479px) {
    .w-tab-link {
      display: block;
    }
  }
  
  .w-ix-emptyfix:after {
    content: "";
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  .w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
  }
  
  .w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
    display: none !important;
  }
  
  .wf-layout-layout {
    display: grid;
  }
  
  .w-code-component > * {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  :root {
    --light-grey-background: #f2f4f8;
    --titles-background: #020203;
    --paragraphs: #878d96;
    --accent: #0f62fe;
    --primary-10: #edf5ff;
    --white: white;
    --primary-70: #0043ce;
    --borders--dividers: #dde1e6;
    --success-background: #defbe6;
    --error-background: #fff1f1;
    --primary-40: #78a9ff;
    --error-text: #da1e28;
    --primary-100: #001141;
    --success-text: #198038;
    --primary-30: #a6c8ff;
    --primary-20: #d0e2ff;
    --primary-80: #002d9c;
    --primary-90: #001d6c;
    --primary-50: #4589ff;
    --untitled-ui--primary800: #53389e;
    --untitled-ui--primary700: #6941c6;
    --untitled-ui--gray600: #475467;
    --untitled-ui--gray900: #101828;
    --untitled-ui--gray50: #f9fafb;
    --flowui-component-library--gray-500: #6b7094;
    --flowui-component-library--gray-900: #160042;
    --flowui-component-library--gray-100: #f7f9fd;
    --flowui-component-library--grey-300: #e4e6f1;
    --flowui-component-library--gray-200: #f3f5fb;
    --flowui-component-library--white: white;
    --flowui-component-library--gray-700: #282556;
    --elements-webflow-library--neutral--800: #211f54;
    --elements-webflow-library--neutral--300: #eff0f6;
    --elements-webflow-library--neutral--100: white;
    --elements-webflow-library--general--shadow-02: #14142b14;
    --elements-webflow-library--neutral--600: #6e7191;
    --elements-webflow-library--neutral--400: #dcddeb;
    --elements-webflow-library--accent--primary-1: #4a3aff;
    --flowui-component-library--error-lighter: #fceff0;
    --flowui-component-library--error-darker: #5b0b11;
    --flowui-component-library--gray-400: #b6b9ce;
    --waves-library--white: white;
    --waves-library--black: #131313;
    --untitled-ui--primary600: #7f56d9;
    --untitled-ui--white: white;
    --untitled-ui--primary100: #f4ebff;
    --untitled-ui--gray300: #d0d5dd;
    --untitled-ui--gray700: #344054;
    --untitled-ui--gray800: #1d2939;
    --untitled-ui--gray100: #f2f4f7;
    --untitled-ui--gray400: #98a2b3;
    --untitled-ui--gray200: #eaecf0;
    --flowui-component-library--success-lighter: #ebfff6;
    --flowui-component-library--success-darker: #006638;
    --untitled-ui--success50: #ecfdf3;
    --untitled-ui--success700: #027a48;
    --untitled-ui--gray500: #667085;
    --elements-webflow-library--general--shadow-01: #14142b0f;
    --waves-library--dark-elevation: #ede0d8;
  }
  
  body {
    background-color: var(--light-grey-background);
    color: var(--titles-background);
    font-family: Inter, Arial, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
  }
  
  h1 {
    letter-spacing: -.03em;
    margin-top: .5rem;
    margin-bottom: 1rem;
    font-size: 4.75rem;
    font-weight: 600;
    line-height: 5rem;
  }
  
  h2 {
    letter-spacing: -.025em;
    margin-top: .5rem;
    margin-bottom: .75rem;
    font-size: 3rem;
    font-weight: 600;
    line-height: 3.5rem;
  }
  
  h3 {
    letter-spacing: -.022em;
    margin-top: .25rem;
    margin-bottom: .5rem;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3rem;
  }
  
  h4 {
    letter-spacing: -.022em;
    margin-top: 0;
    margin-bottom: .5rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 2.5rem;
  }
  
  h5 {
    letter-spacing: -.019em;
    margin-top: 0;
    margin-bottom: .25rem;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 2rem;
  }
  
  h6 {
    letter-spacing: -.017em;
    margin-top: 0;
    margin-bottom: .25rem;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.75rem;
  }
  
  p {
    color: var(--paragraphs);
    letter-spacing: -.011em;
    margin-bottom: 0;
    padding-left: 3rem;
    padding-right: 3rem;
  }
  
  a {
    text-decoration: none;
  }
  
  ul, ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 1.25rem;
  }
  
  li {
    letter-spacing: -.011em;
    margin-bottom: .25rem;
  }
  
  img {
    max-width: 100%;
    display: inline-block;
  }
  
  label {
    margin-bottom: .25rem;
    font-weight: 500;
  }
  
  strong {
    font-weight: 600;
  }
  
  blockquote {
    letter-spacing: -.019em;
    border-left-style: none;
    margin-bottom: 0;
    padding: 0;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 2rem;
  }
  
  figure {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  
  figcaption {
    text-align: center;
    margin-top: .25rem;
  }
  
  .utility-page_component {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    display: flex;
  }
  
  .utility-page_wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    max-width: 20rem;
    display: flex;
  }
  
  .utility-page_form {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
  }
  
  .utility-page_image {
    margin-left: auto;
    margin-right: auto;
  }
  
  .global-styles {
    display: block;
    position: fixed;
    inset: 0% auto auto 0%;
  }
  
  .horizontal_spacer-large {
    padding: 4rem;
  }
  
  .horizontal_spacer-small {
    padding: .75rem;
  }
  
  .form_checkbox {
    flex-direction: row;
    align-items: center;
    margin-bottom: .5rem;
    padding-left: 0;
    display: flex;
  }
  
  .form_checkbox-icon {
    border-radius: .125rem;
    width: .875rem;
    height: .875rem;
    margin: 0 .5rem 0 0;
  }
  
  .form_checkbox-icon.w--redirected-checked {
    background-size: 90%;
    border-radius: .125rem;
    width: .875rem;
    height: .875rem;
    margin: 0 .5rem 0 0;
  }
  
  .form_checkbox-icon.w--redirected-focus {
    border-radius: .125rem;
    width: .875rem;
    height: .875rem;
    margin: 0 .5rem 0 0;
    box-shadow: 0 0 .25rem 0 #3898ec;
  }
  
  .style-guide_spacing {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-content: start;
    place-items: start stretch;
    display: grid;
    position: relative;
  }
  
  .style-guide_max-widths, .style-guide_typography {
    margin-bottom: 8rem;
  }
  
  .style-guide_other-html-tags {
    margin-bottom: 4rem;
  }
  
  .icon-xxsmall {
    flex: none;
    width: 1rem;
    height: 1rem;
  }
  
  .icon-xxsmall.align-center.hide-mobile-portrait-copy {
    filter: brightness(20000000%);
  }
  
  .overflow-auto {
    overflow: auto;
  }
  
  .spacing-clean {
    margin: 0;
    padding: 0;
  }
  
  .icon-xlarge {
    width: 3rem;
    height: 3rem;
  }
  
  .z-index-2 {
    z-index: 2;
    position: relative;
  }
  
  .text-weight-semibold {
    color: #fff;
    text-align: left;
    margin-top: 7px;
    font-weight: 600;
  }
  
  .text-style-strikethrough {
    text-decoration: line-through;
  }
  
  .style-guide_bordered-item {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    border-bottom: 1px solid var(--accent);
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-content: start;
    place-items: start;
    padding-bottom: 2rem;
    display: grid;
    position: relative;
  }
  
  .style-guide_bordered-item.is-stretch {
    justify-items: stretch;
  }
  
  .image-full-width {
    width: 100%;
  }
  
  .image-full-width.is-circular {
    border-radius: 100%;
  }
  
  .image-full-width.is-0-25rem-radius {
    border-radius: .25rem;
  }
  
  .background-color-black {
    background-color: var(--titles-background);
    color: #f5f5f5;
  }
  
  .z-index-1 {
    z-index: 1;
    position: relative;
  }
  
  .text-color-black {
    color: #000;
  }
  
  .text-color-grey {
    color: var(--paragraphs);
    text-align: left;
  }
  
  .style-guide_2-col {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }
  
  .form_message-success {
    color: #198038;
    background-color: #defbe6;
    padding: 1.25rem;
  }
  
  .heading-style-h3 {
    letter-spacing: -.022em;
    margin-top: .25rem;
    margin-bottom: .5rem;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3rem;
  }
  
  .heading-style-h3.is-custom-alignment {
    text-align: left;
  }
  
  .text-rich-text h1 {
    margin-top: 3rem;
    margin-bottom: 1rem;
  }
  
  .text-rich-text h2, .text-rich-text h3, .text-rich-text h4, .text-rich-text h5, .text-rich-text h6 {
    margin-top: 2.25rem;
    margin-bottom: .75rem;
  }
  
  .text-rich-text p {
    margin-bottom: 1rem;
  }
  
  .text-rich-text ul {
    color: var(--paragraphs);
    margin-bottom: 1rem;
  }
  
  .text-rich-text ol {
    color: var(--paragraphs);
    margin-bottom: 1.5rem;
  }
  
  .text-rich-text blockquote {
    margin-bottom: 1rem;
  }
  
  .container-small {
    width: 100%;
    max-width: 57%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .icon-height-xsmall {
    height: 1rem;
  }
  
  .style-guide_heading-styles {
    margin-bottom: 4rem;
  }
  
  .icon-medium {
    width: 2rem;
    height: 2rem;
  }
  
  .heading-style-h1 {
    letter-spacing: -.03em;
    margin-top: .5rem;
    margin-bottom: 1rem;
    font-size: 4.75rem;
    font-weight: 600;
    line-height: 5rem;
  }
  
  .padding-global {
    padding-left: 0;
    padding-right: 0;
  }
  
  .text-weight-normal {
    font-weight: 400;
  }
  
  .padding-section-small {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  
  .max-width-xsmall {
    width: 100%;
    max-width: 20rem;
  }
  
  .text-color-white {
    color: #fff;
  }
  
  .style-guide_form-elements {
    margin-bottom: 4rem;
  }
  
  .text-style-italic {
    font-style: italic;
  }
  
  .text-weight-medium {
    font-weight: 500;
  }
  
  .overflow-hidden {
    overflow: hidden;
  }
  
  .text-size-xsmall {
    color: #fff;
    letter-spacing: 0;
    font-size: .75rem;
    line-height: 1.25rem;
  }
  
  .text-size-xsmall.text-weight-semibold {
    color: #fff;
  }
  
  .text-size-xsmall.is-interpunct {
    margin-left: .5rem;
    margin-right: .5rem;
  }
  
  .style-guide_1-col {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }
  
  .overflow-visible {
    overflow: visible;
  }
  
  .style-guide_empty-box {
    border: 1px dashed var(--accent);
    background-color: var(--primary-10);
    min-width: 3rem;
    min-height: 3rem;
    position: relative;
  }
  
  .text-weight-light {
    font-weight: 300;
  }
  
  .max-width-tiny {
    width: 100%;
    max-width: 16rem;
  }
  
  .style-guide_4-col {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }
  
  .text-size-regular {
    letter-spacing: -.011em;
    font-size: 1rem;
  }
  
  .text-size-regular.text-style-muted {
    color: #000;
  }
  
  .text-weight-xbold {
    font-weight: 800;
  }
  
  .text-align-right {
    text-align: right;
  }
  
  .text-weight-bold {
    font-weight: 700;
  }
  
  .max-width-small {
    width: 100%;
    max-width: 24rem;
  }
  
  .max-width-medium {
    width: 100%;
    max-width: 100%;
  }
  
  .background-color-white {
    color: var(--titles-background);
    background-color: #fff;
  }
  
  .text-style-muted {
    opacity: .7;
  }
  
  .text-size-small {
    padding-left: 0;
    font-size: .875rem;
    line-height: 1.375rem;
  }
  
  .heading-style-h4 {
    color: var(--white);
    letter-spacing: -.022em;
    margin-top: 0;
    margin-bottom: .5rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 2.5rem;
  }
  
  .heading-style-h4.bottom-margin-remove {
    color: var(--white);
  }
  
  .max-width-xlarge {
    width: 100%;
    max-width: 48rem;
  }
  
  .form_radio-icon {
    width: .875rem;
    height: .875rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: .5rem;
  }
  
  .form_radio-icon.w--redirected-checked {
    border-width: .25rem;
    width: .875rem;
    height: .875rem;
  }
  
  .form_radio-icon.w--redirected-focus {
    width: .875rem;
    height: .875rem;
    box-shadow: 0 0 .25rem 0 #3898ec;
  }
  
  .text-style-nowrap {
    white-space: nowrap;
  }
  
  .text-align-left {
    text-align: left;
  }
  
  .background-color-grey-10 {
    background-color: #fff;
  }
  
  .form_input {
    background-color: #0000;
    min-height: 3rem;
    margin-bottom: .75rem;
    padding: .5rem 1rem;
  }
  
  .form_input.is-text-area {
    min-height: 12rem;
    padding-top: .75rem;
  }
  
  .heading-style-h6 {
    color: #fff;
    letter-spacing: -.017em;
    margin-bottom: .25rem;
    padding-left: 3rem;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.75rem;
  }
  
  .padding-section-large {
    background-color: #0a0a0a;
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .style-guide_3-col {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    width: 100%;
    display: grid;
  }
  
  .style-guide_3-col.is-row-spacing {
    grid-row-gap: 3rem;
  }
  
  .text-style-link {
    color: #000;
  }
  
  .text-size-large {
    letter-spacing: -.019em;
    padding-left: 0;
    font-size: 1.5rem;
    line-height: 2rem;
  }
  
  .text-size-large.opacity-80 {
    color: #fff;
  }
  
  .heading-style-h2 {
    letter-spacing: -.025em;
    margin-top: .5rem;
    margin-bottom: .75rem;
    font-size: 3rem;
    font-weight: 600;
    line-height: 3.5rem;
  }
  
  .style-guide_label {
    color: #fff;
    background-color: #0073e6;
    border-radius: 2px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: .25rem .75rem;
    font-size: .75rem;
    font-weight: 500;
    line-height: 1rem;
    display: inline-block;
  }
  
  .style-guide_label.is-tag {
    background-color: #be4aa5;
  }
  
  .heading-style-h5 {
    letter-spacing: -.019em;
    margin-top: 0;
    margin-bottom: .25rem;
    padding-left: 3rem;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 2rem;
  }
  
  .container-large {
    width: 100%;
    max-width: 60rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .icon-height-medium {
    height: 2rem;
  }
  
  .text-style-allcaps {
    text-transform: uppercase;
  }
  
  .overflow-scroll {
    overflow: scroll;
  }
  
  .form_message-error {
    color: #da1e28;
    background-color: #fff1f1;
    margin-top: .75rem;
    padding: .75rem;
  }
  
  .icon-height-large {
    height: 3rem;
  }
  
  .text-align-center {
    color: #fff;
    text-align: center;
    font-size: 1.7rem;
  }
  
  .form_component {
    margin-bottom: 0;
  }
  
  .style-guide_icons {
    margin-bottom: 4rem;
  }
  
  .style-guide_colors {
    margin-bottom: 8rem;
  }
  
  .text-style-quote {
    color: var(--titles-background);
    letter-spacing: -.019em;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2rem;
  }
  
  .align-center {
    margin-left: auto;
    margin-right: auto;
  }
  
  .button {
    color: #fff;
    text-align: center;
    letter-spacing: -.011em;
    background-color: #00104b;
    border-radius: 3rem;
    margin-left: auto;
    margin-right: auto;
    padding: .75rem 1.5rem;
    font-weight: 500;
    line-height: 1.25rem;
    transition: background-color .4s;
  }
  
  .button:hover {
    background-color: var(--primary-70);
  }
  
  .button.is-small {
    padding: .5rem 1rem;
    font-size: .75rem;
    line-height: 1rem;
  }
  
  .button.is-large {
    background-color: #0036ff;
    background-image: linear-gradient(#0036ff, #0029c2);
    border-radius: 7px;
    margin-left: 0;
    margin-right: auto;
    padding: .8rem 1.6rem;
    font-size: 1rem;
    line-height: 1.5rem;
    box-shadow: inset 0 -5px 7px 2px #00000054;
  }
  
  .button.is-secondary {
    color: #000;
    background-color: #f2f4f8;
    margin-left: 0;
  }
  
  .button.is-secondary:hover {
    background-color: var(--borders--dividers);
  }
  
  .button.is-secondary.is-large {
    box-shadow: none;
    color: #fff;
    background-color: #f2f4f800;
    background-image: none;
    border: 1px solid #fff;
  }
  
  .button.is-blue-outline {
    color: #00104b;
    -webkit-text-stroke-color: #00104b;
    background-color: #0000;
    transition: box-shadow .3s, background-color .3s;
    box-shadow: inset 0 0 0 1px #00104b;
  }
  
  .button.is-blue-outline:hover {
    box-shadow: inset 0 0 0 2px var(--accent);
  }
  
  .button.is-blue-outline.w--current {
    background-color: var(--accent);
    color: var(--white);
  }
  
  .button.is-full-width {
    width: 100%;
  }
  
  .button.is-full-width.is-outline {
    background-color: #0036ff;
  }
  
  .button.is-full-width.is-outline-copy {
    background-color: #00104b;
  }
  
  .button.is-full-width.is-outline-copy-copy {
    background-color: #fff;
  }
  
  .button.is-black-outline {
    box-shadow: inset 0 0 0 1px var(--titles-background);
    color: var(--titles-background);
    background-color: #0000;
    transition: box-shadow .3s, background-color .3s;
  }
  
  .button.is-black-outline:hover {
    box-shadow: inset 0 0 0 2px var(--titles-background);
  }
  
  .button.is-black-outline.w--current {
    background-color: var(--titles-background);
    color: var(--white);
  }
  
  .button.is-full-width-copy {
    background-color: #fff;
    width: 100%;
  }
  
  .button.is-large-copy {
    background-color: #00104b;
    border-radius: 7px;
    margin-left: 0;
    margin-right: auto;
    padding: 1rem 2rem;
    font-size: 1.25rem;
    line-height: 1.5rem;
  }
  
  .style-guide_buttons {
    margin-bottom: 4rem;
  }
  
  .text-size-medium {
    color: #fff;
    text-align: center;
    letter-spacing: -.017em;
    padding-left: 0;
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
  
  .text-size-medium.text-weight-semibold {
    color: #fff;
    text-align: center;
  }
  
  .button-group {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border-radius: 20px;
    flex-flow: wrap;
    align-items: center;
    display: flex;
  }
  
  .button-group:hover {
    color: #00104a;
    background-color: #00104a00;
  }
  
  .button-group.is-centered-on-portrait {
    margin-top: -17px;
  }
  
  .button-group.is-centered-on-portrait-copy {
    margin-top: 30px;
  }
  
  .button-group.is-centered-on-portrait-copy-copy {
    margin-top: 30px;
    padding-left: 3rem;
  }
  
  .style-guide_structure {
    margin-bottom: 8rem;
  }
  
  .hide {
    display: none;
  }
  
  .padding-section-medium {
    background-color: #0a0a0a;
    margin-left: auto;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  
  .container-medium {
    width: 100%;
    max-width: 50rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .form_radio {
    flex-direction: row;
    align-items: center;
    margin-bottom: .5rem;
    padding-left: 0;
    display: flex;
  }
  
  .container-xlarge {
    text-align: center;
    width: 90%;
    max-width: 1280%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .container-xxlarge {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .number_xxlarge {
    color: #fff;
    text-align: left;
    letter-spacing: -.035em;
    margin-top: 13px;
    font-size: 3.4rem;
    font-weight: 600;
    line-height: 3.8rem;
  }
  
  .heading-size-huge {
    letter-spacing: -.045em;
    font-size: 7.5rem;
    font-weight: 600;
    line-height: 7.75rem;
  }
  
  .heading-size-huge.is-custom-alignment {
    text-align: right;
  }
  
  .heading-size-xlarge {
    letter-spacing: -.022em;
    font-size: 5rem;
    font-weight: 600;
    line-height: 5.25rem;
  }
  
  .heading-size-large {
    color: #fff;
    letter-spacing: -.0275em;
    margin-bottom: .75rem;
    font-size: 3.5rem;
    line-height: 4rem;
  }
  
  .position-relative {
    position: relative;
  }
  
  .position-absolute {
    position: absolute;
  }
  
  .fit-cover {
    object-fit: cover;
  }
  
  .shadow-xsmall {
    box-shadow: 0 0 1rem #1216190d;
  }
  
  .shadow-xlarge {
    box-shadow: 0 0 4rem #1216190d;
  }
  
  .shadow-large {
    box-shadow: 0 0 3rem #1216190d;
  }
  
  .shadow-medium {
    box-shadow: 0 0 2.5rem #1216190d;
  }
  
  .shadow-small {
    box-shadow: 0 0 2rem #1216190d;
  }
  
  .icon-height-small {
    height: 1.5rem;
  }
  
  .icon-height-xlarge {
    height: 4rem;
  }
  
  .icon-height-huge {
    height: 6rem;
  }
  
  .icon-small {
    filter: invert();
    flex: none;
    width: 1.5rem;
    height: 1.5rem;
  }
  
  .icon-xxlarge {
    flex: none;
    width: 4rem;
    height: 4rem;
  }
  
  .icon-huge {
    flex: none;
    width: 6rem;
    height: 6rem;
  }
  
  .style-guide_grid {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    width: 84%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
  }
  
  .style-guide_nav {
    position: sticky;
    top: 0;
  }
  
  .style-guide_link-wrap {
    grid-column-gap: .75rem;
    grid-row-gap: .5rem;
    white-space: nowrap;
    grid-template-rows: auto;
    grid-template-columns: minmax(1.5rem, 1.5rem) 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    font-weight: 500;
    display: grid;
  }
  
  .style-guide_link-wrap.w--current {
    color: var(--accent);
  }
  
  .style-guide_classes-wrap {
    width: 100%;
  }
  
  .style-guide_effects {
    margin-bottom: 8rem;
  }
  
  .style-guide_link {
    font-weight: 600;
  }
  
  .style-guide_link:hover {
    text-decoration: underline;
  }
  
  .cta_1_decoration-left {
    position: absolute;
    top: -6.5rem;
  }
  
  .cta_1_decoration-center {
    margin-top: 1rem;
    position: relative;
    right: -5%;
  }
  
  .style-guide_color-palette {
    margin-bottom: 4rem;
  }
  
  .shadow-xxlarge {
    box-shadow: 0 0 6rem #1216190d;
  }
  
  .style-guide_typography-html {
    margin-bottom: 4rem;
  }
  
  .text-color-primary {
    color: var(--accent);
  }
  
  .style-guide_text-colors {
    margin-bottom: 3rem;
  }
  
  .style-guide_text-sizes, .style-guide_text-styles, .style-guide_text-alignments, .style-guide_text-weigths, .style-guide_badges, .style-guide_links, .style-guide_logos, .style-guide_images {
    margin-bottom: 4rem;
  }
  
  .logo-small {
    max-width: 79%;
    height: auto;
  }
  
  .pic-xlarge {
    object-fit: cover;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 10rem;
    height: 10rem;
  }
  
  .pic-xsmall {
    object-fit: cover;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
  }
  
  .pic-medium {
    object-fit: cover;
    border-radius: 100%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
  }
  
  .pic-large {
    opacity: 1;
    object-fit: cover;
    border-radius: 100%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 6rem;
    height: 6rem;
  }
  
  .pic-small {
    object-fit: cover;
    border: 1px solid #ffffff47;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
  }
  
  .pic-small.is-over {
    border: 1px solid #ffffff47;
    margin-left: -1.5rem;
  }
  
  .pic-huge {
    object-fit: cover;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 15rem;
  }
  
  .rating-large {
    height: 2rem;
  }
  
  .rating-small {
    height: 1rem;
  }
  
  .rating-medium {
    height: 1.5rem;
  }
  
  .image-squared {
    width: 100%;
    padding-top: 100%;
    position: relative;
    overflow: hidden;
  }
  
  .image-16-9 {
    width: 100%;
    padding-top: 56.25%;
    position: relative;
    overflow: hidden;
  }
  
  .image-3-2 {
    width: 100%;
    padding-top: 66.6667%;
    position: relative;
    overflow: hidden;
  }
  
  .image-4-3 {
    width: 100%;
    padding-top: 75%;
    position: relative;
    overflow: hidden;
  }
  
  .link-primary {
    color: var(--accent);
    font-weight: 600;
  }
  
  .link-primary:hover, .link-primary.w--current {
    text-decoration: underline;
  }
  
  .link-white {
    color: #fff;
    font-weight: 600;
  }
  
  .link-white:hover {
    text-decoration: underline;
  }
  
  .link-black {
    font-weight: 600;
  }
  
  .link-black:hover {
    text-decoration: underline;
  }
  
  .badge-small {
    color: var(--accent);
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: #0f62fe1a;
    border-radius: 2rem;
    padding: .4375rem .75rem;
    font-size: .625rem;
    font-weight: 600;
    line-height: 1;
    display: inline-block;
  }
  
  .style-guide_colors-grid {
    grid-column-gap: 0rem;
    grid-row-gap: .5rem;
    grid-template-rows: 10rem;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }
  
  .style-guide_class-name {
    background-color: var(--light-grey-background);
    color: var(--titles-background);
    letter-spacing: 0;
    width: 100%;
    padding: 1rem;
    font-size: .75rem;
    line-height: 1.6;
  }
  
  .style-guide_class-name.is-margin-top {
    margin-top: 2rem;
  }
  
  .style-guide_class-name.is-custom-padding {
    padding-bottom: 2.2rem;
  }
  
  .style-guide_card-small {
    background-color: var(--white);
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    display: flex;
  }
  
  .style-guide_card-small.is-aligned-left {
    align-items: flex-start;
  }
  
  .background-color-grey-50 {
    background-color: #878d96;
  }
  
  .background-color-grey-60 {
    color: #fff;
    background-color: #697077;
  }
  
  .background-color-grey-90 {
    color: #fff;
    background-color: #21272a;
  }
  
  .background-color-grey-20 {
    background-color: var(--borders--dividers);
  }
  
  .background-color-grey-80 {
    color: #fff;
    background-color: #343a3f;
  }
  
  .background-color-grey-40 {
    background-color: #a2a9b0;
  }
  
  .background-color-grey-70 {
    color: #fff;
    background-color: #4d5358;
  }
  
  .background-color-grey-100 {
    color: #fff;
    background-color: #121619;
  }
  
  .background-color-grey-30 {
    background-color: #c1c7cd;
  }
  
  .background-success-20 {
    background-color: #a7f0ba;
  }
  
  .background-success-90 {
    color: #fff;
    background-color: #022d0d;
  }
  
  .background-error-90 {
    color: #fff;
    background-color: #520408;
  }
  
  .background-success-40 {
    background-color: #42be65;
  }
  
  .background-success-50 {
    background-color: #24a148;
  }
  
  .background-error-80 {
    color: #fff;
    background-color: #750e13;
  }
  
  .background-warning-60 {
    color: #fff;
    background-color: #8e6a00;
  }
  
  .background-primary-70 {
    background-color: var(--primary-70);
    color: #fff;
  }
  
  .background-success-10 {
    background-color: var(--success-background);
  }
  
  .background-warning-30 {
    background-color: #f1c21b;
  }
  
  .background-error-10 {
    background-color: var(--error-background);
  }
  
  .background-primary-40 {
    background-color: var(--primary-40);
  }
  
  .background-success-30 {
    background-color: #6fdc8c;
  }
  
  .background-warning-90 {
    color: #fff;
    background-color: #302400;
  }
  
  .background-error-60 {
    background-color: var(--error-text);
    color: #fff;
  }
  
  .background-warning-100 {
    color: #fff;
    background-color: #1c1500;
  }
  
  .background-error-40 {
    background-color: #ff8389;
  }
  
  .background-warning-70 {
    color: #fff;
    background-color: #684e00;
  }
  
  .background-primary-10 {
    background-color: var(--primary-10);
  }
  
  .background-error-50 {
    background-color: #fa4d56;
  }
  
  .background-warning-50 {
    background-color: #b28600;
  }
  
  .background-warning-20 {
    background-color: #fddc69;
  }
  
  .background-error-20 {
    background-color: #ffd7d9;
  }
  
  .background-primary-100 {
    background-color: var(--primary-100);
    color: #fff;
  }
  
  .background-success-60 {
    background-color: var(--success-text);
    color: #fff;
  }
  
  .background-primary-30 {
    background-color: var(--primary-30);
  }
  
  .background-warning-10 {
    background-color: #fcf4d6;
  }
  
  .background-success-70 {
    color: #fff;
    background-color: #0e6027;
  }
  
  .background-primary-60 {
    background-color: var(--accent);
    color: #fff;
  }
  
  .background-primary-20 {
    background-color: var(--primary-20);
  }
  
  .background-primary-80 {
    background-color: var(--primary-80);
    color: #fff;
  }
  
  .background-primary-80.is-rounded {
    border-radius: .25rem;
  }
  
  .background-success-100 {
    color: #fff;
    background-color: #071908;
  }
  
  .background-error-100 {
    color: #fff;
    background-color: #2d0709;
  }
  
  .background-primary-90 {
    background-color: var(--primary-90);
    color: #fff;
  }
  
  .background-warning-80 {
    color: #fff;
    background-color: #483700;
  }
  
  .background-primary-50 {
    background-color: var(--primary-50);
  }
  
  .background-success-80 {
    color: #fff;
    background-color: #044317;
  }
  
  .background-error-30 {
    background-color: #ffb3b8;
  }
  
  .background-warning-40 {
    background-color: #d2a106;
  }
  
  .background-error-70 {
    color: #fff;
    background-color: #a2191f;
  }
  
  .style-guide_basic-item {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-content: start;
    justify-items: start;
    display: grid;
    position: relative;
  }
  
  .cta_1_decoration-right {
    position: absolute;
    top: 9rem;
    right: 0;
  }
  
  .opacity-0 {
    opacity: 0;
  }
  
  .opacity-10 {
    opacity: .1;
  }
  
  .opacity-20 {
    opacity: .2;
  }
  
  .opacity-30 {
    opacity: .3;
  }
  
  .opacity-40 {
    opacity: .4;
  }
  
  .opacity-50 {
    opacity: .5;
  }
  
  .opacity-60 {
    opacity: .6;
  }
  
  .opacity-70 {
    opacity: .7;
  }
  
  .opacity-80 {
    opacity: .8;
  }
  
  .opacity-90 {
    opacity: .9;
  }
  
  .badge {
    color: #00104b;
    letter-spacing: .075em;
    -webkit-text-stroke-color: #00104b;
    text-transform: uppercase;
    background-color: #00104b14;
    border-radius: 2rem;
    margin-bottom: .5rem;
    padding: .3rem .5rem;
    font-size: 12px;
    font-weight: 500;
    line-height: 1rem;
    display: inline-block;
  }
  
  .badge.is-large {
    padding: .75rem 1.25rem;
    font-size: .875rem;
  }
  
  .badge.is-small {
    padding: .375rem .75rem;
    font-size: .625rem;
    line-height: .75rem;
  }
  
  .logo-medium {
    border-radius: 0;
    width: 39%;
    max-width: none;
    height: auto;
    margin-top: auto;
    margin-bottom: auto;
  }
  
  .logo-large {
    height: 2.5rem;
  }
  
  .image-fill-space {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
  }
  
  .style-guide_card-large {
    background-color: var(--white);
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding: 2rem;
    display: flex;
  }
  
  .style-guide_small-text {
    color: var(--titles-background);
    letter-spacing: 0;
    width: 100%;
    font-size: .75rem;
    line-height: 1.6;
  }
  
  .footer_title-small {
    color: #fff;
    margin-bottom: 1.5rem;
    font-size: .875rem;
    font-weight: 500;
  }
  
  .email-capture_circular-button {
    background-color: var(--accent);
    background-image: url("https://cdn.prod.website-files.com/6717cbaf3b9984441efc3396/6717cbaf3b9984441efc33b5_arrow_forward.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 1.375rem;
    border-radius: 3rem;
    width: 2.75rem;
    height: 2.75rem;
    transition: transform .3s;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }
  
  .email-capture_circular-button:hover {
    transform: rotate(-45deg);
  }
  
  .email-capture_circular-button.is-small {
    background-size: 1rem;
    width: 2rem;
    height: 2rem;
  }
  
  .divider {
    background-color: #dde1e61f;
    width: 100%;
    height: 1px;
  }
  
  .footer_grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }
  
  .footer_grid.is-4x-gutter {
    grid-column-gap: 4rem;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .footer_grid.is-align-center {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-top: 15px;
    padding-bottom: 20px;
    display: block;
  }
  
  .phone_2-col-grid {
    grid-column-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: -9rem;
    margin-bottom: -9rem;
    display: grid;
  }
  
  .error_message {
    background-color: var(--error-background);
    color: var(--error-text);
    border-radius: .5rem;
    margin-top: 1rem;
    padding: .75rem 1.5rem;
  }
  
  .email_capture {
    width: 100%;
    min-width: 25rem;
    max-width: 30rem;
    margin-bottom: .75rem;
    position: relative;
  }
  
  .email_capture.no-min-width {
    min-width: 0;
  }
  
  .email_capture.is-large {
    min-width: 30rem;
    margin-bottom: 1rem;
  }
  
  .email_capture.is-banner {
    margin-bottom: 0;
  }
  
  .footer_logo {
    height: 1.5rem;
  }
  
  .space-between-horizontally {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .success_message {
    background-color: var(--success-background);
    color: var(--success-text);
    border-radius: .5rem;
    padding: .75rem 1.5rem;
  }
  
  .footer_list-small {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding-left: 0;
    list-style-type: none;
    display: flex;
  }
  
  .capture_field {
    border: 1px solid var(--borders--dividers);
    border-radius: 3rem;
    justify-content: center;
    align-items: center;
    height: 2.75rem;
    margin-bottom: 0;
    padding: 1rem 1rem 1rem 1.25rem;
    font-size: 1rem;
    transition: border-color .3s;
    display: flex;
  }
  
  .capture_field:hover, .capture_field:focus {
    border-color: var(--accent);
  }
  
  .capture_field::placeholder {
    color: var(--paragraphs);
  }
  
  .capture_field.is-large {
    height: 3.5rem;
    padding-left: 1.5rem;
    font-size: 1.25rem;
    line-height: 1.5rem;
  }
  
  .capture_field.is-small {
    height: 2rem;
    padding-left: 1rem;
    font-size: .75rem;
  }
  
  .form_row {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    display: flex;
  }
  
  .footer_link-small {
    color: #0036ff;
    letter-spacing: .025em;
    font-size: .75rem;
    font-weight: 400;
    line-height: 1.33333;
    text-decoration: none;
    transition: color .2s;
  }
  
  .footer_link-small:hover {
    color: var(--accent);
  }
  
  .number_medium {
    letter-spacing: -.03em;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1;
  }
  
  .gradient_background {
    z-index: -1;
    background-image: url("https://cdn.prod.website-files.com/6717cbaf3b9984441efc3396/6717cbaf3b9984441efc35f9_light-gradient.webp");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80rem;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }
  
  .cta_3_decoration-right {
    width: 7rem;
    position: absolute;
    inset: auto 2.5rem -2.5rem auto;
  }
  
  .center-content-horizontally {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }
  
  .cta_3_decoration-top {
    width: 9.5rem;
    position: absolute;
    inset: -4rem 5rem auto auto;
  }
  
  .card_xlarge {
    border-radius: .25rem;
    width: 100%;
    padding: 5rem;
    position: relative;
  }
  
  .card_xlarge.background-color-grey-10 {
    background-color: #0036ff;
    border-radius: 13px;
  }
  
  .card_xlarge.is-bordered {
    box-shadow: inset 0 0 0 1px var(--borders--dividers);
  }
  
  .card_xlarge.background-color-grey-10-copy {
    background-color: #0036ff;
    background-image: linear-gradient(#00104b, #000 96%);
    border-bottom: 1px #000;
    border-radius: 13px;
    width: 57%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  
  .card_xlarge.background-color-grey-10-copy-copy {
    background-color: #141414;
    background-image: url("https://cdn.prod.website-files.com/6717cbaf3b9984441efc3396/6717cbaf3b9984441efc37da_Group%201171274991.png");
    background-position: 50%;
    background-size: auto;
    border-radius: 13px;
    width: 88%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  
  .number-grid_large {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    display: flex;
  }
  
  .email-capture_button {
    background-color: var(--accent);
    letter-spacing: -.02em;
    border-radius: 3rem;
    height: 2.75rem;
    padding: .75rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.25rem;
    transition: background-color .3s;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }
  
  .email-capture_button:hover {
    background-color: #0043ce;
  }
  
  .email-capture_button.is-large {
    height: 3.5rem;
    padding: 1rem 2rem;
    font-size: 1.25rem;
    line-height: 1.5rem;
  }
  
  .email-capture_button.is-dark-blue {
    background-color: var(--primary-80);
  }
  
  .clients-pic_column {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    display: grid;
  }
  
  .cta_3_decoration-left {
    width: 8.5rem;
    position: absolute;
    bottom: 6rem;
    left: -1.5rem;
  }
  
  .phone-right {
    align-self: flex-end;
  }
  
  .clients-pic_grid {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-rows: auto;
    grid-template-columns: .5fr;
    grid-auto-columns: 1fr;
    min-height: 36rem;
    margin-left: auto;
    margin-right: auto;
    display: grid;
  }
  
  .text_image-span-3 {
    background-image: url("https://cdn.prod.website-files.com/6717cbaf3b9984441efc3396/6717cbaf3b9984441efc358b_Avatar_2_group_light.svg");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    width: 10.5984rem;
    height: 4.75rem;
    display: inline-block;
  }
  
  .circle-small {
    border-radius: 100%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .card_large {
    border-radius: .25rem;
    padding: 4rem;
    position: relative;
  }
  
  .card_large.background-color-grey-10 {
    text-align: center;
    background-color: #131313;
  }
  
  .card_large.background-primary-80 {
    background-color: #053fb8;
  }
  
  .section_frame {
    box-shadow: inset 0 0 0 1px var(--accent), 0 0 48px 0 #e7ebef;
    background-color: #fff;
    border-radius: .25rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 6rem;
    position: relative;
  }
  
  .section_frame.is-blue {
    background-color: var(--primary-80);
    color: var(--white);
  }
  
  .section_frame.is-dark-blue {
    background-color: var(--primary-100);
    color: var(--white);
  }
  
  .section_frame.is-light-grey {
    background-color: var(--light-grey-background);
    padding: 1px;
  }
  
  .phones_grid {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1.1fr 1.2fr 1.1fr 1.2fr 1.1fr 1.2fr;
    grid-auto-columns: 1fr;
    align-items: center;
    width: 100%;
    display: grid;
  }
  
  .card_small {
    border-radius: .25rem;
    flex-direction: column;
    padding: 2rem;
    position: relative;
  }
  
  .card_small.background-color-grey-10 {
    background-image: url("https://cdn.prod.website-files.com/6717cbaf3b9984441efc3396/6717cbaf3b9984441efc37af_Frame%201410103538.png");
    background-position: 50%;
    background-size: cover;
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  
  .phone-left {
    align-self: flex-start;
  }
  
  .text-wrap_centered {
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 52%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .integrations_row {
    grid-column-gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
  }
  
  .grid_3-col {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }
  
  .grid_3-col.is-3x-gutter {
    grid-column-gap: 3rem;
  }
  
  .grid_3-col.is-align-start {
    align-items: start;
  }
  
  .grid_3-col.is-2x-gap {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }
  
  .grid_3-col.is-4x-gap {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
  }
  
  .grid_3-col.is-3x-gap {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }
  
  .grid_3-col.is-custom-gap {
    grid-row-gap: 2.5rem;
  }
  
  .max-width-large {
    width: 100%;
    max-width: 40rem;
  }
  
  .ratings-row_small {
    grid-column-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
  }
  
  .grid_2-col {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .grid_2-col.is-4x-gutter {
    grid-column-gap: 4rem;
    grid-row-gap: 2.5rem;
  }
  
  .grid_2-col.is-1-5x-gap {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }
  
  .grid_2-col.is-rounded {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    border-radius: .5rem;
    overflow: hidden;
  }
  
  .grid_2-col.is-no-gap {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
  }
  
  .grid_2-col.is-text {
    grid-column-gap: 4rem;
    grid-row-gap: .75rem;
  }
  
  .logo_grid_6-col {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    width: 100%;
    display: grid;
  }
  
  .logo_grid_6-col.is-0-5-gap {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }
  
  .cta_13_grid {
    grid-column-gap: 3rem;
    grid-row-gap: 0rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    width: 100%;
    max-width: 60rem;
    display: grid;
  }
  
  .checks_wrap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
    display: flex;
  }
  
  .check-row_small {
    grid-column-gap: .5rem;
    align-items: center;
    display: flex;
  }
  
  .card_medium {
    border-radius: .25rem;
    width: 100%;
    padding: 3rem;
    position: relative;
  }
  
  .card_medium.background-color-grey-10 {
    background-color: #f2f4f800;
    border: 2px solid #0000001f;
    border-radius: 13px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }
  
  .card_medium.background-color-white {
    background-color: #fff0;
    padding-left: 0;
    padding-right: 0;
  }
  
  .card-medium_testimonial {
    margin-top: -9rem;
    margin-bottom: -3rem;
    margin-right: -3rem;
    position: relative;
  }
  
  .grid_6-col {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }
  
  .grid_6-col.is-1-5x-gap {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }
  
  .grid_6-col.is-3x-gap {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }
  
  .center-content-vertically {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .grid_4-col {
    grid-column-gap: 4.1rem;
    grid-row-gap: 4.1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }
  
  .grid_4-col.is-3x-gap {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }
  
  .grid_4-col.is-2x-gap {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }
  
  .icon-text_row-large {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    display: flex;
  }
  
  .icon-text_row-large.is-align-center {
    align-items: center;
  }
  
  .vertical_divider {
    border-right: 1px solid var(--borders--dividers);
    height: 100%;
  }
  
  .border-grid_3-col {
    grid-column-gap: 6rem;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1px 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }
  
  .testimonials_row {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .testimonials_row.is-left-on-portrait {
    margin-left: auto;
    margin-right: auto;
  }
  
  .column-medium {
    grid-row-gap: .4rem;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }
  
  .dot_small {
    background-color: var(--accent);
    border-radius: 100%;
    width: .5rem;
    height: .5rem;
  }
  
  .dot_small-row {
    grid-column-gap: .5rem;
    align-items: center;
    display: flex;
  }
  
  .dot_large-row {
    grid-column-gap: 1rem;
    align-items: center;
    display: flex;
  }
  
  .icon-text_row-medium {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    display: flex;
  }
  
  .icon-text_row-medium.is-align-center {
    border-bottom: 1px solid #0000001f;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  
  .profile_info-grid {
    grid-column-gap: 1rem;
    grid-row-gap: .5rem;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: flex;
  }
  
  .profile_info-grid.is-dont-wrap {
    flex-wrap: nowrap;
  }
  
  .image-cover {
    object-fit: cover;
    border-radius: 19px;
    width: 100%;
    height: auto;
    margin: auto;
  }
  
  .gallery_grid {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }
  
  .column-small {
    grid-row-gap: .5rem;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: flex;
  }
  
  .max-width-full {
    width: 100%;
    max-width: none;
  }
  
  .social_small-row {
    grid-column-gap: .5rem;
    align-items: center;
    display: flex;
  }
  
  .card_xsmall {
    border-radius: .25rem;
    flex-direction: column;
    padding: 1.5rem;
    position: relative;
  }
  
  .space-between-vertically {
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    display: flex;
  }
  
  .social_outline-link {
    box-shadow: inset 0 0 0 1px var(--borders--dividers);
    border-radius: .25rem;
    justify-content: center;
    align-items: center;
    padding: .75rem 1.25rem;
    transition: box-shadow .3s;
    display: flex;
  }
  
  .social_outline-link:hover {
    box-shadow: inset 0 0 0 1px var(--accent);
  }
  
  .logo_background-grey {
    background-color: var(--light-grey-background);
    box-shadow: inset 0 0 0 1px var(--accent);
    border-radius: .25rem;
  }
  
  .logo_grid_12-col {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    width: 100%;
    display: grid;
  }
  
  .logo_grid_4-col {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    width: 100%;
    display: grid;
  }
  
  .logo_grid_5-col {
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    width: 100%;
    display: grid;
  }
  
  .logo_grid_10-col {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    width: 100%;
    display: grid;
  }
  
  .logo_grid_8-col {
    grid-column-gap: 2rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    width: 100%;
    display: grid;
  }
  
  .logo_card {
    border-radius: .25rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 2rem;
    display: flex;
    position: relative;
  }
  
  .trustpilot_rating {
    grid-column-gap: .75rem;
    background-color: #313131;
    border-radius: 11px;
    flex-wrap: wrap;
    align-items: center;
    width: 301px;
    margin-left: 0;
    margin-right: auto;
    padding: 10px 16px;
    display: flex;
  }
  
  .hide-desktop {
    display: none;
  }
  
  .center-content-vertically_mobile {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .logos_row-large {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    align-items: center;
    display: flex;
  }
  
  .slider_right-arrow {
    box-shadow: inset 0 0 0 2px var(--light-grey-background);
    color: #000;
    background-color: #161616;
    border: 0 solid #000;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: .625rem;
    transition: all .3s;
    display: flex;
    bottom: -5rem;
    left: 4rem;
  }
  
  .slider_right-arrow:hover {
    box-shadow: inset 0 0 0 2px var(--accent);
  }
  
  .client-review_pic-wrap {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .icon-quotes_card-small {
    height: 1.5rem;
    position: absolute;
    top: 2rem;
    right: 2rem;
  }
  
  .slider_left-arrow {
    box-shadow: inset 0 0 0 2px var(--light-grey-background);
    color: #000;
    background-color: #161616;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    margin-bottom: 0;
    font-size: .625rem;
    transition: all .3s;
    display: flex;
    position: absolute;
    bottom: -5rem;
    left: 0;
  }
  
  .slider_left-arrow:hover {
    box-shadow: inset 0 0 0 2px var(--accent);
  }
  
  .slider-left-arrow-2 {
    color: var(--titles-background);
    background-color: #222;
    border: 0 solid #000;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    font-size: .625rem;
    transition: box-shadow .3s;
    display: flex;
    left: -1.5rem;
    box-shadow: inset 0 0 0 2px #fff3;
  }
  
  .slider-left-arrow-2:hover {
    box-shadow: inset 0 0 0 2px var(--accent);
  }
  
  .testimonial_circle-1 {
    background-color: #e4e8ee;
    border-radius: 100%;
    width: 17rem;
    height: 17rem;
    position: absolute;
  }
  
  .broken-quote_grid {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
  }
  
  .align-bottom-horizontally {
    flex-direction: row;
    justify-content: flex-start;
    align-self: flex-end;
    align-items: flex-end;
    display: flex;
  }
  
  .broken-quote_image {
    border-radius: 100%;
    width: 35%;
    margin-top: -16.5rem;
    margin-left: auto;
    display: block;
  }
  
  .client-review_pic {
    object-fit: cover;
    border-radius: 100%;
    width: 6rem;
    height: 6rem;
    position: relative;
  }
  
  .client-review_card {
    text-align: center;
    border-radius: .5rem;
    flex-direction: column;
    align-items: center;
    padding: 4rem 2rem 2rem;
    transition: box-shadow .6s;
    display: flex;
    box-shadow: inset 0 0 0 1px #dde1e6;
  }
  
  .play-icon-wrap {
    -webkit-backdrop-filter: blur(16px);
    backdrop-filter: blur(16px);
    background-color: #0202034d;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    display: flex;
    position: absolute;
  }
  
  .slider {
    background-color: #0000;
    width: 100%;
    height: 100%;
  }
  
  .client_review-wrap {
    grid-template-rows: 3rem 3rem auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    display: grid;
  }
  
  .broken-quote {
    max-width: 75%;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .testimonial_circle-2 {
    background-color: #edeff5;
    border-radius: 100%;
    width: 19rem;
    height: 19rem;
    position: absolute;
  }
  
  .client-review_pics-grid {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: 7.5rem;
    margin-left: auto;
    margin-right: auto;
    display: grid;
  }
  
  .twitter-icon {
    width: 1.5rem;
    height: 1.5rem;
    position: absolute;
    top: 2rem;
    right: 2rem;
  }
  
  .profile_info-with-logo {
    grid-column-gap: 3rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1px 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    place-items: center start;
    display: flex;
  }
  
  .profile_info-with-logo.is-portrait-centered {
    justify-content: center;
  }
  
  .testimonial_custom-grid {
    background-color: var(--light-grey-background);
    border-radius: .25rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
    overflow: hidden;
  }
  
  .slider-right-arrow-2 {
    color: var(--titles-background);
    background-color: #222;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    font-size: .625rem;
    transition: box-shadow .3s;
    display: flex;
    right: -1.5rem;
    box-shadow: inset 0 0 0 2px #fff3;
  }
  
  .slider-right-arrow-2:hover {
    box-shadow: inset 0 0 0 2px var(--accent);
  }
  
  .lightbox {
    z-index: 2;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .lightbox.is-left-corner {
    width: 30rem;
    position: absolute;
    bottom: -2rem;
    left: -2rem;
  }
  
  .lightbox.is-right-corner {
    width: 30rem;
    position: absolute;
    bottom: -2rem;
    right: -2rem;
  }
  
  .slider_testimonial {
    background-color: #0000;
    width: 100%;
    height: auto;
    display: flex;
    overflow: visible;
  }
  
  .broken-quote_wrap {
    max-width: 90%;
    padding-left: 5rem;
  }
  
  .mask_testimonials {
    width: 24rem;
    height: auto;
    overflow: visible;
  }
  
  .testimonial_circles-wrap {
    justify-content: center;
    align-items: center;
    width: 19rem;
    height: 19rem;
    display: flex;
    position: relative;
  }
  
  .slide_testimonial-card {
    background-color: #fff;
    border-radius: .25rem;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 2rem;
    display: flex;
    position: relative;
  }
  
  .slide_testimonials {
    margin-right: 2.5rem;
  }
  
  .testimonial-grid_2-col {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }
  
  .testimonial-grid_2-col.is-3x-gutter {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }
  
  .testimonial-grid_2-col.is-5x-gap {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
  }
  
  .testimonial-grid_2-col.is-1-5x-gap {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }
  
  .slider_grid {
    border-radius: .5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
    overflow: hidden;
  }
  
  .icon-quotes_card_large {
    height: 3rem;
    position: absolute;
    top: 4rem;
    right: 4rem;
  }
  
  .icon-quotes_card-xlarge {
    height: 3rem;
    position: absolute;
    top: 5rem;
    right: 5rem;
  }
  
  .testimonial-grid_6-col {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }
  
  .align-right {
    justify-content: flex-end;
    display: flex;
  }
  
  .button-video_icon {
    z-index: 5;
    width: .5rem;
    height: .5rem;
    position: relative;
  }
  
  .button-video {
    grid-column-gap: .5rem;
    align-items: center;
    display: flex;
  }
  
  .button-video_circle {
    background-color: var(--accent);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 1rem;
    padding-left: .15rem;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .button-video_circle.is-large {
    width: 1.25rem;
    height: 1.25rem;
  }
  
  .overlay {
    z-index: 1;
    background-color: #02020359;
    position: absolute;
    inset: 0;
  }
  
  .image-4-1 {
    width: 100%;
    padding-top: 25%;
    position: relative;
    overflow: hidden;
  }
  
  .team_grid-2-col {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .team_grid-3-col {
    grid-column-gap: 2.5rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .team_grid-4-col {
    grid-column-gap: 3rem;
    grid-row-gap: 4.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }
  
  .social_row-small {
    grid-column-gap: .75rem;
    align-items: center;
    display: flex;
  }
  
  .position-sticky-1rem {
    position: sticky;
    top: 1rem;
  }
  
  .align-left {
    flex-direction: row;
    justify-content: flex-start;
    display: flex;
  }
  
  .price_divider {
    background-color: var(--titles-background);
    width: 1px;
    height: 1rem;
  }
  
  .price_divider.is-white {
    color: #000;
    background-color: #000;
  }
  
  .dollar_sign {
    color: var(--titles-background);
    max-width: 29rem;
    margin-top: .25rem;
    margin-right: .25rem;
    font-weight: 600;
  }
  
  .pricing_info-wrap {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    align-items: center;
    display: flex;
  }
  
  .pricing_card-small {
    border-radius: .25rem;
    flex-direction: column;
    padding: 2rem;
    position: relative;
  }
  
  .pricing_card-small.is-outlined {
    border: 1px solid #e5e5ea;
  }
  
  .pricing_card-small.background-color-black {
    background-color: #fff;
    border-bottom: 1px solid #000;
  }
  
  .pricing_card-small.is-bordered {
    box-shadow: inset 0 0 0 1px var(--borders--dividers);
    border-radius: 10px;
  }
  
  .pricing_card-small.is-bordered-copy {
    box-shadow: inset 0 0 0 1px var(--borders--dividers);
    background-color: #00104b;
    border-radius: 10px;
  }
  
  .pricing_divider {
    background-color: #6e6e73;
    width: 2.5rem;
    height: 3px;
    margin-bottom: .5rem;
  }
  
  .price_details {
    font-size: .75rem;
    font-weight: 400;
  }
  
  .price_small {
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.25;
  }
  
  .pricing_grid-3-col {
    grid-column-gap: 1rem;
    grid-row-gap: 2.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .pricing_plan-name {
    color: #686868;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 600;
  }
  
  .plan_badge {
    background-color: var(--accent);
    color: var(--white);
    letter-spacing: 1px;
    text-transform: uppercase;
    border-radius: 2rem;
    padding: .625rem 1rem;
    font-size: .75rem;
    font-weight: 600;
    line-height: 1;
    display: inline-block;
  }
  
  .plan_badge.is-absolute {
    padding-left: .5rem;
    padding-right: .5rem;
    position: absolute;
    right: 2rem;
  }
  
  .icon-xsmall {
    flex: none;
    width: 1.25rem;
    height: 1.25rem;
  }
  
  .pricing_grid-4-col {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }
  
  .pricing_grid-4-col.is-1rem-gap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }
  
  .pricing_card-xsmall {
    border-radius: .25rem;
    padding: 1rem;
  }
  
  .show-mobile-landscape {
    display: none;
  }
  
  .testimonial-row_large {
    grid-column-gap: 1.5rem;
    display: flex;
  }
  
  .show-mobile-portrait {
    display: none;
  }
  
  .pricing_checks-2-col {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }
  
  .pricing_grid-2-col {
    grid-template-rows: auto;
  }
  
  .pricing_grid-2-col.is-4x-gutter {
    grid-column-gap: 4rem;
    grid-row-gap: 2.5rem;
  }
  
  .image_inside-text-1 {
    background-image: url("https://cdn.prod.website-files.com/6717cbaf3b9984441efc3396/6717cbaf3b9984441efc358b_Avatar_2_group_light.svg");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    width: 10.8rem;
    height: 4.8rem;
    display: inline-block;
  }
  
  .card_tiny {
    border-radius: .25rem;
    flex-direction: column;
    padding: 1rem;
    position: relative;
  }
  
  .text-color-green {
    color: #42be65;
  }
  
  .broswer_dots {
    width: 2.5rem;
  }
  
  .code_grid {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    width: 100%;
    display: grid;
  }
  
  .browser_wrap {
    background-color: var(--light-grey-background);
    text-align: left;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    width: 100%;
    overflow: hidden;
  }
  
  .code_text-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1.5rem 1fr;
    grid-auto-columns: 1fr;
    justify-items: end;
    width: 100%;
    font-family: Inconsolata, monospace;
    display: grid;
  }
  
  .browser_top {
    background-color: var(--borders--dividers);
    justify-content: space-between;
    align-items: center;
    padding: .625rem 1rem;
    display: flex;
  }
  
  .text-color-red {
    color: #da1e28;
  }
  
  .browser_window {
    width: 100%;
    padding: 1rem;
  }
  
  .hero_illustrations-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .absolute-background_bottom {
    width: 100%;
    height: 40%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .icon-text_row-small {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    display: flex;
  }
  
  .icon-text_row-small.is-align-center {
    align-items: center;
  }
  
  .top_negative3-5rem {
    margin-top: -3.5rem;
  }
  
  .circle-medium {
    border-radius: 100%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .features-with-icon_grid-2-col {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .pricing_card-custom {
    background-color: var(--white);
    color: var(--titles-background);
    text-align: center;
    border-top-left-radius: .75rem;
    border-top-right-radius: .75rem;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
    display: flex;
    position: relative;
    bottom: -3rem;
  }
  
  .faq_grid-2-col {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }
  
  .faq_grid-2-col.is-1-5x-gap {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }
  
  .faq_grid-2-col.is-4x-gap {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
  }
  
  .top_negative4rem {
    margin-top: -4rem;
  }
  
  .faq_question-bar {
    grid-column-gap: 1rem;
    color: #000;
    border-bottom: 1px solid #0000001a;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    line-height: 1.3;
    text-decoration: none;
    display: flex;
  }
  
  .faq_question-wrap {
    cursor: pointer;
  }
  
  .faq_circle {
    border: 1px solid var(--borders--dividers);
    border-radius: 100%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    padding: .5rem;
    display: flex;
  }
  
  .faq_icon {
    filter: invert();
    color: #fff;
    border: 1px solid #0000;
  }
  
  .faq_content {
    overflow: hidden;
  }
  
  .accordion_paragraph {
    text-align: left;
    padding-top: 1rem;
    padding-bottom: 2rem;
    padding-left: 0;
    font-weight: 400;
  }
  
  .faq_card {
    background-color: var(--light-grey-background);
    cursor: pointer;
    border-radius: .5rem;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 2rem .5rem;
    transition: box-shadow .5s cubic-bezier(.23, 1, .32, 1);
    display: flex;
    box-shadow: 0 0 30px #00000005;
  }
  
  .faq_card:hover {
    box-shadow: 0 3px 30px #0000000d;
  }
  
  .faq_grid-3-col {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .faq_grid-3-col.is-4x-gap {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
  }
  
  .utilities_section {
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    display: flex;
  }
  
  .utilities_form-column {
    border-radius: .25rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 30rem;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem;
    display: flex;
  }
  
  .utilities_button {
    background-color: var(--accent);
    color: #fff;
    border-radius: .25rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 4rem;
    padding: 1.25rem 1.5rem;
    font-weight: 600;
    transition: background-color .3s;
    display: flex;
  }
  
  .utilities_button:hover {
    background-color: #074dda;
  }
  
  .social_signup-large {
    grid-column-gap: .75rem;
    box-shadow: inset 0 0 0 1px var(--borders--dividers);
    background-color: #0000;
    border-radius: .25rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 4rem;
    padding: 1rem 1.5rem;
    transition: box-shadow .3s;
    display: flex;
  }
  
  .social_signup-large:hover {
    box-shadow: inset 0 0 0 1px var(--accent);
  }
  
  .social_signup-large:active, .social_signup-large:focus {
    border-color: #0071e3;
  }
  
  .social_signup-large::placeholder {
    color: #6e6e73;
  }
  
  .utilities_field {
    box-shadow: inset 0 0 0 1px var(--borders--dividers);
    border: 1px #000;
    border-radius: .25rem;
    height: 4rem;
    margin-bottom: 1.25rem;
    padding: 1rem 1.25rem;
    font-size: 1rem;
    transition: box-shadow .3s;
  }
  
  .utilities_field:hover {
    box-shadow: inset 0 0 0 1px var(--accent);
  }
  
  .utilities_field::placeholder {
    color: #8e8e93;
  }
  
  .signup_with-grid {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    display: grid;
  }
  
  .form {
    margin-bottom: 0;
  }
  
  .utilities_grid-2-col {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }
  
  .slider_nav {
    justify-content: center;
    align-items: center;
    font-size: .375rem;
    display: flex;
    position: static;
  }
  
  .utilites_form-arrow {
    z-index: 10;
    color: var(--titles-background);
    background-color: #fff;
    border-radius: 100%;
    width: 2.5rem;
    height: 2.5rem;
    margin-bottom: 0;
    font-size: .75rem;
    position: absolute;
    bottom: -2.5rem;
  }
  
  .utlities_slider-wrap {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 30rem;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .utilities_slider-column {
    background-color: var(--light-grey-background);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
  }
  
  .utilities_social-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
  }
  
  .social_signup-circle {
    box-shadow: inset 0 0 0 1px var(--borders--dividers);
    background-color: #0000;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    margin-bottom: 0;
    transition: box-shadow .3s;
    display: flex;
  }
  
  .social_signup-circle:hover {
    box-shadow: inset 0 0 0 1px var(--accent);
  }
  
  .social_signup-circle::placeholder {
    color: #6e6e73;
  }
  
  .tab_link {
    background-color: #0000;
    border-left: 3px solid #0000;
    border-top-right-radius: .25rem;
    border-bottom-right-radius: .25rem;
    width: 100%;
    max-width: 13rem;
    padding: .75rem 1.25rem;
    font-weight: 600;
    transition: background-color .2s, border-color .2s;
  }
  
  .tab_link:hover {
    background-color: #f2f4f814;
  }
  
  .tab_link.w--current {
    background-color: #0036ff;
    border-left-color: #fff;
  }
  
  .legal_link-menu {
    grid-column-gap: 16px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .legal_grid {
    grid-column-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 15rem 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid;
  }
  
  .number_small {
    letter-spacing: -.025em;
    font-size: 3rem;
    font-weight: 600;
    line-height: 3rem;
  }
  
  .number_large {
    letter-spacing: -.03em;
    font-size: 5rem;
    font-weight: 600;
    line-height: 1;
  }
  
  .feature_list-bottom {
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: flex;
  }
  
  .feature_list-wrap {
    border-top: 2px solid var(--titles-background);
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
  }
  
  .feature_list-wrap.is-last {
    border-bottom: 2px solid #1d1d1f;
  }
  
  .parallax_image-2 {
    position: absolute;
    top: -5rem;
    right: 0;
  }
  
  .parallax_image-1 {
    position: absolute;
    top: -2rem;
    left: 0;
  }
  
  .parallax_image-3 {
    position: absolute;
    top: -3rem;
    left: 3rem;
  }
  
  .keep-sizing {
    flex: none;
  }
  
  .laptop_grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .scrolling_effect-wrap {
    grid-column-gap: 1.5rem;
    white-space: nowrap;
    flex: none;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .pc_mockup {
    width: 80%;
  }
  
  .pc_gif {
    z-index: 2;
    border-radius: .25rem;
    width: 66%;
    max-width: none;
    height: 87.5%;
    margin-top: 1.5%;
    margin-left: 17%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }
  
  .pc_container {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
  }
  
  .looping_track {
    flex-direction: column;
    justify-content: center;
    height: 24rem;
    display: flex;
  }
  
  .looping_track.is-small {
    height: 18rem;
  }
  
  .heading-size-xxlarge {
    letter-spacing: -.035em;
    font-size: 6rem;
    line-height: 6.25rem;
  }
  
  .looping_text-wrapper {
    align-items: center;
    height: 20rem;
    display: flex;
  }
  
  .looping_text-wrapper.is-small {
    height: 15rem;
  }
  
  .looping_text {
    color: var(--accent);
    letter-spacing: -.03em;
    white-space: nowrap;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1;
  }
  
  .looping_text.is-small {
    letter-spacing: -.05rem;
    font-size: 3rem;
  }
  
  .looping_text-overlay {
    z-index: 1;
    background-image: linear-gradient(to bottom, var(--white), transparent 50%, var(--white));
    width: 50%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    right: 0%;
  }
  
  .looping_text-component {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .looping_title {
    font-size: 4rem;
    line-height: 1;
  }
  
  .looping_title.is-small {
    font-size: 3rem;
  }
  
  .looping_text-holder {
    flex-direction: column;
    align-items: flex-start;
    width: 25rem;
    height: 20rem;
    position: relative;
  }
  
  .looping_text-holder.is-small {
    width: 20rem;
    height: 15rem;
  }
  
  .hero_effect-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: max-content max-content max-content;
    grid-auto-columns: 1fr;
    justify-content: center;
    justify-items: center;
    width: 100%;
    display: grid;
  }
  
  .video_duration-wrap {
    background-color: #fff;
    border-radius: 2.5rem;
    padding: .5rem 1rem;
    position: absolute;
    top: 1rem;
    left: 1rem;
  }
  
  .integrations_custom-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    width: 100%;
    display: grid;
  }
  
  .full_width-background {
    background-color: #f2f4f8;
    margin-left: -2.5rem;
    margin-right: -2.5rem;
    padding: 5rem 2.5rem;
    position: relative;
  }
  
  .email_checkbox-field {
    align-items: center;
    margin-bottom: 0;
    padding-left: 0;
    display: flex;
  }
  
  .small_checkbox {
    cursor: pointer;
    background-color: #0000;
    border: 1px solid #e5e5ea;
    border-radius: .5rem;
    width: 1rem;
    height: 1rem;
    margin: 0 .5rem 0 0;
  }
  
  .small_checkbox.w--redirected-checked {
    background-color: #0000;
    background-image: url("https://cdn.prod.website-files.com/6717cbaf3b9984441efc3396/6717cbaf3b9984441efc36e6_checkbox%20checked.svg");
    background-position: 92% 90%;
    background-size: 20px;
  }
  
  .small_checkbox.w--redirected-focus {
    box-shadow: none;
  }
  
  .container-xsmall {
    width: 100%;
    max-width: 30rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .chat_wrap {
    z-index: 10;
    grid-row-gap: 1rem;
    flex-direction: column;
    max-width: 20rem;
    display: flex;
    position: absolute;
    bottom: 0;
  }
  
  .tag_link {
    background-color: #f2f4f8;
    border-radius: 3.5rem;
    justify-content: space-between;
    align-items: center;
    padding: .375rem .75rem;
  }
  
  .blog_author-custom-wrap {
    z-index: 10;
    margin-top: -2.625rem;
    position: relative;
  }
  
  .blog-post_small {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }
  
  .subscription {
    background-color: #fff;
    background-image: url("https://cdn.prod.website-files.com/6717cbaf3b9984441efc3396/6717cbaf3b9984441efc3558_shape_5_light.svg");
    background-position: 0 -80px;
    background-repeat: no-repeat;
    background-size: auto 160px;
    border-radius: .25rem;
    padding: 6rem 1.25rem 1.25rem;
    overflow: hidden;
  }
  
  .blog_badge {
    background-color: #fff;
    border-radius: 2.5rem;
    padding: .5rem 1rem;
    position: absolute;
    top: 1rem;
    left: 1rem;
  }
  
  .blog-grid_3-col {
    grid-column-gap: 1.5rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .blog-grid_4-col {
    grid-column-gap: 1.5rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .blog_sidebar-wrap {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: wrap;
    justify-content: flex-start;
    display: flex;
  }
  
  .social_links-wrap_large {
    grid-column-gap: 1.5rem;
    display: flex;
  }
  
  .comparison-item_large {
    border-bottom: 1px dashed var(--borders--dividers);
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-height: 5rem;
    display: flex;
  }
  
  .comparison-item_large.is-darker-border {
    border-bottom-color: #c1c7cd;
  }
  
  .comparison_grid-1 {
    grid-template-rows: auto;
    grid-template-columns: 8fr 2fr 2fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .comparison_grid-2 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .social_links-wrap_medium {
    grid-column-gap: 1rem;
    display: flex;
  }
  
  .footer_button {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: #fff;
    background-color: #0036ff;
    border-radius: .25rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto;
    grid-auto-columns: 1fr;
    place-items: center start;
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    transition: background-color .3s;
    display: grid;
  }
  
  .footer_button:hover {
    background-color: #0043ce;
  }
  
  .footer_image-1 {
    width: 12rem;
    position: absolute;
    top: -10rem;
    left: auto;
    right: 0;
  }
  
  .footer_image-2 {
    width: 10rem;
    position: absolute;
    top: 11rem;
    left: 0;
  }
  
  .navigation_section {
    background-color: #000;
    min-height: auto;
  }
  
  .navigation_section.is-sticky-bottom {
    flex-direction: column;
    justify-content: flex-end;
    display: flex;
  }
  
  .navbar {
    z-index: 2147483647;
    background-color: #0000;
    width: 100%;
    max-width: 75rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  
  .navbar.is-sticky-top {
    position: sticky;
    top: 1rem;
  }
  
  .navbar.is-sticky-bottom {
    position: sticky;
    bottom: 1rem;
  }
  
  .nav_wrap {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: .75rem;
    padding-bottom: .75rem;
    display: flex;
  }
  
  .nav_wrap.is-small {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  
  .nav_menu {
    align-items: center;
    display: flex;
  }
  
  .nav_menu.is-centered {
    justify-content: center;
  }
  
  .nav-link_medium {
    color: #fff;
    margin-left: 0;
    margin-right: 0;
    padding: .75rem 1rem;
    font-weight: 500;
    line-height: 1rem;
    transition: color .3s;
  }
  
  .nav-link_medium:hover {
    color: #0f62fe;
  }
  
  .nav-link_medium.w--current {
    color: #fff;
  }
  
  .nav-button {
    color: #fff;
    text-align: center;
    background-color: #001561;
    border-radius: 7px;
    padding: .75rem 1.5rem;
    font-weight: 500;
    line-height: 1rem;
    transition: background-color .3s;
  }
  
  .nav-button:hover {
    background-color: var(--primary-70);
  }
  
  .nav-button.is-secondary {
    color: #fff;
    background-color: #0000;
    border: 1px solid #fff;
    border-radius: 7px;
  }
  
  .nav-button.is-secondary:hover {
    background-color: #f2f4f81a;
  }
  
  .nav-button.is-small {
    padding: .5rem 1rem;
    font-size: .75rem;
  }
  
  .nav-button-group {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-left: 1rem;
    display: flex;
  }
  
  .nav-button-group.is-justify-left {
    justify-content: flex-end;
  }
  
  .nav-button-group.is-mobile {
    display: none;
  }
  
  .nav_wrap-3 {
    grid-column-gap: 0rem;
    grid-template-rows: auto;
    grid-template-columns: 22.5rem auto 22.5rem;
    grid-auto-columns: 1fr;
    align-items: center;
    width: 100%;
    padding-top: 1.25rem;
    padding-bottom: .75rem;
    display: grid;
  }
  
  .nav_wrap-4 {
    background-color: #fff;
    border-radius: 4vw;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: .75rem 1rem .75rem 1.5rem;
    display: flex;
    box-shadow: 0 4px 30px #1d1d1f0d, inset 0 0 0 1px #1d1d1f0d;
  }
  
  .nav-link_medium-2 {
    z-index: 10;
    border-radius: 2.5rem;
    padding: .5rem 1.25rem;
    font-weight: 500;
    transition: background-color .3s;
    display: block;
    position: relative;
  }
  
  .nav-link_medium-2:hover {
    background-color: #f2f4f7;
  }
  
  .nav_button-2 {
    z-index: 10;
    background-color: #f2f4f7;
    border-radius: 2.5rem;
    margin-left: .5rem;
    padding: .5rem 1.25rem;
    font-weight: 500;
    transition: background-color .3s, color .3s;
    display: block;
    position: relative;
  }
  
  .nav_button-2:hover {
    color: #fff;
    background-color: #0a59f7;
  }
  
  .nav_button-2.is-small {
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: .75rem;
    line-height: 1rem;
  }
  
  .mask_3-pics {
    width: 32.5%;
    height: auto;
    overflow: visible;
  }
  
  .mask_2-slides {
    width: 49%;
    height: auto;
    overflow: visible;
  }
  
  .mask_4-pics {
    width: 24.25%;
    height: auto;
    overflow: visible;
  }
  
  .slide {
    width: 100%;
    height: auto;
    margin-right: 4%;
  }
  
  .home_grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .tab_link-container {
    background-color: #0000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 0 0;
    display: flex;
    overflow: hidden;
  }
  
  .tab_link-container.w--current {
    background-color: #0000;
  }
  
  .scrolling_effect-div {
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .looping-logos-blur-left {
    z-index: 1;
    background-image: linear-gradient(90deg, #00061d, #fff0);
    width: 10rem;
    position: absolute;
    inset: 0% auto 0% 0%;
  }
  
  .looping-logos-blur-right {
    z-index: 1;
    background-image: linear-gradient(90deg, #fff0, #000825);
    width: 10rem;
    position: absolute;
    inset: 0% 0% 0% auto;
  }
  
  .logo-loop_grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    grid-auto-columns: 1fr;
    padding-bottom: 20px;
    display: grid;
  }
  
  .banner_wrap {
    grid-column-gap: 2.5rem;
    border-radius: .25rem;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    padding: .75rem;
    display: flex;
    position: relative;
    box-shadow: 0 12px 16px -4px #0202030f, 0 4px 6px -2px #02020305;
  }
  
  .banner_wrap.is-full {
    max-width: none;
  }
  
  .banner_close-button {
    border-radius: 3rem;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    transition: background-color .3s;
    display: flex;
  }
  
  .banner_close-button:hover {
    background-color: var(--light-grey-background);
  }
  
  .banner_close-button.is-light-blue-bkg:hover {
    background-color: var(--white);
  }
  
  .banner_close-button.is-dark-blue-bkg:hover {
    background-color: #fff3;
  }
  
  .banner_email-wrap {
    grid-column-gap: .5rem;
    align-items: center;
    width: 100%;
    max-width: 28.5rem;
    display: flex;
  }
  
  .banner_button-wrap {
    grid-column-gap: .5rem;
    align-items: center;
    display: flex;
  }
  
  .text-style-underline {
    text-decoration: underline;
  }
  
  .banner_content {
    grid-column-gap: 2.5rem;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .link-button {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto;
    grid-auto-columns: 1fr;
    align-items: center;
    font-weight: 500;
    display: grid;
  }
  
  .number_xsmall {
    letter-spacing: -.022em;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1;
  }
  
  .grid_5-col {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }
  
  .grid_5-col.is-2x-gap {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }
  
  .button-icon {
    width: 1rem;
    height: 1rem;
  }
  
  .button-icon.is-large {
    width: 1.25rem;
    height: 1.25rem;
  }
  
  .button-icon.is-small, .button-icon.is-play {
    width: .75rem;
    height: .75rem;
  }
  
  .button-with-icon {
    grid-column-gap: .375rem;
    grid-row-gap: .5rem;
    color: #fff;
    text-align: center;
    letter-spacing: -.02em;
    background-color: #00104b;
    border-radius: 3rem;
    align-items: center;
    padding: .75rem 1.5rem;
    font-weight: 500;
    line-height: 1.25rem;
    transition: background-color .4s;
    display: flex;
  }
  
  .button-with-icon:hover {
    background-color: var(--primary-70);
  }
  
  .button-with-icon.is-small {
    grid-column-gap: .25rem;
    padding: .5rem 1rem;
    font-size: .75rem;
    line-height: 1rem;
  }
  
  .button-with-icon.is-large {
    grid-column-gap: .5rem;
    padding: 1rem 2rem;
    font-size: 1.25rem;
    line-height: 1.5rem;
  }
  
  .button-with-icon.is-secondary {
    background-color: var(--light-grey-background);
    color: #000;
  }
  
  .button-with-icon.is-secondary:hover {
    background-color: var(--borders--dividers);
  }
  
  .bordered_testimonial-pic {
    border: .125rem solid var(--white);
    object-fit: cover;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3.625rem;
    height: 3.625rem;
  }
  
  .bordered_testimonial-pic.is-over {
    margin-left: -1.75rem;
  }
  
  .next_page {
    background-color: var(--white);
    width: 100%;
  }
  
  .next_page-arrow_wrap {
    background-color: var(--light-grey-background);
    border-radius: 4.75rem;
    flex: none;
    justify-content: flex-start;
    align-self: flex-end;
    align-items: center;
    width: 5rem;
    height: 5rem;
    font-family: Material Symbols Outlined;
    font-size: 2rem;
    font-weight: 600;
    display: flex;
    overflow: hidden;
  }
  
  .next_page-arrow {
    background-image: url("https://cdn.prod.website-files.com/6717cbaf3b9984441efc3396/6717cbaf3b9984441efc33d0_arrow_forward%201.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 2rem;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    display: flex;
    transform: translate(-5rem);
  }
  
  .testimonial_info-wrapper {
    justify-content: space-between;
    align-items: flex-end;
    display: flex;
  }
  
  .quote_xlarge {
    letter-spacing: -.022em;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3rem;
  }
  
  .integrations_image {
    width: 100%;
    margin-top: -100px;
    margin-bottom: -5%;
  }
  
  .grid_12-col {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }
  
  .grid_12-col.is-1-5x-gap {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }
  
  .grid_12-col.is-custom-gap {
    grid-row-gap: 2.5rem;
  }
  
  .icon-large {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    position: relative;
  }
  
  .rich-text-medium h2 {
    letter-spacing: -.017em;
    margin-bottom: .5rem;
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
  
  .rich-text-medium h3, .rich-text-medium h4 {
    letter-spacing: -.017em;
    margin-top: 2rem;
    margin-bottom: .5rem;
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
  
  .rich-text-medium p {
    letter-spacing: -.017em;
    margin-bottom: .75rem;
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
  
  .rich-text-medium ul {
    color: var(--paragraphs);
    letter-spacing: -.017em;
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
  
  .rich-text-small h2 {
    color: var(--white);
    letter-spacing: -.011em;
    margin-bottom: .5rem;
    font-size: 1rem;
    line-height: 1.5rem;
  }
  
  .rich-text-small h3 {
    color: var(--white);
    letter-spacing: -.011em;
    margin-top: 2rem;
    margin-bottom: .5rem;
    font-size: 1rem;
    line-height: 1.5rem;
  }
  
  .rich-text-small h4 {
    color: #fff;
    letter-spacing: -.011em;
    margin-top: 2rem;
    margin-bottom: .5rem;
    font-size: 1rem;
    line-height: 1.5rem;
  }
  
  .rich-text-small p {
    letter-spacing: -.011em;
    margin-bottom: .75rem;
    font-size: 1rem;
    line-height: 1.5rem;
  }
  
  .rich-text-small ul {
    color: var(--paragraphs);
    letter-spacing: -.011em;
    font-size: 1rem;
    line-height: 1.5rem;
  }
  
  .utilities_slide {
    margin-right: 1rem;
  }
  
  .looping_logo-grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex: none;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    width: 100%;
    margin-left: auto;
    display: grid;
  }
  
  .steps_number {
    letter-spacing: -.1875rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1;
  }
  
  .cta_image-wrap-1 {
    margin-top: -3rem;
    margin-bottom: -3rem;
    margin-right: -3rem;
    position: relative;
  }
  
  .cta_image-wrap-2 {
    margin-bottom: -3rem;
    margin-right: -3rem;
    position: relative;
  }
  
  .features-grid_icon-text {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }
  
  .show-tablet {
    display: none;
  }
  
  .signup-alternative_grid-2 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: grid;
  }
  
  .features_grid-2_columns {
    grid-column-gap: 4rem;
    grid-row-gap: 2.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .process-step_card {
    background-color: var(--white);
    border-radius: .5rem;
    flex: 1;
    margin-left: 2rem;
    padding: 3rem;
  }
  
  .nav_left-2 {
    align-items: center;
    display: flex;
  }
  
  .nav-logo_centered {
    margin-left: auto;
    margin-right: auto;
  }
  
  .nav_menu-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: var(--white);
    align-items: center;
    margin-left: 1.25rem;
    display: flex;
  }
  
  .nav_menu-2.is-small {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }
  
  .footer-button_icon {
    width: 1.5rem;
    height: 1.5rem;
  }
  
  .nav_wrap-2 {
    grid-column-gap: 2.5rem;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 8.25rem auto 10rem;
    grid-auto-columns: 1fr;
    align-items: center;
    width: 100%;
    padding-top: 1.25rem;
    padding-bottom: .75rem;
    display: grid;
  }
  
  .nav-link_small {
    margin-left: 0;
    margin-right: 0;
    padding: .5rem 1rem;
    font-size: .75rem;
    font-weight: 500;
    line-height: 1rem;
    transition: color .3s;
  }
  
  .nav-link_small:hover {
    color: var(--accent);
  }
  
  .logo-xsmall {
    height: 1.25rem;
  }
  
  .nav-link_small-2 {
    z-index: 10;
    border-radius: 2.5rem;
    padding: .5rem 1.25rem;
    font-size: .75rem;
    font-weight: 500;
    line-height: 1rem;
    transition: background-color .3s;
    display: block;
    position: relative;
  }
  
  .nav-link_small-2:hover {
    background-color: #f2f4f7;
  }
  
  .dropdown_link {
    transition-property: none;
  }
  
  .page_card {
    background-color: var(--white);
    border-radius: .25rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 6rem;
    display: flex;
    overflow: hidden;
  }
  
  .page_image-wrap {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: -6rem;
    display: flex;
    position: relative;
  }
  
  .page_button {
    background-color: var(--light-grey-background);
    border-radius: 2rem;
    padding: .5rem 1rem;
    font-size: .875rem;
    font-weight: 500;
    line-height: 1rem;
    transition: background-color .3s;
  }
  
  .page_button:hover {
    background-color: var(--borders--dividers);
  }
  
  .page_button-wrap {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    box-shadow: inset 0 0 0 1px var(--borders--dividers);
    border-radius: 2.5rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: .25rem;
    display: flex;
    position: absolute;
  }
  
  .page_image {
    z-index: 10;
    width: 100%;
    position: relative;
  }
  
  .section-check-demo_image-padding-3 {
    padding-bottom: 12.75rem;
  }
  
  .title-link {
    color: var(--accent);
    transition: color .3s;
  }
  
  .title-link:hover {
    color: var(--primary-70);
  }
  
  .section-check-demo_image {
    box-shadow: 0 2px 8rem 0rem var(--borders--dividers);
    border: 1px solid #0f62fe;
    border-radius: .125rem;
    width: 32rem;
    max-width: none;
    margin-bottom: 8rem;
  }
  
  .section-check-demo_image.is-ninth {
    opacity: .2;
    filter: blur(.75rem);
    width: 18rem;
    margin-bottom: 0;
    position: absolute;
    top: 27rem;
    right: -12rem;
  }
  
  .section-check-demo_image.is-first {
    margin-top: -10rem;
    margin-bottom: auto;
    margin-left: 12rem;
  }
  
  .section-check-demo_image.is-eleventh {
    opacity: .25;
    filter: blur(.75rem);
    width: 24rem;
    margin-bottom: 0;
    margin-right: 14rem;
  }
  
  .section-check-demo_image.is-sixth {
    margin-bottom: 0;
  }
  
  .section-check-demo_image.is-fifth {
    margin-left: 7rem;
  }
  
  .section-check-demo_image.is-eighth {
    z-index: -1;
    opacity: .25;
    filter: blur(.75rem);
    width: 22.4rem;
    margin-bottom: 0;
    position: absolute;
    top: 11.2rem;
    left: 10.2rem;
  }
  
  .section-check-demo_image.is-fourth {
    margin-top: -10rem;
    margin-left: 3rem;
  }
  
  .section-check-demo_image.is-tenth {
    opacity: .2;
    filter: blur(.75rem);
    width: 29rem;
    margin-bottom: 1rem;
  }
  
  .section-check-demo_image.is-third {
    margin-top: -4rem;
    margin-bottom: auto;
    margin-left: 10.6rem;
  }
  
  .section-check-demo_image.is-second {
    margin-left: 14.8rem;
  }
  
  .section-check-demo_wrap {
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: grid;
    position: relative;
  }
  
  .text-container_custom {
    text-align: center;
    width: 100%;
    max-width: 45rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .blocks_section {
    overflow: hidden;
  }
  
  .home_cards {
    background-color: var(--white);
    border-radius: .125rem;
    padding: 6rem;
  }
  
  .icon-wrap {
    margin-bottom: 3rem;
  }
  
  .home-card_icon {
    width: 2.5rem;
    height: 2.5rem;
  }
  
  .enhanced_footer-title {
    margin-bottom: .5rem;
    font-size: .875rem;
    font-weight: 500;
  }
  
  .enhanced-footer_list {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 2rem;
    padding-left: 0;
    list-style-type: none;
    display: flex;
  }
  
  .enhanced-footer_list.is-last {
    margin-bottom: 0;
  }
  
  .enhanced_footer-grid {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }
  
  .navigation {
    background-color: #0000;
    align-items: center;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
  }
  
  .navbar_button-wrap {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: flex;
  }
  
  .navbar_container {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 70rem;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .navbar_links-wrap {
    align-items: center;
    display: flex;
  }
  
  .nav_link {
    padding: 1.5rem 1rem;
    font-size: .875rem;
    line-height: 1.25rem;
    transition: color .3s;
  }
  
  .nav_link:hover {
    color: var(--accent);
  }
  
  .enhanced_menu-button {
    padding: 0;
  }
  
  .navbar_menu {
    flex: 1;
    justify-content: space-between;
    align-items: center;
    margin-left: 1rem;
    display: flex;
    position: static;
  }
  
  .spacer-micro {
    padding-top: .25rem;
  }
  
  .spacer-tiny {
    padding-top: .5rem;
  }
  
  .spacer-xxsmall {
    padding-top: .75rem;
  }
  
  .spacer-xsmall {
    padding-top: 1rem;
  }
  
  .spacer-small {
    padding-top: 1.5rem;
  }
  
  .spacer-medium {
    padding-top: 1rem;
  }
  
  .spacer-large {
    padding-top: 2.5rem;
  }
  
  .spacer-xlarge {
    padding-top: 3rem;
  }
  
  .spacer-xxlarge {
    padding-top: 4rem;
  }
  
  .spacer-huge {
    padding-top: 6rem;
  }
  
  .spacer-xhuge {
    padding-top: 8rem;
  }
  
  .spacer-xxhuge {
    padding-top: 10rem;
  }
  
  .style-guide_borders {
    border: 1px dashed var(--accent);
    background-color: var(--primary-10);
    position: relative;
  }
  
  .eyebrow {
    letter-spacing: -.017em;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.75rem;
  }
  
  .eyebrow.is-large {
    color: #0036ff00;
    letter-spacing: -.019em;
    font-size: 1.5rem;
    line-height: 2rem;
  }
  
  .eyebrow.is-small {
    letter-spacing: -.011em;
    font-size: 1rem;
    line-height: 1.5rem;
  }
  
  .margins-remove {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .bottom-margin-remove {
    margin-bottom: 0;
  }
  
  .top-margin-remove {
    color: var(--white);
    margin-top: 0;
  }
  
  .spacer-custom {
    padding-top: 6rem;
  }
  
  .text-wrap_centered-mobile {
    flex-direction: column;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
  }
  
  .column-large {
    grid-row-gap: 1.5rem;
    flex-direction: column;
    display: flex;
  }
  
  .max-width-small-mobile {
    padding-left: 0;
  }
  
  .laptop-grid_text-wrap {
    z-index: 1;
    position: relative;
  }
  
  .number_xxsmall {
    letter-spacing: -.022em;
    font-size: 2rem;
    font-weight: 600;
    line-height: 2.5rem;
  }
  
  .align_button {
    justify-content: flex-end;
    display: flex;
  }
  
  .row_small {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    display: flex;
  }
  
  .form_custom-padding {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  
  .nav_logo {
    flex: none;
    width: 1.5rem;
    height: 1.5rem;
  }
  
  .enhanced_badge {
    z-index: 2147483647;
    grid-column-gap: .5rem;
    background-color: var(--white);
    box-shadow: inset 0 0 0 .5px var(--borders--dividers);
    border-radius: .25rem;
    padding: .5rem 1rem;
    font-size: .75rem;
    font-weight: 500;
    line-height: 1rem;
    display: flex;
    position: fixed;
    bottom: 1.25rem;
    right: 1.25rem;
  }
  
  .badge_logo {
    width: 1rem;
    height: 1rem;
  }
  
  .image_inside-text-2 {
    background-image: url("https://cdn.prod.website-files.com/6717cbaf3b9984441efc3396/6717cbaf3b9984441efc353f_Avatar_2_rounded_light.svg");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    width: 4.8rem;
    height: 4.8rem;
    display: inline-block;
  }
  
  .image_inside-text-3 {
    background-image: url("https://cdn.prod.website-files.com/6717cbaf3b9984441efc3396/6717cbaf3b9984441efc35e0_3d_icon_3_left.webp");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    width: 5rem;
    height: 5rem;
    display: inline-block;
  }
  
  .icon-quotes_card_medium {
    height: 3rem;
    position: absolute;
    top: 3rem;
    right: 3rem;
  }
  
  .body {
    color: #000;
    -webkit-text-fill-color: inherit;
    background-color: #0a0a0a;
    background-clip: border-box;
    display: block;
  }
  
  .heading, .heading-copy {
    color: #fff;
  }
  
  .padding-global-copy {
    background-image: url("https://cdn.prod.website-files.com/6717cbaf3b9984441efc3396/6717cbaf3b9984441efc37d2_Group%201171274990.png");
    background-position: 50%;
    background-size: cover;
    padding: 62px 2.5rem 69px;
  }
  
  .text-block {
    color: #fff;
  }
  
  .features_grid-2_columns-copy {
    grid-column-gap: 6.2rem;
    grid-row-gap: 2.5rem;
    grid-template-rows: auto;
    grid-template-columns: .75fr .75fr;
    grid-auto-columns: 1fr;
    width: 74%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
  }
  
  .image {
    border-radius: 11px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 35px;
  }
  
  .text-size-large-copy {
    color: #fff;
    letter-spacing: -.019em;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
    line-height: 2rem;
  }
  
  .image-cover-copy {
    object-fit: cover;
    width: 100%;
    height: auto;
    margin: auto;
    display: none;
  }
  
  .ergergerg {
    background-color: #000;
    padding-top: 0;
  }
  
  .icon-3, .icon-4 {
    color: #fff;
  }
  
  .image-2 {
    max-width: 20%;
  }
  
  .peirugf0weryg0erg {
    background-color: #000;
  }
  
  .rweofberipyf {
    background-color: #000;
    background-image: radial-gradient(circle at 50% 0, #0036ff7d, #000103fc 63%, #000);
    margin-bottom: -92px;
    padding-top: 111px;
  }
  
  .heading-2 {
    color: #fff0;
  }
  
  .epwirug0rg-rgb {
    padding-top: 0;
    padding-bottom: 72px;
  }
  
  .icon-5, .icon-6 {
    color: #fff;
    font-size: 1rem;
    font-weight: 900;
  }
  
  .logo-medium-copy {
    border-radius: 10px;
    max-width: 65%;
    height: auto;
  }
  
  .text-span {
    font-size: 2.8rem;
  }
  
  .image-3 {
    max-width: 71%;
    margin-top: -45px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 14px;
  }
  
  .text-block-2 {
    color: #053fb8;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 900;
  }
  
  .link {
    color: #053fb8;
  }
  
  .text-size-medium-copy {
    color: #fff;
    letter-spacing: -.017em;
    padding-top: 20px;
    padding-left: 0;
    font-size: 1.2rem;
    line-height: 1.75rem;
  }
  
  .image-4 {
    max-width: 100%;
    margin: auto;
    display: inline-block;
  }
  
  .image-5 {
    display: none;
  }
  
  .image-6, .image-7, .image-8 {
    margin-top: auto;
    margin-bottom: auto;
  }
  
  .text-span-4 {
    color: #000;
  }
  
  .container-xlarge-copy {
    width: 100%;
    max-width: 86.5rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .text-span-5 {
    color: #000;
  }
  
  .text-span-6, .text-span-7 {
    color: #969696;
  }
  
  .bold-text {
    color: #fff;
  }
  
  .text-span-8 {
    color: #a296a3;
  }
  
  .text-span-9, .text-span-10 {
    color: #fff;
  }
  
  .sfgfegwergeqrg {
    background-image: linear-gradient(#00104b, #000);
    padding-bottom: 0;
  }
  
  .heading-3 {
    color: #6686ff;
    text-align: left;
    background-color: #2a81f61a;
    border: 2px solid #6686ff;
    border-radius: 1000px;
    width: 40%;
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    font-size: 1.4rem;
    line-height: 2.8rem;
  }
  
  .heading-3-copy {
    color: #6686ff;
    text-align: left;
    text-align: left;
    border: 3px solid #6686ff;
    border-radius: 1000px;
    width: 41%;
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    font-size: 1.4rem;
    line-height: 2.8rem;
  }
  
  .heading-3-copy-copy {
    color: #6686ff;
    text-align: left;
    border: 3px solid #6686ff;
    border-radius: 1000px;
    width: 38%;
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    font-size: 1.4rem;
    line-height: 2.8rem;
  }
  
  .heading-3-copy, .heading-3-copy-copy {
    color: #6686ff;
    text-align: left;
    border: 3px solid #6686ff;
    border-radius: 1000px;
    width: 41%;
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    font-size: 1.4rem;
    line-height: 2.8rem;
  }
  
  .heading-3-copy-copy-copy {
    color: #6686ff;
    text-align: left;
    border: 3px solid #6686ff;
    border-radius: 1000px;
    width: 40%;
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    font-size: 1.4rem;
    line-height: 2.8rem;
  }
  
  .heading-3-copy-copy {
    color: #6686ff;
    text-align: left;
    background-color: #0874e11a;
    border: 2px solid #6686ff;
    border-radius: 1000px;
    width: 36%;
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    font-size: 1.4rem;
    line-height: 2.8rem;
  }
  
  .heading-3-copy-copy-copy {
    color: #6686ff;
    text-align: left;
    background-color: #6686ff1a;
    border: 2px solid #6686ff;
    border-radius: 1000px;
    width: 26%;
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    font-size: 1.4rem;
    line-height: 2.8rem;
  }
  
  .heading-3-copy-copy-copy-copy {
    color: #6686ff;
    text-align: left;
    background-color: #007df01a;
    border: 2px solid #067ef1;
    border-radius: 1000px;
    width: 34%;
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    font-size: 1.4rem;
    line-height: 2.8rem;
  }
  
  .text-span-11, .text-span-12, .text-span-13 {
    color: #000;
  }
  
  .text-span-14 {
    color: #00061f;
  }
  
  .list-item {
    color: #00104b;
  }
  
  .text-span-15 {
    color: #000;
  }
  
  .text-size-medium-copy {
    color: #000;
    letter-spacing: -.017em;
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
  
  .text-size-medium-copy.text-weight-semibold {
    color: #fff;
  }
  
  .qerwferer, .wefwerfrrf {
    padding-left: 0;
  }
  
  .paragraph-4 {
    text-align: right;
    padding-left: 0;
    padding-right: 0;
  }
  
  .paragraph-5, .paragraph-6, .paragraph-7, .paragraph-8, .paragraph-9, .paragraph-10, .paragraph-11, .paragraph-12, .paragraph-13, .paragraph-14, .paragraph-15, .paragraph-16 {
    padding-left: 0;
  }
  
  .padding-section-medium-copy {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  
  .section {
    background-color: #000;
  }
  
  .ergregrgeergregregreg {
    margin-bottom: 0;
  }
  
  .erougv32roug2er-9ger {
    margin-top: 57px;
  }
  
  .ergregreg2egr2e2grgerger {
    background-color: #000;
    margin-bottom: -24px;
  }
  
  .text-span-16 {
    color: #fff;
  }
  
  .section-3 {
    background-color: #0036ff00;
  }
  
  .text-span-17, .text-span-18, .text-span-19, .text-span-20 {
    color: #fff;
  }
  
  .paragraph-18, .paragraph-19 {
    padding-left: 0;
  }
  
  .bbbbbbbbbbbbbbbbb {
    background-color: #000;
  }
  
  .eeeeeeeeeeeeee {
    background-color: #000;
  }
  
  .body-2 {
    background-color: #0a0a0a;
  }
  
  .text-span-21 {
    color: #686868;
    text-transform: capitalize;
    font-size: 1.3rem;
  }
  
  .text-block-3 {
    text-transform: capitalize;
    font-size: .7rem;
  }
  
  .text-span-22 {
    color: #000;
  }
  
  .body-3 {
    background-color: #0a0a0a;
  }
  
  .column-medium-copy {
    grid-row-gap: 1rem;
    background-color: #fff;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }
  
  .spacer-medium-copy {
    border-bottom: 1px solid #00000014;
    padding-top: 2rem;
  }
  
  .spacer-medium-copy-copy {
    border-bottom: 1px solid #ffffff1a;
    padding-top: 2rem;
  }
  
  .spacer-medium-copy {
    padding-top: 2rem;
  }
  
  .bold-text-2 {
    color: #000;
  }
  
  .wejhorevuofevurfervyu {
    margin-top: 3px;
    padding-bottom: 100px;
  }
  
  .body-4 {
    background-color: #0a0a0a;
  }
  
  .iubwebiufefe3ibui3buf {
    margin-top: 15px;
  }
  
  .rating-small-copy {
    height: 1rem;
  }
  
  .rating-small-copy-copy {
    filter: invert();
    color: #fff;
    height: 1rem;
  }
  
  .text-span-25 {
    color: #fff;
  }
  
  .utilities_form-column-copy {
    background-color: #161616;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 30rem;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem;
    display: flex;
  }
  
  .swwwwwwwwww {
    background-color: #000;
    padding-top: 48px;
  }
  
  .text-span-26, .text-span-27 {
    color: #fff;
  }
  
  .uui-button-icon {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    min-width: 1.25rem;
    height: 1.25rem;
    min-height: 1.25rem;
    display: flex;
  }
  
  .uui-button-link {
    grid-column-gap: .5rem;
    color: #00104b;
    white-space: nowrap;
    background-color: #0000;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
  }
  
  .uui-button-link:hover {
    color: var(--untitled-ui--primary800);
  }
  
  .uui-button-row {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
  }
  
  .uui-space-small {
    width: 100%;
    min-height: 1.5rem;
  }
  
  .uui-text-size-medium {
    color: var(--untitled-ui--gray600);
    letter-spacing: normal;
    font-family: Inter, Arial, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
  }
  
  .uui-space-xxsmall {
    width: 100%;
    min-height: .5rem;
  }
  
  .uui-heading-xxsmall {
    color: var(--untitled-ui--gray900);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5;
  }
  
  .uui-layout73_image {
    border-radius: 10px;
    width: 100%;
  }
  
  .uui-layout73_image-wrapper {
    background-color: var(--untitled-ui--gray50);
    width: 100%;
    margin-bottom: 2rem;
    position: relative;
  }
  
  .uui-layout73_item {
    flex-direction: column;
    align-items: center;
  }
  
  .uui-layout73_component {
    grid-column-gap: 2rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start;
    display: grid;
  }
  
  .uui-padding-vertical-xhuge {
    padding-top: 7rem;
    padding-bottom: 7rem;
  }
  
  .uui-container-large {
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .uui-page-padding {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  
  .uui-section_layout73 {
    width: 101%;
    min-width: 100%;
  }
  
  .bold-text-3, .bold-text-4, .bold-text-5, .text-block-4, .text-block-5, .text-block-6 {
    font-family: Inter, Arial, sans-serif;
  }
  
  .image-9 {
    border-radius: 10px;
  }
  
  .uui-padding-vertical-xhuge-copy {
    padding-top: 7rem;
    padding-bottom: 2rem;
  }
  
  .comparison-item_large-copy {
    border-bottom: 1px dashed var(--borders--dividers);
    background-color: #00104b;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-height: 5rem;
    display: flex;
  }
  
  .text-span-28, .text-span-29 {
    color: #fff;
  }
  
  .comparison-item_large-copy {
    border-bottom: 1px dashed var(--borders--dividers);
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-height: 5rem;
    display: flex;
  }
  
  .comparison-item_large-copy.is-darker-border {
    border-bottom-color: #c1c7cd;
  }
  
  .padding-section-medium-copy-copy {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  
  .padding-section-medium-copy-copy-copy {
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .image-10 {
    max-width: 34%;
    margin-top: -162px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .div-block {
    text-align: center;
    font-size: .1rem;
  }
  
  .spacer-xxlarge-copy {
    margin-top: 57px;
    padding-top: 4rem;
  }
  
  .bold-text-6, .bold-text-7, .bold-text-8 {
    color: #fff;
  }
  
  .heading-4 {
    font-size: 2.3rem;
    line-height: 2.7rem;
  }
  
  .text-span-36 {
    color: #000;
  }
  
  .text-span-37 {
    color: #fff;
  }
  
  .bold-text-9 {
    color: #fff;
    background-color: #0000;
  }
  
  .text-span-38, .bold-text-10, .text-block-7 {
    color: #000;
  }
  
  .text-span-39 {
    color: #645858;
  }
  
  .text-span-40 {
    color: #000;
  }
  
  .quick-stack {
    grid-column-gap: 0px;
    border-bottom: 1px solid #ffffff1a;
    margin-top: 0;
    padding: 0;
  }
  
  .bold-text-11 {
    color: #fff;
    margin-left: 0;
  }
  
  .cell {
    text-align: right;
    background-color: #292929;
    border-radius: 0;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
  }
  
  .f-paragraph-large {
    color: #fff;
    text-align: center;
    letter-spacing: -.02em;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 15px;
    line-height: 19px;
  }
  
  .f-h5-heading {
    color: #fff;
    text-align: center;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.4;
  }
  
  .f-margin-bottom-16 {
    margin-bottom: 16px;
  }
  
  .f-feature-icon-wrapper-white {
    background-color: #f3f3f312;
    border-radius: 1000px;
    width: 72px;
    min-width: 72px;
    height: 72px;
    min-height: 72px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    padding: 16px;
  }
  
  .f-feature-card-filled {
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    text-align: center;
    background-color: #ffffff0a;
    border: 2px solid #1d1d1d;
    border-radius: 12px;
    margin-left: auto;
    margin-right: auto;
    padding: 32px;
    box-shadow: 0 2px 12px #0003;
  }
  
  .f-grid-three-column {
    grid-column-gap: 19px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
  }
  
  .f-container-regular {
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .f-section-large {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 0%;
    position: relative;
  }
  
  .bold-text-12 {
    color: #fff;
    font-weight: 400;
  }
  
  .bold-text-13, .bold-text-14, .bold-text-15, .bold-text-16, .bold-text-17, .bold-text-18, .bold-text-19, .bold-text-20, .bold-text-21, .bold-text-22, .bold-text-23, .bold-text-24, .bold-text-25, .bold-text-26 {
    font-weight: 400;
  }
  
  .f-paragraph-large-2 {
    letter-spacing: -.02em;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 18px;
    line-height: 32px;
  }
  
  .f-heading-detail-small {
    color: var(--flowui-component-library--gray-500);
    letter-spacing: .08em;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
  }
  
  .f-h5-heading-2 {
    color: var(--flowui-component-library--gray-900);
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    line-height: 1.4;
  }
  
  .f-margin-bottom-04 {
    margin-bottom: 4px;
  }
  
  .f-margin-bottom-17 {
    margin-bottom: 16px;
  }
  
  .f-feature-icon-round {
    background-color: #fff;
    border-radius: 100%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    padding: 16px;
    display: flex;
    box-shadow: 23px 23px 48px -8px #1600420a;
  }
  
  .f-margin-bottom-40 {
    margin-bottom: 40px;
  }
  
  .f-feature-card-large {
    background-color: var(--flowui-component-library--gray-100);
    text-align: center;
    border-radius: 12px;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    display: flex;
  }
  
  .f-grid-two-column {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    align-items: center;
  }
  
  .f-container-regular-2 {
    width: 100%;
    max-width: 64%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .dddddddddddd {
    background-image: url("https://cdn.prod.website-files.com/6717cbaf3b9984441efc3396/6717cbaf3b9984441efc37d9_Group%201171274991.png");
    background-position: 50%;
    background-size: cover;
    border-top: 0 solid #0000;
    margin-top: 0;
    padding: 92px 0% 0;
    position: relative;
  }
  
  .f-image-cover {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .f-header-image-wrapper-tall {
    border-radius: 12px;
    width: 100%;
    max-width: 500px;
    height: 630px;
    overflow: hidden;
  }
  
  .f-button-secondary {
    border: 1px solid var(--flowui-component-library--grey-300);
    color: var(--flowui-component-library--gray-900);
    letter-spacing: -.02em;
    background-color: #fff;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    min-height: 48px;
    padding: 12px 32px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: border-color .3s, background-color .3s;
    display: flex;
  }
  
  .f-button-secondary:hover {
    background-color: var(--flowui-component-library--gray-200);
    border-color: #0000;
  }
  
  .f-button-neutral {
    background-color: var(--flowui-component-library--gray-900);
    color: var(--flowui-component-library--white);
    text-align: center;
    letter-spacing: -.02em;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    min-height: 48px;
    padding: 12px 32px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: background-color .3s;
    display: flex;
  }
  
  .f-button-neutral:hover {
    background-color: var(--flowui-component-library--gray-700);
  }
  
  .f-header-button-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
  }
  
  .f-margin-bottom-32 {
    margin-bottom: 32px;
  }
  
  .f-h1-heading {
    color: #fff;
    letter-spacing: -.04em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 56px;
    line-height: 1.2;
  }
  
  .f-margin-bottom-24 {
    margin-bottom: 24px;
  }
  
  .f-margin-bottom-08 {
    margin-bottom: 8px;
  }
  
  .f-header-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: #13131300;
    border-radius: 15px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 100%;
    margin-top: -227px;
    padding: 40px;
  }
  
  .image-11 {
    margin-left: auto;
    margin-right: auto;
  }
  
  .iiiiiiiiiiiii {
    margin-top: -142px;
  }
  
  .uaaaaaaaaauauuaaua {
    color: #fff;
    background-color: #fff;
    margin-top: 2px;
  }
  
  .pricing_grid-3-col-copy {
    grid-column-gap: 1rem;
    grid-row-gap: 2.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    margin-top: 19px;
  }
  
  .brix---accordion-btn-horizontal-line {
    background-color: var(--elements-webflow-library--neutral--800);
    border-radius: 20px;
    width: 18px;
    height: 2px;
    position: absolute;
  }
  
  .brix---accordion-btn-vertical-line {
    background-color: var(--elements-webflow-library--neutral--800);
    border-radius: 20px;
    width: 18px;
    height: 2px;
    position: absolute;
    transform: rotate(90deg);
  }
  
  .brix---btn-circle-accordion-btn {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    color: var(--elements-webflow-library--neutral--800);
    transform-style: preserve-3d;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 50px;
    min-width: 50px;
    height: 50px;
    min-height: 50px;
    font-size: 22px;
    text-decoration: none;
    transition: transform .3s;
    display: flex;
  }
  
  .brix---btn-circle-accordion-btn:hover {
    border-color: var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    transform: scale3d(.94, .94, 1.01);
  }
  
  .brix---accordion-right-side {
    margin-left: 24px;
    margin-right: 0;
  }
  
  .brix---mg-bottom-0 {
    margin-bottom: 0;
  }
  
  .brix---paragraph-default {
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
    line-height: 30px;
  }
  
  .brix---color-neutral-600 {
    color: var(--elements-webflow-library--neutral--600);
  }
  
  .brix---accordion-spacer {
    min-height: 16px;
  }
  
  .brix---acordion-body {
    width: 100%;
    overflow: hidden;
  }
  
  .brix---accordion-title {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .brix---color-neutral-800 {
    color: var(--elements-webflow-library--neutral--800);
  }
  
  .brix---accordion-header {
    align-items: center;
    display: flex;
  }
  
  .brix---accordion-content-wrapper-width-660px {
    flex-direction: column;
    justify-content: center;
    max-width: 660px;
    display: flex;
  }
  
  .brix---accordion-item-wrapper-v6 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    cursor: pointer;
    transform-style: preserve-3d;
    border-radius: 24px;
    justify-content: space-between;
    width: 100%;
    padding: 48px 64px;
    transition: transform .3s;
    display: flex;
  }
  
  .brix---accordion-item-wrapper-v6:hover {
    transform: scale3d(.96, .96, 1.01);
  }
  
  .brix---grid-1-column-gap-row-24px {
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .brix---tabs-content {
    overflow: visible;
  }
  
  .brix---badge-secondary---tabs {
    border: 1px solid var(--elements-webflow-library--neutral--400);
    background-color: var(--elements-webflow-library--neutral--100);
    color: var(--elements-webflow-library--neutral--800);
    text-align: center;
    border-radius: 40px;
    margin-left: 12px;
    margin-right: 12px;
    padding: 15px 20px;
    font-size: 18px;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, border-color .3s, color .3s;
    display: inline-block;
  }
  
  .brix---badge-secondary---tabs:hover {
    color: var(--elements-webflow-library--neutral--100);
    background-color: #00104b;
    border-width: 1px;
    border-color: #00104b;
  }
  
  .brix---badge-secondary---tabs.w--current {
    border-width: 0;
    border-color: var(--elements-webflow-library--accent--primary-1);
    color: var(--elements-webflow-library--neutral--100);
    background-color: #00104b;
    padding: 15px 20px;
  }
  
  .brix---tabs-menu {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 40px;
    margin-right: auto;
    display: flex;
  }
  
  .brix---inner-container-1012px-center {
    max-width: 71%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .brix---heading-h2-size {
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px;
  }
  
  .brix---mg-bottom-16px {
    margin-bottom: 16px;
  }
  
  .brix---text-center {
    text-align: center;
  }
  
  .brix---inner-container-574px---center {
    max-width: 574px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .brix---mg-bottom-48px {
    margin-bottom: 48px;
  }
  
  .brix---container-default {
    max-width: none;
    margin-top: 59px;
    padding-left: 0;
    padding-right: 0;
  }
  
  .brix---section {
    color: var(--elements-webflow-library--neutral--100);
    padding-top: 60px;
    padding-bottom: 176px;
  }
  
  .text-span-41 {
    color: #686868;
  }
  
  .bold-text-27, .text-block-8 {
    color: #000;
  }
  
  .bold-text-28, .text-block-9, .bold-text-29, .text-block-10, .bold-text-30, .bold-text-31, .text-block-11, .text-block-12 {
    color: var(--titles-background);
  }
  
  .container-xlarge-copy {
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 46px;
  }
  
  .text-block-13 {
    font-size: 17px;
    font-weight: 500;
  }
  
  .text-span-42 {
    color: #fff6;
  }
  
  .text-span-21-copy {
    color: #fff6;
    text-transform: capitalize;
    font-size: 1.3rem;
  }
  
  .text-span-43 {
    color: #686868;
  }
  
  .bold-text-17-copy, .bold-text-18-copy, .bold-text-19-copy, .bold-text-20-copy, .bold-text-21-copy {
    color: #fff;
    font-weight: 400;
  }
  
  .bold-text-11-copy {
    color: #fff;
    margin-left: auto;
  }
  
  .text-span-44 {
    color: #000;
  }
  
  .bold-text-28-copy, .text-block-9-copy {
    color: #fff;
  }
  
  .price_divider-copy {
    background-color: #fff;
    width: 1px;
    height: 1rem;
  }
  
  .price_divider-copy.is-white {
    color: #000;
    background-color: #000;
  }
  
  .f-container-regular-copy {
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .f-container-regular-2-copy {
    width: 100%;
    max-width: 64%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .container-xlarge-copy-copy {
    width: 100%;
    max-width: 86.5rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .container-large-copy {
    width: 100%;
    max-width: 60rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .f-header-grid-copy {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: #13131300;
    border-radius: 15px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 100%;
    margin-top: 0;
    padding: 40px 0;
  }
  
  .text-block-15 {
    color: #fff;
    text-align: left;
    margin-top: 25px;
    padding-left: 0;
    padding-right: 0;
    line-height: 1.3;
  }
  
  .text-span-45 {
    color: #b8b8b8;
    text-align: left;
    font-size: 14px;
    line-height: 1px;
  }
  
  .divider-copy {
    background-color: #dde1e61f;
    width: 100%;
    height: 1px;
    margin-top: 12px;
  }
  
  .logo-medium-copy {
    border-radius: 0;
    width: 78%;
    max-width: none;
    height: auto;
    margin-top: auto;
    margin-bottom: auto;
  }
  
  .button-copy {
    color: #fff;
    text-align: center;
    letter-spacing: -.011em;
    -webkit-text-stroke-color: #fff0;
    background-color: #00104a;
    border: 1px solid #fff;
    border-top-width: 0;
    border-radius: 3rem;
    margin-left: auto;
    margin-right: auto;
    padding: .75rem 1.5rem;
    font-weight: 500;
    line-height: 1.25rem;
    transition: background-color .4s;
  }
  
  .button-copy:hover {
    background-color: #001a77;
    border-radius: 8rem;
  }
  
  .text-span-46 {
    color: #fff;
  }
  
  .image-12, .image-13, .image-14 {
    filter: invert();
  }
  
  .f-error-message {
    background-color: var(--flowui-component-library--error-lighter);
    color: var(--flowui-component-library--error-darker);
    text-align: center;
    border-radius: 8px;
  }
  
  .f-success-message {
    color: #fff;
    letter-spacing: -.03em;
    background-color: #fff;
    border-radius: 9px;
    padding-top: 100px;
    padding-bottom: 100px;
    font-size: 14px;
    line-height: 24px;
  }
  
  .f-paragraph-regular {
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.8;
  }
  
  .f-contact-divider {
    background-color: var(--flowui-component-library--grey-300);
    width: 1px;
    height: 24px;
  }
  
  .f-button-neutral-2 {
    color: var(--flowui-component-library--white);
    text-align: center;
    letter-spacing: -.02em;
    background-color: #001561;
    border-radius: 9px;
    justify-content: center;
    align-items: center;
    min-height: auto;
    padding: 10px 32px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: background-color .3s;
    display: flex;
  }
  
  .f-button-neutral-2:hover {
    background-color: var(--flowui-component-library--gray-700);
  }
  
  .f-contact-submit-wrapper {
    grid-column-gap: 24px;
    align-items: center;
    display: flex;
  }
  
  .f-text-area {
    border: 1px solid var(--flowui-component-library--grey-300);
    color: var(--flowui-component-library--gray-900);
    border-radius: 8px;
    min-height: 112px;
    margin-bottom: 0;
    padding: 16px;
    font-size: 14px;
    line-height: 24px;
  }
  
  .f-text-area:focus {
    border-color: var(--flowui-component-library--gray-400);
  }
  
  .f-text-area::placeholder {
    color: var(--flowui-component-library--gray-500);
  }
  
  .f-field-label {
    color: var(--flowui-component-library--gray-900);
    letter-spacing: -.01em;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
  }
  
  .f-margin-bottom-41 {
    margin-bottom: 32px;
  }
  
  .f-field-input {
    border: 1px solid var(--flowui-component-library--grey-300);
    border-radius: 8px;
    min-height: 48px;
    margin-bottom: 0;
    padding: 12px 16px;
    transition: all .2s;
  }
  
  .f-field-input:focus {
    border-color: var(--flowui-component-library--gray-400);
  }
  
  .f-field-input::placeholder {
    color: var(--flowui-component-library--gray-500);
  }
  
  .f-contact-form-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin-bottom: 24px;
  }
  
  .f-contact-form {
    flex-direction: column;
    display: flex;
  }
  
  .f-paragraph-large-3 {
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 32px;
  }
  
  .f-h3-heading {
    color: var(--flowui-component-library--gray-900);
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    line-height: 1.2;
  }
  
  .f-margin-bottom-42 {
    margin-bottom: 16px;
  }
  
  .f-heading-detail-small-2 {
    color: var(--flowui-component-library--gray-500);
    letter-spacing: .08em;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
  }
  
  .f-margin-bottom-43 {
    margin-bottom: 8px;
  }
  
  .f-title-wrapper-left {
    max-width: 500px;
  }
  
  .f-margin-bottom-48 {
    margin-bottom: 48px;
  }
  
  .f-container-x-small {
    width: 100%;
    max-width: 840px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .f-section-large-2 {
    padding: 92px 5%;
    position: relative;
  }
  
  .f-section-large-2-copy {
    padding: 60px 5% 0;
    position: relative;
  }
  
  .text-span-47 {
    color: #000;
    font-size: 31px;
    font-weight: 600;
  }
  
  .text-span-48 {
    color: #000;
    font-size: 16px;
  }
  
  .link-2 {
    color: #000;
    font-weight: 700;
    text-decoration: underline;
  }
  
  .quick-stack-copy-copy {
    grid-column-gap: 0px;
    border-bottom: 1px solid #ffffff1a;
    padding: 10px 0;
  }
  
  .brix---section-copy {
    color: var(--elements-webflow-library--neutral--100);
    padding-top: 0;
    padding-bottom: 140px;
  }
  
  .heading-4-copy {
    padding-bottom: 18px;
    font-size: 2.3rem;
    line-height: 2.7rem;
  }
  
  .footer-light {
    background-color: #0a0a0a;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px 40px;
    position: relative;
  }
  
  .container {
    width: 100%;
    max-width: 82%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .footer-wrapper-two {
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
  }
  
  .footer-block-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .footer-title {
    font-size: 18px;
    font-weight: 500;
    line-height: 32px;
  }
  
  .footer-link-two {
    color: #1a1b1f;
    margin-top: 20px;
    text-decoration: none;
  }
  
  .footer-link-two:hover {
    color: #1a1b1fbf;
  }
  
  .footer-form {
    width: 315px;
    max-width: 100%;
    margin-bottom: 0;
  }
  
  .footer-form-block {
    justify-content: center;
    align-items: center;
    margin-top: 24px;
    display: flex;
  }
  
  .footer-form-field {
    border: 1px solid #a6b1bf;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    height: 48px;
    margin-bottom: 0;
    padding: 12px 16px;
    font-size: 14px;
    line-height: 22px;
    transition: all .2s;
  }
  
  .footer-form-field:hover, .footer-form-field:focus {
    border-color: #76879d;
  }
  
  .footer-form-field::placeholder {
    color: #1a1b1fcc;
    font-size: 14px;
    line-height: 22px;
  }
  
  .footer-form-submit {
    background-color: #1a1b1f;
    background-image: url("https://cdn.prod.website-files.com/62434fa732124a0fb112aab4/62434fa732124a29b112aac4_ic%20Arrow%20Go.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    width: 50px;
    height: 48px;
    transition: all .2s;
  }
  
  .footer-form-submit:hover {
    background-color: #3a4554;
  }
  
  .footer-divider-two {
    background-color: #ffffff14;
    width: 100%;
    height: 1px;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  
  .footer-bottom {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .footer-copyright {
    color: #fff;
  }
  
  .footer-social-block-two {
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-left: -12px;
    display: flex;
  }
  
  .footer-social-link {
    margin-left: 12px;
  }
  
  .image-15 {
    filter: invert();
  }
  
  .image-16 {
    filter: invert();
    border: 0 solid #000;
  }
  
  .image-17 {
    filter: invert();
  }
  
  .link-3, .link-4 {
    color: #fff;
    text-decoration: underline;
  }
  
  .image-18 {
    padding-bottom: 20px;
  }
  
  .padding-section-medium-copy, .padding-section-medium-copy-copy {
    background-color: #0000;
    margin-left: auto;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  
  .padding-section-medium-copy-copy-copy {
    background-color: #0a0a0a;
    margin-left: auto;
    padding-top: 96px;
    padding-bottom: 96px;
  }
  
  .padding-section-medium-copy-copy-copy-copy {
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .center-content-vertically-copy, .center-content-vertically-copy-copy {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .footer-divider-two-copy {
    background-color: #ffffff14;
    width: 100%;
    height: 1px;
    margin-top: 20px;
    margin-bottom: 40px;
  }
  
  .link-5, .link-6 {
    color: #fff;
    text-decoration: underline;
  }
  
  .div-block-2 {
    background-color: #000;
    background-image: linear-gradient(#000, #0000);
  }
  
  .div-block-3 {
    background-color: #000;
    background-image: linear-gradient(#0000, #fff);
  }
  
  .padding-section-medium-copy, .padding-section-medium-copy-copy {
    background-color: #0000;
    margin-left: auto;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  
  .padding-global-copy, .padding-global-copy-copy, .padding-global-copy-copy-copy, .padding-global-copy-copy-copy-copy {
    padding-left: 0;
    padding-right: 0;
  }
  
  .f-margin-bottom-24-copy {
    margin-bottom: 24px;
  }
  
  .padding-section-medium-copy-copy-copy-copy-copy, .padding-section-medium-copy-copy-copy-copy-copy-copy {
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .waves-image-cta-4 {
    border-radius: 24px;
    width: 100%;
    max-width: none;
  }
  
  .waves---cta-outline-white {
    border: 1px solid var(--waves-library--white);
    color: var(--waves-library--white);
    background-color: #13131300;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    height: 52px;
    padding: 8px 24px;
    font-size: 16px;
    font-weight: 700;
    display: flex;
  }
  
  .waves---cta-outline-white.medium-wide-cta {
    min-width: 150px;
  }
  
  .waves---cta-white {
    background-color: var(--waves-library--white);
    color: var(--waves-library--black);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    height: 52px;
    padding: 8px 24px;
    font-size: 16px;
    font-weight: 700;
    display: flex;
  }
  
  .waves---cta-white.medium-wide-cta {
    min-width: 150px;
  }
  
  .waves---2-cta-flex {
    grid-column-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .waves---mg-top-16 {
    margin-top: 16px;
  }
  
  .waves---paragraph-big {
    color: #ffffff9e;
    font-size: 1rem;
    line-height: 130%;
  }
  
  .waves---heading-2-no-margins {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3rem;
    line-height: 130%;
  }
  
  .waves---content-image-halves {
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 520px;
    display: flex;
  }
  
  .waves---grid-cta-3 {
    grid-column-gap: 80px;
    grid-template-rows: auto;
  }
  
  .waves-master-cta-4 {
    color: var(--waves-library--white);
    background-color: #131313;
    background-image: linear-gradient(#00104b, #000);
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 120px;
    display: flex;
  }
  
  .waves---main-container {
    max-width: 1352px;
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .waves---section-medium {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .text-size-large-copy-copy {
    color: #fff;
    letter-spacing: -.019em;
    padding: 10px 0 20px;
    font-size: 1.5rem;
    line-height: 2rem;
  }
  
  .uui-layout09_lightbox-image {
    border: 0rem solid var(--untitled-ui--gray900);
    object-fit: cover;
    border-radius: 0;
  }
  
  .uui-lightbox_play-icon {
    z-index: 2;
    -webkit-backdrop-filter: saturate(150%) blur(12px);
    backdrop-filter: saturate(150%) blur(12px);
    color: #fff;
    background-color: #ffffff1a;
    border-radius: 100%;
    width: 8rem;
    height: 8rem;
    position: absolute;
  }
  
  .lightbox_video-overlay-layer {
    z-index: 1;
    background-color: #1d29391a;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    inset: 0%;
  }
  
  .uui-layout09_lightbox {
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
  }
  
  .uui-button {
    grid-column-gap: .5rem;
    border: 0px solid var(--untitled-ui--primary600);
    color: var(--untitled-ui--white);
    text-align: center;
    white-space: nowrap;
    background-color: #00104a;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d;
  }
  
  .uui-button:hover {
    border-color: var(--untitled-ui--primary700);
    background-color: var(--untitled-ui--primary700);
  }
  
  .uui-button:focus {
    background-color: var(--untitled-ui--primary600);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--primary100);
  }
  
  .uui-button-secondary-gray {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui--gray300);
    background-color: var(--untitled-ui--white);
    color: var(--untitled-ui--gray700);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d;
  }
  
  .uui-button-secondary-gray:hover {
    background-color: var(--untitled-ui--gray50);
    color: var(--untitled-ui--gray800);
  }
  
  .uui-button-secondary-gray:focus {
    background-color: var(--untitled-ui--white);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--gray100);
  }
  
  .uui-button-row-2 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
  }
  
  .uui-button-row-2.is-reverse-mobile-landscape-copy {
    margin-top: -31px;
  }
  
  .uui-button-row-2.button-row-center {
    justify-content: center;
  }
  
  .uui-text-size-large {
    color: #747474;
    letter-spacing: normal;
    font-family: Inter, Arial, sans-serif;
    font-size: 1.125rem;
    line-height: 1.5;
  }
  
  .uui-icon-1x1-xsmall {
    width: 1.5rem;
    height: 1.5rem;
  }
  
  .uui-layout09_item-icon-wrapper {
    align-self: flex-start;
    margin-right: .75rem;
  }
  
  .uui-layout09_item {
    display: flex;
  }
  
  .uui-layout09_item-list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 2rem;
    margin-bottom: 2.5rem;
    display: grid;
  }
  
  .uui-space-xsmall {
    width: 100%;
    min-height: 1rem;
  }
  
  .uui-heading-medium {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, Arial, sans-serif;
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.3;
  }
  
  .uui-heading-subheading {
    color: #00104a;
    margin-bottom: .75rem;
    font-family: Inter, Arial, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
  }
  
  .uui-layout09_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }
  
  .uui-padding-vertical-xhuge-2 {
    padding-top: 7rem;
    padding-bottom: 7rem;
  }
  
  .uui-container-large-2 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .uui-page-padding-2 {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  
  .bold-text-32, .bold-text-33, .bold-text-34, .bold-text-35, .bold-text-36, .bold-text-37 {
    color: #000;
  }
  
  .uui-padding-vertical-xhuge-copy-copy {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  
  .button-copy-copy {
    color: #fff;
    text-align: center;
    letter-spacing: -.011em;
    background-color: #0000001a;
    border: 1px solid #fff;
    border-radius: 3rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    padding: .75rem 1.5rem;
    font-weight: 500;
    line-height: 1.25rem;
    transition: background-color .4s;
  }
  
  .button-copy-copy:hover {
    background-color: #0043ce00;
    border-radius: 8rem;
  }
  
  .button-copy-copy.is-small {
    padding: .5rem 1rem;
    font-size: .75rem;
    line-height: 1rem;
  }
  
  .button-copy-copy.is-large {
    background-color: #001563;
    border-radius: 7px;
    margin-left: 0;
    margin-right: auto;
    padding: 1rem 2rem;
    font-size: 1.25rem;
    line-height: 1.5rem;
  }
  
  .button-copy-copy.is-secondary {
    color: #000;
    background-color: #f2f4f8;
    margin-left: 0;
  }
  
  .button-copy-copy.is-secondary:hover {
    background-color: var(--borders--dividers);
  }
  
  .button-copy-copy.is-secondary.is-large {
    color: #fff;
    background-color: #f2f4f800;
    border: 1px solid #fff;
  }
  
  .button-copy-copy.is-blue-outline {
    color: #00104b;
    -webkit-text-stroke-color: #00104b;
    background-color: #0000;
    transition: box-shadow .3s, background-color .3s;
    box-shadow: inset 0 0 0 1px #00104b;
  }
  
  .button-copy-copy.is-blue-outline:hover {
    box-shadow: inset 0 0 0 2px var(--accent);
  }
  
  .button-copy-copy.is-blue-outline.w--current {
    background-color: var(--accent);
    color: var(--white);
  }
  
  .button-copy-copy.is-full-width {
    width: 100%;
  }
  
  .button-copy-copy.is-full-width.is-outline {
    background-color: #0036ff;
  }
  
  .button-copy-copy.is-full-width.is-outline-copy {
    background-color: #00104b;
  }
  
  .button-copy-copy.is-full-width.is-outline-copy-copy {
    background-color: #fff;
  }
  
  .button-copy-copy.is-black-outline {
    box-shadow: inset 0 0 0 1px var(--titles-background);
    color: var(--titles-background);
    background-color: #0000;
    transition: box-shadow .3s, background-color .3s;
  }
  
  .button-copy-copy.is-black-outline:hover {
    box-shadow: inset 0 0 0 2px var(--titles-background);
  }
  
  .button-copy-copy.is-black-outline.w--current {
    background-color: var(--titles-background);
    color: var(--white);
  }
  
  .button-copy-copy.is-full-width-copy {
    background-color: #fff;
    width: 100%;
  }
  
  .button-copy-copy.is-large-copy {
    background-color: #00104b;
    border-radius: 7px;
    margin-left: 0;
    margin-right: auto;
    padding: 1rem 2rem;
    font-size: 1.25rem;
    line-height: 1.5rem;
  }
  
  .f-margin-bottom-16-copy {
    margin-top: -24px;
    margin-bottom: 16px;
  }
  
  .uui-space-small-2 {
    width: 100%;
    min-height: 1.5rem;
  }
  
  .uui-text-size-large-2 {
    color: var(--untitled-ui--gray600);
    letter-spacing: normal;
    font-family: Inter, Arial, sans-serif;
    font-size: 1.125rem;
    line-height: 1.5;
  }
  
  .uui-space-xxsmall-2 {
    width: 100%;
    min-height: .5rem;
  }
  
  .uui-heading-xxsmall-2 {
    color: var(--untitled-ui--gray900);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, Arial, sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5;
  }
  
  .uui-avatar-group_item {
    border: 2px solid var(--untitled-ui--white);
    background-color: var(--untitled-ui--white);
    border-radius: 50%;
    width: 2.75rem;
    height: 2.75rem;
    margin-right: -1rem;
  }
  
  .uui-avatar-stack_item {
    border: 0px solid var(--untitled-ui--white);
    background-color: var(--untitled-ui--white);
    border-radius: 50%;
    width: 3.3rem;
    height: 3.3rem;
    margin-right: -1rem;
  }
  
  .uui-avatar-stack_item.featured {
    width: 3.5rem;
    height: 3.5rem;
    position: relative;
  }
  
  .avatar-stack_component {
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-end;
    width: auto;
    margin-bottom: 2rem;
    margin-right: 1rem;
    display: flex;
  }
  
  .uui-text-align-center {
    text-align: center;
  }
  
  .uui-faq01_cta {
    background-color: var(--untitled-ui--gray50);
    border-radius: 1rem;
    justify-content: center;
    margin-top: 4rem;
    padding: 2rem;
    display: flex;
  }
  
  .uui-space-medium {
    width: 100%;
    min-height: 2rem;
  }
  
  .uui-text-size-medium-2 {
    color: var(--untitled-ui--gray600);
    letter-spacing: normal;
    font-family: Inter, Arial, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
  }
  
  .uui-faq01_answer {
    overflow: hidden;
  }
  
  .accordion-icon_vertical-line {
    background-color: var(--untitled-ui--gray400);
    border-radius: 1px;
    width: 2px;
    height: .75rem;
    position: absolute;
  }
  
  .accordion-icon_horizontal-line {
    background-color: var(--untitled-ui--gray400);
    border-radius: 1px;
    width: .75rem;
    height: 2px;
    position: absolute;
  }
  
  .accordion-icon_component {
    border: 2px solid var(--untitled-ui--gray400);
    color: var(--untitled-ui--gray400);
    border-radius: 50%;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    position: relative;
  }
  
  .uui-faq01_icon-wrapper {
    color: var(--untitled-ui--primary600);
  }
  
  .uui-faq01_heading {
    color: var(--untitled-ui--gray900);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, Arial, sans-serif;
    font-size: 1.125rem;
    font-weight: 500;
  }
  
  .uui-faq01_question {
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: flex;
  }
  
  .uui-faq01_accordion {
    border-bottom: 1px solid var(--untitled-ui--gray200);
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
  }
  
  .uui-faq01_accordion.last-item {
    border-bottom-color: #0000;
  }
  
  .uui-faq01_list {
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .uui-faq01_component {
    margin-top: 4rem;
  }
  
  .uui-heading-medium-2 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, Arial, sans-serif;
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.3;
  }
  
  .uui-heading-subheading-2 {
    color: var(--untitled-ui--primary600);
    margin-bottom: .75rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
  }
  
  .uui-max-width-large {
    width: 100%;
    max-width: 48rem;
  }
  
  .uui-max-width-large.align-center-2, .align-center-2 {
    margin-left: auto;
    margin-right: auto;
  }
  
  .uui-faq01_cta-copy {
    background-color: #e9e9e9;
    border-radius: 1rem;
    justify-content: center;
    width: 61%;
    margin-top: 4rem;
    margin-left: auto;
    margin-right: auto;
    padding: 2rem;
    display: flex;
  }
  
  .uui-layout73_component-copy {
    grid-column-gap: 2rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start;
    display: grid;
  }
  
  .body-5 {
    background-color: #0a0a0a;
  }
  
  .waves---heading-3-no-margins {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 700;
    line-height: 120%;
  }
  
  .waves-icon-32 {
    width: 32px;
    height: 32px;
  }
  
  .waves---mg-bottom-16 {
    margin-bottom: 16px;
  }
  
  .waves-tile-small-feature-7 {
    grid-row-gap: 16px;
    background-color: #f0f0f0;
    border-radius: 12px;
    flex-direction: column;
    align-items: flex-start;
    padding: 36px 32px;
    display: flex;
  }
  
  .image-vertical-feature-7 {
    border-radius: 14px 14px 0 0;
    width: 67%;
    max-width: 100%;
    padding-top: 0;
  }
  
  .waves-inside-tile-vertical-features-7 {
    z-index: 2;
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: center;
    padding-left: 32px;
    padding-right: 32px;
    display: flex;
    position: relative;
  }
  
  .waves-vertical-tile-features-7 {
    grid-row-gap: 24px;
    color: #000;
    text-align: center;
    background-color: #363636;
    background-image: linear-gradient(#00104b, #000);
    border-radius: 12px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 36px;
    padding-bottom: 0;
    display: flex;
  }
  
  .waves-image-wide-feature-7 {
    z-index: 1;
    object-fit: contain;
    object-position: 50% 100%;
    width: 50%;
    max-height: 100%;
    margin-top: auto;
    position: absolute;
    inset: 0% 0% 0% auto;
  }
  
  .waves-inside-wide-feature-7 {
    z-index: 2;
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 365px;
    display: flex;
    position: relative;
  }
  
  .waves-wide-tile-features-7 {
    background-color: #666;
    background-image: linear-gradient(#00104b, #000);
    border-radius: 12px;
    flex-direction: column;
    align-items: flex-start;
    min-height: 410px;
    padding: 36px 32px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .waves---grid-features-7 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 80px;
  }
  
  .waves---cta-dark {
    color: #fff;
    background-color: #ffffff1c;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    height: 52px;
    padding: 8px 24px;
    font-size: 16px;
    font-weight: 700;
    transition: background-color .2s;
    display: flex;
  }
  
  .waves---cta-dark:hover {
    background-color: #fcfcfc38;
  }
  
  .waves---heading-2-no-margins-2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    line-height: 130%;
  }
  
  .waves---sides-heading-button {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .waves---main-container-2 {
    max-width: 1352px;
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .waves---section-medium-2 {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .text-span-19-copy {
    color: #000;
  }
  
  .text-block-16, .text-span-49, .text-block-17 {
    color: #fff;
  }
  
  .text-span-50, .text-span-51 {
    color: #000;
  }
  
  .div-block-4 {
    margin-top: 7px;
  }
  
  .text-block-18 {
    color: #000;
  }
  
  .heading-size-large-copy {
    color: #fff;
    letter-spacing: -.0275em;
    margin-bottom: .75rem;
    font-size: 3.5rem;
    line-height: 4rem;
  }
  
  .waves---covered-item-text-pricing {
    color: #fff;
    font-size: 16px;
    line-height: 130%;
  }
  
  .waves---icon-covered-pricing {
    filter: invert();
    color: #fff;
    width: 20px;
    height: 20px;
  }
  
  .waves-check-item-pricing-1 {
    grid-column-gap: 9px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .waves-covered-list-wrap-pricing-2 {
    grid-row-gap: 12px;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 8px;
    display: flex;
  }
  
  .waves-covered-heading-pricing-2 {
    color: #fff;
    font-size: 18px;
    line-height: 120%;
  }
  
  .waves-covered-wrap-pricing-2 {
    grid-row-gap: 8px;
    background-color: #ffffff1a;
    border-radius: 8px;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 32px;
    padding: 16px;
    display: flex;
  }
  
  .waves-price-text-pricing-2 {
    color: #ffffffb3;
    font-size: 17px;
    font-weight: 500;
  }
  
  .waves-wrap-price-2 {
    grid-column-gap: 5px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 24px;
    display: flex;
  }
  
  .waves-divider-pricing-2 {
    color: #fff;
    background-color: #ffffff1a;
    width: 100%;
    height: 1px;
    margin-top: 32px;
    margin-bottom: 24px;
  }
  
  .waves-heading-pricing-2 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    line-height: 120%;
  }
  
  .waves-top-text-pricing-2 {
    color: #fff;
    margin-bottom: 16px;
    font-size: 20px;
    font-weight: 500;
    line-height: 120%;
  }
  
  .waves-tile-pricing-2 {
    background-color: #eee;
    background-image: linear-gradient(#00104b, #000);
    border-radius: 8px;
    padding: 32px;
    position: relative;
    overflow: hidden;
  }
  
  .waves-grid-pricing-2 {
    grid-template-rows: auto;
    width: 100%;
    max-width: 94%;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .waves---subtitle {
    font-size: 24px;
    line-height: 40px;
  }
  
  .waves---heading-1-no-margins {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3.5rem;
    line-height: 120%;
    display: flex;
  }
  
  .waves---center-heading {
    grid-row-gap: 16px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .image-19 {
    max-width: 17%;
  }
  
  .image-20 {
    max-width: 6%;
    height: 100%;
    padding-right: 10px;
  }
  
  .waves---cta-dark-2 {
    background-color: var(--waves-library--black);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    height: 52px;
    padding: 8px 24px;
    font-size: 16px;
    font-weight: 700;
    transition: background-color .2s;
    display: flex;
  }
  
  .waves---cta-dark-2:hover {
    background-color: #131313e6;
  }
  
  .waves---cta-dark-2.wide-cta {
    min-width: 200px;
  }
  
  .waves---mg-top-17 {
    margin-top: 16px;
  }
  
  .waves---subtitle-2 {
    font-size: 24px;
    line-height: 40px;
  }
  
  .waves---limit-480 {
    width: 100%;
    max-width: 480px;
  }
  
  .waves---mega-heading-1 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, Arial, sans-serif;
    font-size: 5rem;
    font-weight: 600;
    line-height: 115%;
  }
  
  .waves-limit-1008 {
    width: 100%;
    max-width: 1008px;
  }
  
  .waves-title-line-hero-2 {
    background-image: linear-gradient(to right, #13131300, var(--waves-library--black));
    border-radius: 30px;
    width: 92px;
    height: 12px;
  }
  
  .waves-title-wrap-hero-2 {
    grid-row-gap: 24px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .waves---main-container-3 {
    max-width: 1352px;
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .waves---section-hero-primary {
    padding-top: 300px;
    padding-bottom: 300px;
  }
  
  .button-copy {
    color: #fff;
    text-align: center;
    letter-spacing: -.011em;
    background-color: #00104b;
    border-radius: 3rem;
    margin-left: auto;
    margin-right: auto;
    padding: .75rem 1.5rem;
    font-weight: 500;
    line-height: 1.25rem;
    transition: background-color .4s;
  }
  
  .button-copy:hover {
    background-color: var(--primary-70);
  }
  
  .button-copy.is-small {
    padding: .5rem 1rem;
    font-size: .75rem;
    line-height: 1rem;
  }
  
  .button-copy.is-large {
    background-color: #001563;
    border-radius: 7px;
    margin-left: 0;
    margin-right: auto;
    padding: 1rem 2rem;
    font-size: 1.25rem;
    line-height: 1.5rem;
  }
  
  .button-copy.is-secondary {
    color: #000;
    background-color: #f2f4f8;
    margin-left: 0;
  }
  
  .button-copy.is-secondary:hover {
    background-color: var(--borders--dividers);
  }
  
  .button-copy.is-secondary.is-large {
    color: #fff;
    background-color: #f2f4f800;
    border: 1px solid #fff;
  }
  
  .button-copy.is-blue-outline {
    color: #00104b;
    -webkit-text-stroke-color: #00104b;
    background-color: #0000;
    transition: box-shadow .3s, background-color .3s;
    box-shadow: inset 0 0 0 1px #00104b;
  }
  
  .button-copy.is-blue-outline:hover {
    box-shadow: inset 0 0 0 2px var(--accent);
  }
  
  .button-copy.is-blue-outline.w--current {
    background-color: var(--accent);
    color: var(--white);
  }
  
  .button-copy.is-full-width {
    width: 100%;
  }
  
  .button-copy.is-full-width.is-outline {
    background-color: #0036ff;
  }
  
  .button-copy.is-full-width.is-outline-copy {
    background-color: #00104b;
  }
  
  .button-copy.is-full-width.is-outline-copy-copy {
    background-color: #fff;
  }
  
  .button-copy.is-black-outline {
    box-shadow: inset 0 0 0 1px var(--titles-background);
    color: var(--titles-background);
    background-color: #0000;
    transition: box-shadow .3s, background-color .3s;
  }
  
  .button-copy.is-black-outline:hover {
    box-shadow: inset 0 0 0 2px var(--titles-background);
  }
  
  .button-copy.is-black-outline.w--current {
    background-color: var(--titles-background);
    color: var(--white);
  }
  
  .button-copy.is-full-width-copy {
    background-color: #fff;
    width: 100%;
  }
  
  .button-copy.is-large-copy {
    background-color: #001563;
    border-radius: 7px;
    margin-top: -24px;
    margin-left: 0;
    margin-right: auto;
    padding: 1rem 2rem;
    font-size: 1.25rem;
    line-height: 1.5rem;
  }
  
  .text-block-21 {
    font-size: 1.2rem;
  }
  
  .div-block-5 {
    height: 40%;
    margin-top: 42px;
  }
  
  .pricing_card-small-copy {
    border-radius: .25rem;
    flex-direction: column;
    padding: 2rem;
    position: relative;
  }
  
  .pricing_card-small-copy.is-outlined {
    border: 1px solid #e5e5ea;
  }
  
  .pricing_card-small-copy.background-color-black {
    background-color: #fff;
    border-bottom: 1px solid #000;
  }
  
  .pricing_card-small-copy.is-bordered {
    box-shadow: inset 0 0 0 1px var(--borders--dividers);
    border-radius: 10px;
  }
  
  .pricing_card-small-copy.is-bordered-copy {
    box-shadow: inset 0 0 0 1px var(--borders--dividers);
    background-color: #00104b;
    border-radius: 10px;
  }
  
  .div-block-6 {
    padding-bottom: 21px;
  }
  
  .quick-stack-copy {
    grid-column-gap: 0px;
    grid-column-gap: 0px;
    grid-column-gap: 0px;
    grid-column-gap: 0px;
    grid-column-gap: 0px;
    border-bottom: 1px solid #0000001a;
    padding: 10px 0;
  }
  
  .padding-section-medium-copy {
    background-color: #0000;
    margin-left: auto;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  
  .f-paragraph-regular-2 {
    color: #fff;
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.8;
  }
  
  .f-icon-regular {
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    transition: color .2s;
    display: flex;
  }
  
  .f-header-review-icon-wrapper {
    background-color: var(--flowui-component-library--grey-300);
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex;
  }
  
  .f-header-review-wrapper {
    grid-column-gap: 16px;
    align-items: center;
    margin-top: 32px;
    font-weight: 500;
    display: flex;
  }
  
  .f-paragraph-large-4 {
    letter-spacing: -.02em;
    margin-top: auto;
    margin-bottom: 0;
    padding-left: 0;
    font-size: 18px;
    line-height: 32px;
  }
  
  .f-h1-heading-2 {
    color: #fff;
    letter-spacing: -.04em;
    -webkit-text-stroke-color: #160042;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 60px;
    line-height: 1.2;
  }
  
  .f-margin-bottom-49 {
    margin-bottom: 24px;
  }
  
  .f-heading-detail-small-3 {
    color: var(--flowui-component-library--gray-500);
    letter-spacing: .08em;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
  }
  
  .f-margin-bottom-50 {
    margin-bottom: 8px;
  }
  
  .f-header-wrapper-left {
    max-width: 620px;
    margin-top: auto;
    margin-bottom: auto;
  }
  
  .f-container-regular-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    position: relative;
  }
  
  .f-section-large-3 {
    background-color: #131313;
    padding: 92px 5%;
    position: relative;
  }
  
  .image-21 {
    margin: auto;
  }
  
  .uui-heroheader02_image {
    width: 100%;
    height: 100%;
  }
  
  .uui-heroheader02_image-wrapper {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative;
  }
  
  .uui-button-2 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui--primary600);
    background-color: var(--untitled-ui--primary600);
    color: var(--untitled-ui--white);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d;
  }
  
  .uui-button-2:hover {
    border-color: var(--untitled-ui--primary700);
    background-color: var(--untitled-ui--primary700);
  }
  
  .uui-button-2:focus {
    background-color: var(--untitled-ui--primary600);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--primary100);
  }
  
  .uui-button-2.is-button-large {
    grid-column-gap: .75rem;
    padding: 1rem 1.75rem;
    font-size: 1.125rem;
  }
  
  .uui-button-icon-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    min-width: 1.25rem;
    height: 1.25rem;
    min-height: 1.25rem;
    display: flex;
  }
  
  .uui-button-icon-2.is-icon-large {
    width: 1.5rem;
    min-width: 1.5rem;
    height: 1.5rem;
    min-height: 1.5rem;
  }
  
  .uui-button-secondary-gray-2 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui--gray300);
    background-color: var(--untitled-ui--white);
    color: var(--untitled-ui--gray700);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d;
  }
  
  .uui-button-secondary-gray-2:hover {
    background-color: var(--untitled-ui--gray50);
    color: var(--untitled-ui--gray800);
  }
  
  .uui-button-secondary-gray-2:focus {
    background-color: var(--untitled-ui--white);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--gray100);
  }
  
  .uui-button-secondary-gray-2.is-button-large {
    grid-column-gap: .75rem;
    padding: 1rem 1.75rem;
    font-size: 1.125rem;
  }
  
  .uui-button-row-3 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
  }
  
  .uui-space-large {
    width: 100%;
    min-height: 1.9rem;
  }
  
  .uui-text-size-xlarge {
    color: #fff;
    padding-top: 7px;
    font-family: Inter, Arial, sans-serif;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.5;
  }
  
  .uui-max-width-small {
    width: 100%;
    max-width: 30rem;
  }
  
  .uui-space-small-3 {
    width: 100%;
    min-height: 1.5rem;
    margin-top: 10px;
    padding-bottom: 10px;
  }
  
  .uui-heading-xlarge {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    font-family: Inter, Arial, sans-serif;
    font-size: 3.6rem;
    font-weight: 600;
    line-height: 1.2;
  }
  
  .uui-heroheader02_content {
    margin-top: auto;
    margin-bottom: auto;
  }
  
  .uui-heroheader02_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-top: -75px;
    display: grid;
  }
  
  .uui-padding-vertical-xhuge-3 {
    padding-top: 7rem;
    padding-bottom: 7rem;
  }
  
  .uui-container-large-3 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .uui-page-padding-3 {
    background-color: #0000;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  
  .uui-section_heroheader02 {
    overflow: hidden;
  }
  
  .image-22 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .f-success-message-2 {
    background-color: var(--flowui-component-library--success-lighter);
    color: var(--flowui-component-library--success-darker);
    letter-spacing: -.03em;
    font-size: 14px;
    line-height: 24px;
  }
  
  .f-button-neutral-3 {
    background-color: var(--flowui-component-library--gray-900);
    color: var(--flowui-component-library--white);
    text-align: center;
    letter-spacing: -.02em;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    min-height: 48px;
    padding: 12px 32px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: background-color .3s;
    display: flex;
  }
  
  .f-button-neutral-3:hover {
    background-color: var(--flowui-component-library--gray-700);
  }
  
  .f-header-input-field {
    color: var(--flowui-component-library--gray-900);
    background-color: #0000;
    border: 1px #000;
    min-height: 48px;
    margin-bottom: 0;
    margin-right: 16px;
    padding: 12px 16px;
  }
  
  .f-header-input-field::placeholder {
    color: var(--flowui-component-library--gray-400);
  }
  
  .f-header-form-wrapper {
    border: 1px solid var(--flowui-component-library--grey-300);
    background-color: #fff;
    border-radius: 50px;
    align-items: center;
    padding: 4px;
    display: flex;
  }
  
  .f-header-form-block {
    max-width: 360px;
    margin-bottom: 0;
  }
  
  .f-paragraph-large-5 {
    letter-spacing: -.02em;
    margin-bottom: 0;
    padding-left: 0;
    font-size: 18px;
    line-height: 32px;
  }
  
  .f-margin-bottom-51 {
    margin-bottom: 40px;
  }
  
  .f-h1-heading-3 {
    color: var(--flowui-component-library--gray-900);
    letter-spacing: -.04em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 64px;
    line-height: 1.2;
  }
  
  .f-margin-bottom-52 {
    margin-bottom: 24px;
  }
  
  .f-header-title-wrapper-center {
    z-index: 5;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 630px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
  }
  
  .f-image-cover-2 {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .f-header-image-wrapper-top {
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    height: 350px;
    margin-bottom: 48px;
    display: flex;
    overflow: hidden;
  }
  
  .f-container-regular-4 {
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .f-section-large-4 {
    text-align: center;
    background-color: #0a0a0a;
    padding: 92px 5%;
    position: relative;
  }
  
  .f-h5-heading-3 {
    color: var(--flowui-component-library--gray-900);
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    line-height: 1.4;
  }
  
  .f-margin-bottom-53 {
    margin-bottom: 16px;
  }
  
  .f-feature-icon-wrapper-white-2 {
    background-color: #fff;
    border-radius: 8px;
    width: 72px;
    min-width: 72px;
    height: 72px;
    min-height: 72px;
    margin-bottom: 40px;
    padding: 16px;
  }
  
  .f-feature-card-filled-2 {
    background-color: var(--flowui-component-library--gray-100);
    border-radius: 12px;
    padding: 32px;
  }
  
  .f-grid-three-column-2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .f-section-large-5 {
    padding: 92px 5%;
    position: relative;
  }
  
  .text-span-52 {
    -webkit-text-fill-color: transparent;
    background-color: #fff;
    -webkit-background-clip: text;
    background-clip: text;
  }
  
  .uui-navbar02_menu-button {
    padding: 0;
  }
  
  .uui-button-3 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui--primary600);
    background-color: var(--untitled-ui--primary600);
    color: var(--untitled-ui--white);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d;
  }
  
  .uui-button-3:hover {
    border-color: var(--untitled-ui--primary700);
    background-color: var(--untitled-ui--primary700);
  }
  
  .uui-button-3:focus {
    background-color: var(--untitled-ui--primary600);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--primary100);
  }
  
  .uui-button-tertiary-gray {
    grid-column-gap: .5rem;
    color: var(--untitled-ui--gray600);
    white-space: nowrap;
    background-color: #0000;
    border: 1px solid #0000;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
  }
  
  .uui-button-tertiary-gray:hover {
    background-color: var(--untitled-ui--gray50);
    color: var(--untitled-ui--gray700);
  }
  
  .uui-button-tertiary-gray.hide-tablet-3:hover {
    background-color: #1b1b1b;
  }
  
  .uui-button-secondary-gray-3 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui--gray300);
    background-color: var(--untitled-ui--white);
    color: var(--untitled-ui--gray700);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d;
  }
  
  .uui-button-secondary-gray-3:hover {
    background-color: var(--untitled-ui--gray50);
    color: var(--untitled-ui--gray800);
  }
  
  .uui-button-secondary-gray-3:focus {
    background-color: var(--untitled-ui--white);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--gray100);
  }
  
  .uui-button-secondary-gray-3.show-tablet-2, .show-tablet-2 {
    display: none;
  }
  
  .uui-navbar02_button-wrapper {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    align-items: center;
    display: flex;
  }
  
  .uui-navbar02_menu-right {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: flex;
  }
  
  .uui-navbar02_link {
    color: #fff;
    align-items: center;
    padding: .5rem 1rem;
    font-family: Inter, Arial, sans-serif;
    font-size: .8rem;
    font-weight: 500;
    transition: all .3s;
  }
  
  .uui-navbar02_link:hover {
    color: #7a7a7a;
  }
  
  .uui-navbar02_link.w--current {
    color: #000;
  }
  
  .uui-navbar02_dropdown-right-overlay-absolute {
    background-color: var(--untitled-ui--gray50);
    min-width: 100vw;
    position: absolute;
    inset: 0% auto 0% 0%;
  }
  
  .uui-button-link-2 {
    grid-column-gap: .5rem;
    color: var(--untitled-ui--primary700);
    white-space: nowrap;
    background-color: #0000;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
  }
  
  .uui-button-link-2:hover {
    color: var(--untitled-ui--primary800);
  }
  
  .uui-button-link-2.is-button-xsmall {
    font-size: .875rem;
  }
  
  .uui-button-link-gray {
    grid-column-gap: .5rem;
    color: var(--untitled-ui--gray600);
    white-space: nowrap;
    background-color: #0000;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
  }
  
  .uui-button-link-gray:hover {
    color: var(--untitled-ui--gray700);
  }
  
  .uui-button-link-gray.is-button-xsmall {
    font-size: .875rem;
  }
  
  .uui-button-row-4 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
  }
  
  .uui-navbar02_dropdown-content-button-wrapper {
    letter-spacing: normal;
    margin-top: .75rem;
    font-size: .875rem;
  }
  
  .uui-text-size-small {
    color: var(--untitled-ui--gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: .875rem;
    line-height: 1.5;
  }
  
  .uui-navbar02_item-heading {
    color: var(--untitled-ui--gray900);
    margin-bottom: .25rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-weight: 600;
  }
  
  .uui-navbar02_item-heading.margin-bottom-0 {
    margin-bottom: 0;
  }
  
  .uui-navbar02_blog-content {
    flex-direction: column;
    justify-content: flex-start;
    font-weight: 400;
    display: flex;
  }
  
  .uui-navbar02_blog-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
  }
  
  .uui-navbar02_blog-image-wrapper {
    border-radius: .375rem;
    width: 100%;
    margin-bottom: 1.5rem;
    padding-top: 55%;
    position: relative;
    overflow: hidden;
  }
  
  .uui-navbar02_blog-item {
    border-radius: .5rem;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: max-content;
    grid-auto-columns: 1fr;
    padding: .75rem;
    text-decoration: none;
    transition: all .3s;
    display: flex;
  }
  
  .uui-navbar02_blog-item:hover {
    background-color: var(--untitled-ui--white);
  }
  
  .uui-navbar02_dropdown-blog-item-wrapper {
    flex-direction: column;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
  }
  
  .uui-navbar02_dropdown-content-wrapper {
    z-index: 1;
    grid-template-rows: max-content;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative;
  }
  
  .uui-navbar02_dropdown-content-right {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 1;
    grid-template-rows: max-content auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    max-width: 22rem;
    padding: 1.25rem;
    position: relative;
  }
  
  .uui-badge-small-success {
    grid-column-gap: .25rem;
    background-color: var(--untitled-ui--success50);
    color: var(--untitled-ui--success700);
    white-space: nowrap;
    mix-blend-mode: multiply;
    border-radius: 10rem;
    align-items: center;
    padding: .125rem .5rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: .75rem;
    font-weight: 500;
    display: flex;
  }
  
  .uui-navbar02_text-wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: 0px;
    align-items: center;
    margin-bottom: .25rem;
    display: flex;
  }
  
  .uui-navbar02_item-right {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-weight: 400;
    display: flex;
  }
  
  .uui-icon-1x1-xsmall-2 {
    width: 1.5rem;
    height: 1.5rem;
  }
  
  .uui-navbar02_icon-wrapper {
    color: var(--untitled-ui--primary600);
    flex: none;
  }
  
  .uui-navbar02_dropdown-link {
    grid-column-gap: 1rem;
    grid-row-gap: 0px;
    border-radius: .5rem;
    grid-template-rows: auto;
    grid-template-columns: max-content 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    padding: .75rem;
    text-decoration: none;
    transition: all .3s;
    display: grid;
  }
  
  .uui-navbar02_dropdown-link:hover {
    background-color: var(--untitled-ui--gray50);
  }
  
  .uui-navbar02_heading {
    color: var(--untitled-ui--primary600);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: .25rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: .875rem;
    font-weight: 600;
  }
  
  .uui-navbar02_dropdown-link-list {
    grid-column-gap: 0px;
    grid-row-gap: .5rem;
    grid-template-rows: max-content;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .uui-navbar02_dropdown-content-left {
    grid-column-gap: 2rem;
    grid-row-gap: 0px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 2rem 2rem 2rem 0;
    display: grid;
  }
  
  .uui-navbar02_dropdown-content {
    width: 100%;
    display: flex;
  }
  
  .uui-navbar02_container {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 80rem;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .uui-navbar02_dropdown-list {
    box-shadow: 0 12px 16px -4px #00000014, 0 4px 6px -2px #10182808;
  }
  
  .uui-navbar02_dropdown-list.w--open {
    background-color: #fff;
    width: 100vw;
    min-width: 100vw;
    max-width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
    position: absolute;
    inset: 5.0625rem auto auto 0%;
    overflow: hidden;
  }
  
  .uui-dropdown-icon {
    color: #fff;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 1rem;
    font-family: Inter, Arial, sans-serif;
    display: flex;
    position: absolute;
    inset: auto 0% auto auto;
  }
  
  .uui-navbar02_dropdown-toggle {
    color: var(--untitled-ui--gray600);
    align-items: center;
    padding: .5rem 2.5rem .5rem 1rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    transition: all .3s;
    display: flex;
  }
  
  .uui-navbar02_dropdown-toggle:hover {
    color: var(--untitled-ui--gray700);
  }
  
  .uui-navbar02_menu-dropdown {
    position: static;
  }
  
  .uui-navbar02_menu {
    flex: 1;
    justify-content: space-between;
    align-items: center;
    margin-left: 1.5rem;
    display: flex;
    position: static;
  }
  
  .uui-logo_image {
    flex: none;
    width: auto;
    height: 100%;
    display: none;
  }
  
  .uui-logo_logotype {
    flex: none;
    width: auto;
    height: 100%;
  }
  
  .uui-logo_logomark-dot {
    z-index: 1;
    background-image: linear-gradient(26.5deg, #6941c6, #53389e);
    border-radius: 50%;
    width: 50%;
    height: 50%;
    position: relative;
  }
  
  .uui-logo_logomark-blur {
    z-index: 2;
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    background-color: #fff3;
    border-bottom-right-radius: .5rem;
    border-bottom-left-radius: .5rem;
    width: 100%;
    height: 50%;
    position: absolute;
    inset: 50% 0% 0%;
    overflow: hidden;
  }
  
  .uui-styleguide_logomark-bg {
    border-radius: 8px;
    width: 2rem;
    height: 2rem;
    position: absolute;
    inset: 0%;
  }
  
  .uui-logo_logomark {
    border: .1px solid #dae0e8;
    border-radius: .5rem;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 0 1px 1px #1018280f, 0 1px 2px #1018281a;
  }
  
  .uui-logo_component {
    flex-wrap: nowrap;
    width: auto;
    height: 2rem;
    display: flex;
  }
  
  .uui-navbar02_logo-link {
    padding-left: 0;
  }
  
  .uui-navbar02_component {
    color: #131313;
    background-color: #0c0c0c;
    border: 1px solid #ffffff26;
    border-radius: 1000px;
    align-items: center;
    width: 68%;
    min-height: auto;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    padding: 6px 2rem 4px;
    display: flex;
  }
  
  .image-23 {
    max-width: 10%;
  }
  
  .text-block-22 {
    color: #fff;
    font-family: Inter, Arial, sans-serif;
    font-size: .8rem;
    font-weight: 400;
  }
  
  .text-block-23 {
    color: #fff;
    font-family: Inter, Arial, sans-serif;
    font-size: .8rem;
    font-weight: 500;
  }
  
  .text-block-24 {
    font-family: Inter, Arial, sans-serif;
    font-size: .8rem;
    font-weight: 500;
  }
  
  .image-24 {
    width: 72%;
  }
  
  .waves-image-cta-5 {
    border-radius: 24px;
    width: 90%;
    max-width: 320px;
  }
  
  .waves---cta-outline-white-2 {
    border: 1px solid var(--waves-library--white);
    color: var(--waves-library--white);
    background-color: #13131300;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    height: 52px;
    padding: 8px 24px;
    font-size: 16px;
    font-weight: 700;
    display: flex;
  }
  
  .waves---cta-outline-white-2.medium-wide-cta {
    justify-content: center;
    align-items: center;
    min-width: 150px;
  }
  
  .waves---cta-white-2 {
    background-color: var(--waves-library--white);
    color: var(--waves-library--black);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    height: 52px;
    padding: 8px 24px;
    font-size: 16px;
    font-weight: 700;
    display: flex;
  }
  
  .waves---cta-white-2.medium-wide-cta {
    min-width: 150px;
  }
  
  .waves---2-cta-flex-2 {
    grid-column-gap: 8px;
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .waves---mg-top-18 {
    margin-top: 16px;
  }
  
  .waves---paragraph-big-2 {
    color: #b3b3b3;
    font-size: 16px;
    line-height: 130%;
  }
  
  .waves---heading-2-no-margins-3 {
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: 46px;
    line-height: 130%;
  }
  
  .waves---content-image-halves-2 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: none;
    display: block;
  }
  
  .waves---grid-cta-4 {
    grid-column-gap: 33px;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr .75fr;
    width: 100%;
  }
  
  .waves-master-cta-5 {
    color: var(--waves-library--white);
    background-color: #111;
    border: 2px solid #222;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 96%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding: 60px 40px;
    display: flex;
  }
  
  .waves---main-container-4 {
    max-width: 1352px;
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .waves---section-medium-3 {
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .image-25 {
    margin: auto;
  }
  
  .text-span-53 {
    -webkit-text-fill-color: transparent;
    background-color: #fff;
    -webkit-background-clip: text;
    background-clip: text;
  }
  
  .image-26 {
    padding-top: 17px;
    padding-bottom: 20px;
  }
  
  .text-span-54 {
    -webkit-text-fill-color: transparent;
    background-color: #fff;
    -webkit-background-clip: text;
    background-clip: text;
  }
  
  .brix---accordion-btn-horizontal-line-2 {
    background-color: var(--elements-webflow-library--neutral--800);
    border-radius: 20px;
    width: 18px;
    height: 2px;
    position: absolute;
  }
  
  .brix---accordion-btn-vertical-line-2 {
    background-color: var(--elements-webflow-library--neutral--800);
    border-radius: 20px;
    width: 18px;
    height: 2px;
    position: absolute;
    transform: rotate(90deg);
  }
  
  .brix---btn-circle-accordion-btn-2 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    color: var(--elements-webflow-library--neutral--800);
    transform-style: preserve-3d;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 50px;
    min-width: 50px;
    height: 50px;
    min-height: 50px;
    font-size: 22px;
    text-decoration: none;
    transition: transform .3s;
    display: flex;
  }
  
  .brix---btn-circle-accordion-btn-2:hover {
    border-color: var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    transform: scale3d(.94, .94, 1.01);
  }
  
  .brix---accordion-right-side-2 {
    margin-left: 24px;
    margin-right: 0;
  }
  
  .brix---mg-bottom-2 {
    margin-bottom: 0;
  }
  
  .brix---paragraph-default-2 {
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
    line-height: 30px;
  }
  
  .brix---color-neutral-801 {
    color: var(--elements-webflow-library--neutral--600);
  }
  
  .brix---accordion-spacer-2 {
    min-height: 16px;
  }
  
  .brix---acordion-body-2 {
    width: 100%;
    overflow: hidden;
  }
  
  .brix---accordion-title-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .brix---color-neutral-802 {
    color: var(--elements-webflow-library--neutral--800);
  }
  
  .brix---accordion-header-2 {
    align-items: center;
    display: flex;
  }
  
  .brix---accordion-content-wrapper-width-660px-2 {
    flex-direction: column;
    justify-content: center;
    max-width: 660px;
    display: flex;
  }
  
  .brix---accordion-item-wrapper-v6-2 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    cursor: pointer;
    transform-style: preserve-3d;
    border-radius: 24px;
    justify-content: space-between;
    width: 100%;
    padding: 48px 64px;
    transition: transform .3s;
    display: flex;
  }
  
  .brix---accordion-item-wrapper-v6-2:hover {
    transform: scale3d(.96, .96, 1.01);
  }
  
  .brix---grid-1-column-gap-row-24px-2 {
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .brix---tabs-content-2 {
    overflow: visible;
  }
  
  .brix---badge-secondary---tabs-2 {
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-01);
    color: #fff;
    text-align: center;
    background-color: #fff0;
    border: 1px solid #dcddeb00;
    border-radius: 40px;
    margin-left: 12px;
    margin-right: 12px;
    padding: 12px 15px;
    font-size: 15px;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, border-color .3s, color .3s;
    display: inline-block;
  }
  
  .brix---badge-secondary---tabs-2:hover {
    color: var(--elements-webflow-library--neutral--100);
    background-color: #313131;
    border-color: #313131;
  }
  
  .brix---badge-secondary---tabs-2.w--current {
    color: var(--elements-webflow-library--neutral--100);
    background-color: #313131;
    border-color: #313131;
    padding: 12px 15px;
    font-family: Inter, Arial, sans-serif;
    font-size: 15px;
    font-weight: 600;
  }
  
  .brix---tabs-menu-2 {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: -33px;
    margin-bottom: 40px;
    display: flex;
  }
  
  .brix---inner-container-1012px-center-2 {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .brix---heading-h2-size-2 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    font-family: Inter, Arial, sans-serif;
    font-size: 38px;
    font-weight: 500;
    line-height: 50px;
  }
  
  .brix---mg-bottom-16px-2 {
    margin-bottom: 16px;
  }
  
  .brix---text-center-2 {
    text-align: center;
  }
  
  .brix---inner-container-574px---center-2 {
    max-width: 574px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .brix---mg-bottom-48px-2 {
    margin-bottom: 48px;
  }
  
  .brix---container-default-2 {
    max-width: 1280px;
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .brix---section-2 {
    color: var(--elements-webflow-library--neutral--100);
    padding-top: 0;
    padding-bottom: 176px;
  }
  
  .f-paragraph-regular-3 {
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.8;
  }
  
  .f-tab-heading {
    color: var(--flowui-component-library--gray-900);
    letter-spacing: -.03em;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
  }
  
  .f-tab-pane {
    background-color: var(--flowui-component-library--gray-100);
    border-radius: 12px;
    padding: 24px;
  }
  
  .f-tab-button-toggle {
    color: var(--flowui-component-library--gray-900);
    text-align: center;
    letter-spacing: -.01em;
    background-color: #0000;
    border-radius: 4px;
    padding: 12px 44px;
    font-size: 14px;
  }
  
  .f-tab-button-toggle.w--current {
    color: var(--flowui-component-library--gray-900);
    background-color: #fff;
    font-weight: 500;
    box-shadow: 3px 8px 20px #8d9bbe29;
  }
  
  .f-tab-toggle-menu {
    background-color: var(--flowui-component-library--gray-200);
    border-radius: 8px;
    align-items: center;
    margin-bottom: 24px;
    padding: 8px;
    display: flex;
  }
  
  .f-tab {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .tabs-menu {
    text-align: center;
    margin-top: -29px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .tab-link-tab-1 {
    background-color: #0036ff00;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .tab-link-tab-1.w--current {
    background-color: #313131;
    border-radius: 46px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .tab-link-tab-2 {
    background-color: #31313100;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .tab-link-tab-2.w--current {
    background-color: #252525;
    border-radius: 1000px;
  }
  
  .tab-link-tab-3 {
    background-color: #00aeff00;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .tab-link-tab-3.w--current {
    background-color: #313131;
    border-radius: 10000px;
  }
  
  .text-block-25, .text-block-26, .text-block-27 {
    color: #fff;
    font-weight: 500;
  }
  
  .text-block-28, .text-block-29, .text-block-30, .text-block-31, .text-block-32 {
    color: #fff;
  }
  
  .text-block-33 {
    font-weight: 500;
  }
  
  .paragraph-20 {
    padding-left: 0;
  }
  
  .cell-2 {
    text-align: right;
    justify-content: center;
    align-items: center;
  }
  
  .cell-3 {
    background-color: #292929;
    justify-content: center;
    align-items: center;
  }
  
  .tab-pane-tab-1-2 {
    background-color: #1d1d1d;
    border-radius: 9px;
    width: 100%;
    margin: 30px auto;
    padding: 20px;
  }
  
  .cell-4, .cell-5, .cell-6, .cell-7, .cell-8, .cell-9, .cell-10 {
    justify-content: center;
    align-items: flex-start;
  }
  
  .waves-master-cta-6 {
    color: var(--waves-library--white);
    background-color: #252525;
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    display: flex;
  }
  
  .waves---section-medium-4 {
    padding-top: 40px;
    padding-bottom: 0;
  }
  
  .text-span-55 {
    -webkit-text-fill-color: transparent;
    background-color: #fff;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 51px;
  }
  
  .card-content-wrapper {
    cursor: auto;
    background-image: radial-gradient(circle farthest-side at 50% 0, #ffffff0f, #000 79%);
    border-radius: .6rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    position: absolute;
    inset: 0%;
    overflow: hidden;
  }
  
  .card-content-wrapper.left-centered {
    background-image: none;
    align-items: flex-start;
    padding-left: 2rem;
  }
  
  .card-heading {
    color: #f9f0f0;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 500;
  }
  
  .title-wrapper {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .glowing-wrapper-card {
    z-index: 1;
    opacity: 1;
    letter-spacing: -.01em;
    border: .6px solid #ffffff14;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: .5rem 1.5rem;
    font-size: .88rem;
    line-height: 1.42;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .card-text {
    color: #888;
    text-align: left;
    font-size: 1rem;
    line-height: 1.6;
  }
  
  .card-text.centered {
    text-align: center;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  
  .icon-7 {
    opacity: .8;
    height: 1.2rem;
    margin-right: .75rem;
  }
  
  .card-text-wrapper {
    opacity: .85;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    position: relative;
  }
  
  .resources_title-link {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .glowing-wrapper-borders {
    opacity: 1;
    border-radius: 10px;
    width: 200%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .page-wrapper-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-image: radial-gradient(circle at 50% 0, #0f0f0f, #000);
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 100vh;
    display: grid;
  }
  
  .h2 {
    text-align: center;
    letter-spacing: -.04em;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#e7fffb 30%, #ffffff61);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: -17px;
    margin-bottom: 20px;
    font-size: 3rem;
    font-weight: 400;
    line-height: 1.1;
    transition: transform .96s cubic-bezier(.3, 1.17, .55, .99);
  }
  
  .spacer-large-2 {
    padding-top: 5rem;
  }
  
  .glowing-wrapper-animations {
    opacity: 0;
    border-radius: 10px;
    width: 100%;
    transition: opacity 1s;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .glowing-wrapper-mask {
    opacity: 1;
  }
  
  .glowing-card-lc {
    border-radius: 62.5rem;
    display: inline-block;
    position: relative;
    overflow: hidden;
  }
  
  .glowing-card-lc.glowing-wrapper-active {
    border-radius: .4rem;
    width: 30rem;
    height: 20rem;
  }
  
  .glowing-card-lc.glowing-wrapper-active.smaller-card {
    border-radius: .4rem;
    width: 25rem;
    height: 5rem;
  }
  
  .styles---glowing-card {
    display: none;
  }
  
  .glowing-wrapper-mask-wrapper {
    opacity: 1;
    border-radius: 10px;
  }
  
  .h1 {
    text-align: center;
    letter-spacing: -.04em;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#e7fffb, #fff0 93%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: 0;
    padding-bottom: 20px;
    font-size: 5rem;
    font-weight: 500;
    line-height: 1.1;
    transition: transform .96s cubic-bezier(.3, 1.17, .55, .99);
    overflow: visible;
  }
  
  .glowing-wrapper-borders-masker {
    opacity: 0;
    border-radius: 10px;
    width: 100%;
    padding: .3px;
    line-height: 100%;
    transition: opacity 1s;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .image-27 {
    width: 100%;
    max-width: 78%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
  }
  
  .layout-metrics {
    grid-row-gap: 64px;
    text-align: center;
    flex-direction: column;
    width: 100%;
    display: flex;
  }
  
  .container-2 {
    width: 90%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .layout-text-wrapper {
    grid-row-gap: 10px;
    flex-direction: column;
    display: flex;
  }
  
  .h2-2 {
    color: #fff;
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 54px;
    font-weight: 500;
    line-height: 1.1;
  }
  
  .layout-list-item {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    background-color: #ffffff0f;
    background-image: url("https://cdn.prod.website-files.com/6717cbaf3b9984441efc3396/6717cbaf3b9984441efc380b_Background%20pattern%202%20.svg");
    background-position: 0 100%;
    background-repeat: no-repeat;
    background-size: auto;
    border: 2px solid #1d1d1d;
    border-radius: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1px 1fr 1px 1fr 1px 1fr;
    width: 100%;
    padding: 64px 32px;
  }
  
  .bg-gradient {
    z-index: -1;
    position: absolute;
    inset: -50% auto auto -35%;
  }
  
  .bg-gradient.right {
    top: -30%;
    left: auto;
    right: -25%;
  }
  
  .section-4 {
    padding-top: 96px;
    padding-bottom: 96px;
    position: relative;
  }
  
  .section-4.metrics {
    background-color: #0a0a0a;
  }
  
  .section-4.cta {
    background-color: #0a0a0a;
    padding-bottom: 0;
    overflow: hidden;
  }
  
  .section-4.contact {
    background-color: #0a0a0a;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  
  .section-4.contact:lang(fr) {
    padding-bottom: 20px;
  }
  
  .vertical-divider {
    background-color: #3b3b3b;
    border-radius: 12px;
    width: 1px;
    height: 100%;
  }
  
  .paragraph-21 {
    color: #b3b3b3;
    font-size: 16px;
    line-height: 1.6;
  }
  
  .features-component-layout {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }
  
  .container-3 {
    width: 90%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .features-layout {
    grid-row-gap: 64px;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .h2-3 {
    color: #fff;
    letter-spacing: -.02em;
    margin-bottom: 0;
    padding-bottom: 60px;
    font-size: 56px;
    font-weight: 500;
    line-height: 1.1;
  }
  
  .featured-icon-wrapper {
    background-color: #2b2b2b;
    border: 1px solid #484849;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    margin-bottom: 1rem;
    display: flex;
  }
  
  .feature-card-image {
    border-radius: 12px 12px 0 0;
    width: 100%;
    max-width: 88%;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: auto 0% 0%;
  }
  
  .feature-card-image.horizontal {
    position: relative;
  }
  
  .paragraph-22 {
    color: #b3b3b3;
    font-size: 16px;
    line-height: 1.6;
  }
  
  .paragraph-22.max-width-40ch {
    max-width: 40ch;
  }
  
  .layout-wrapper {
    background-color: #ffffff0f;
    border: 2px solid #222;
    border-radius: 12px;
    height: 100%;
    padding: 32px;
    text-decoration: none;
    transition: all .4s cubic-bezier(.165, .84, .44, 1);
    position: relative;
  }
  
  .layout-wrapper:hover {
    background-color: #ffffff1a;
    border-color: #757575;
  }
  
  .layout-wrapper.horizontal {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    border-width: 2px;
    justify-content: space-between;
    display: flex;
  }
  
  .layout-wrapper.vertical {
    border-width: 2px;
  }
  
  .heading-5, .heading-6, .heading-7, .heading-8 {
    color: #fff;
  }
  
  .image-cta {
    object-fit: cover;
    width: 730px;
    max-width: 75%;
    margin-top: 0;
    position: relative;
  }
  
  .pul {
    grid-column-gap: .5rem;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #111;
    border: 2px solid #ffffff29;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: .625rem 1.125rem;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
  }
  
  .pul:hover {
    color: #fff;
    background-color: #000;
    border-color: #494949;
  }
  
  .pul:focus {
    outline-offset: 0px;
    outline: 3px solid #996aff;
  }
  
  .pul.w--current {
    margin-top: 0;
  }
  
  .container-4 {
    width: 90%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .cta-content-component {
    z-index: 2;
    position: absolute;
    inset: 0% auto auto 0%;
  }
  
  .h2-4 {
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 56px;
    font-weight: 500;
    line-height: 1.1;
  }
  
  .h2-4.text-color-gray500 {
    color: #757575;
    max-width: 15ch;
  }
  
  .h2-4.text-color-gray500:lang(ja) {
    margin-right: 10px;
  }
  
  .h2-4.hero {
    color: #fff;
    margin-bottom: 0;
  }
  
  .hero-text-wrapper {
    z-index: 2;
    margin-bottom: 32px;
    position: relative;
  }
  
  .button-row {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
  }
  
  .button-2 {
    grid-column-gap: .5rem;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #fff;
    background-image: linear-gradient(#0036ff, #0133ee);
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: 10px 18px;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s cubic-bezier(.165, .84, .44, 1);
    display: flex;
    box-shadow: inset 1px -6px 13px #00000070;
  }
  
  .button-2:hover {
    box-shadow: none;
    color: #fff;
    background-color: #b1b1b1;
    border: 0 solid #ffffff3d;
  }
  
  .button-2:focus {
    outline-offset: 0px;
    background-color: #b3b3b3;
    outline: 3px solid #996aff;
  }
  
  .cta-layout {
    justify-content: flex-end;
    align-items: flex-end;
    min-height: 500px;
    display: flex;
  }
  
  .radio-group_horizontal {
    grid-column-gap: 16px;
    align-items: center;
    display: flex;
  }
  
  .input-column-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .contact-us-text {
    grid-row-gap: 12px;
    flex-direction: column;
    display: flex;
  }
  
  .container-5 {
    width: 90%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .section-anchor-offset {
    z-index: -1;
    position: absolute;
    inset: -7em 0% 0%;
  }
  
  .contact-us-form {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    color: #fff;
    background-color: #0f0f0f;
    background-image: url("https://cdn.prod.website-files.com/6717cbaf3b9984441efc3396/6717cbaf3b9984441efc3812_Background-CTA2.svg");
    background-position: 0 100%;
    background-repeat: no-repeat;
    background-size: auto;
    border: .0625rem solid #222;
    border-radius: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    padding: 64px;
    display: grid;
  }
  
  .icon-wrapper {
    color: #7f56d9;
    flex: none;
    margin-right: 16px;
  }
  
  .input-block {
    margin-bottom: 1.5rem;
    position: relative;
  }
  
  .input-block.radio {
    align-items: center;
    margin-bottom: 0;
    padding: 0 0 0 2rem;
    display: flex;
  }
  
  .input-label {
    z-index: 1;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.4;
    display: block;
    position: relative;
  }
  
  .input-toggle {
    background-color: #f9f9f9;
    border-color: #898989;
    border-radius: .25rem;
    width: 1.5rem;
    min-width: 1.5rem;
    height: 1.5rem;
    min-height: 1.5rem;
    margin-top: 0;
    margin-left: -2rem;
    margin-right: .75rem;
    transition: border-color .2s cubic-bezier(.165, .84, .44, 1), background-color .2s cubic-bezier(.165, .84, .44, 1);
  }
  
  .input-toggle.w--redirected-checked {
    background-color: #232427;
    background-image: url("https://cdn.prod.website-files.com/6717cbaf3b9984441efc3396/6717cbaf3b9984441efc3814_checkmark-small-white.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: .75rem .75rem;
    border-style: none;
    border-color: #080808;
  }
  
  .input-toggle.w--redirected-focus {
    box-shadow: none;
    outline-offset: 0rem;
    outline: .125rem solid #bbb;
  }
  
  .input-toggle.cc-radio {
    border-radius: 1.25rem;
    transition: background-color .2s cubic-bezier(.165, .84, .44, 1), border-color .2s cubic-bezier(.165, .84, .44, 1), box-shadow .2s cubic-bezier(.165, .84, .44, 1);
  }
  
  .input-toggle.cc-radio.w--redirected-checked {
    background-image: none;
    box-shadow: inset 0 0 0 1px #080808, inset 0 0 0 5px #fff, inset 0 0 0 20px #000;
  }
  
  .input-toggle.cc-radio.cc-dark.w--redirected-checked {
    background-image: none;
    box-shadow: inset 0 0 0 .0625rem #919191, inset 0 0 0 .3125rem #0e0e0e, inset 0 0 0 1.25rem #fff;
  }
  
  .input {
    background-color: #f9f9f9;
    border: .0625rem solid #919191;
    border-radius: .25rem;
    align-self: stretch;
    height: 100%;
    max-height: 3.25rem;
    margin-bottom: .625rem;
    margin-right: 1rem;
    padding: .9rem 1rem;
    font-size: 1rem;
    line-height: 1.3;
    transition: border-color .2s cubic-bezier(.165, .84, .44, 1), background-color .2s cubic-bezier(.165, .84, .44, 1);
  }
  
  .input:hover {
    border-color: #000;
  }
  
  .input:focus {
    outline-offset: 0rem;
    outline: .1875rem solid #146ef5;
  }
  
  .input::placeholder {
    color: #000000a6;
  }
  
  .input.text-area {
    max-height: none;
  }
  
  .input.text-area.dark {
    background-color: #151515;
    border-color: #333;
    min-height: 130px;
  }
  
  .input.text-area.dark::placeholder {
    color: #757575;
  }
  
  .input.dark {
    color: #fff;
    background-color: #151515;
    border-color: #333;
  }
  
  .input.dark:hover {
    background-color: #222;
    border-color: #898989;
  }
  
  .input.dark:focus {
    border-color: #f5f5f5;
  }
  
  .input.dark::placeholder {
    color: #757575;
  }
  
  .form-section {
    margin-bottom: 3rem;
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .contact-list {
    grid-column-gap: 1rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 3rem;
    display: grid;
  }
  
  .icon-small-2 {
    color: #ececec;
    width: 1.5rem;
    height: 1.5rem;
  }
  
  .form-success {
    color: #000;
    background-color: #349e3426;
    border: .0625rem solid #349e34;
    border-radius: .25rem;
    font-size: 1.1rem;
  }
  
  .u-text-bold {
    font-weight: 500;
  }
  
  .form-error {
    background-color: #a5000033;
    border: .0625rem solid #a50000;
    width: 100%;
    margin-top: 32px;
    padding: .5em .75em;
  }
  
  .contact-item {
    align-items: center;
    display: flex;
  }
  
  .u-mb-0 {
    margin-bottom: 0;
  }
  
  .paragraph-23 {
    color: #b3b3b3;
    font-size: 16px;
    line-height: 1.6;
  }
  
  .paragraph-23.max-width-40ch {
    max-width: 40ch;
    padding-left: 0;
  }
  
  .text-span-56 {
    -webkit-text-fill-color: transparent;
    background-color: #fff;
    -webkit-background-clip: text;
    background-clip: text;
  }
  
  .button-row-copy {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
  }
  
  .tabs-menu-copy {
    text-align: center;
    margin-top: -29px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .navbar_logo-image-wrapper {
    z-index: 0;
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    position: relative;
    overflow: hidden;
  }
  
  .navbar_text {
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
  }
  
  .navbar_text-wrapper {
    grid-column-gap: .4rem;
    grid-row-gap: .4rem;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .button_text-regular {
    padding-top: .2rem;
    padding-bottom: .11rem;
    font-size: 1rem;
  }
  
  .button_text-regular.is-menu-button-text {
    padding-top: .1rem;
    padding-bottom: .1rem;
  }
  
  .navbar_logo {
    background-color: #0d0d0d;
    border: 2px solid #1d1d1d;
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
  }
  
  .navbar_logo.is-icon {
    margin-top: 0;
    position: absolute;
    inset: 0% auto auto 0%;
    transform: translate(0);
  }
  
  .navbar_menu-button {
    padding: 0;
  }
  
  .navbar_menu-2 {
    justify-content: center;
    align-items: center;
    display: flex;
    position: static;
  }
  
  .navbar_menu-2.is-page-height-tablet {
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    background-color: #0d0d0dd9;
    background-image: url("https://cdn.prod.website-files.com/6717cbaf3b9984441efc3396/6717cbaf3b9984441efc3817_noise.webp");
    background-position: 0 0;
    background-size: 800px 800px;
    border: 2px solid #1d1d1d;
    border-radius: .5rem;
    justify-content: flex-start;
    width: 48%;
    height: 3.46rem;
    padding: .2rem;
    transition: width .2s;
    position: fixed;
    left: 50%;
    right: 0;
    overflow: hidden;
    transform: translate(-50%);
  }
  
  .navbar_partner {
    width: 8.5rem;
    height: auto;
    margin-top: -6px;
    margin-bottom: 7px;
    padding-top: 0;
  }
  
  .navbar_container-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .25fr .25fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
  }
  
  .button-3 {
    z-index: 0;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #61d180b3;
    border: 2px solid #61d180b3;
    border-radius: .5rem;
    padding: 1rem 1.5rem;
    font-size: 1.125rem;
    font-weight: 500;
    position: relative;
  }
  
  .button-3.is-navbar-button {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: #fff;
    background-color: #0000;
    background-image: url("https://cdn.prod.website-files.com/6717cbaf3b9984441efc3396/6717cbaf3b9984441efc3817_noise.webp");
    background-position: 0 0;
    background-size: 800px 800px;
    border-style: solid;
    border-color: #1d1d1d;
    align-items: center;
    padding-top: .8rem;
    padding-bottom: .7rem;
    transition: background-color .2s;
    display: flex;
  }
  
  .button-3.is-navbar-button:hover {
    background-color: #1d1d1d;
  }
  
  .button-3.is-navbar-button.menu_button {
    opacity: 0;
    color: #0d0d0d;
    background-color: #fff;
    border-style: solid;
    border-color: #fff;
    margin-left: .2rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-size: 1rem;
    transition: box-shadow .2s;
  }
  
  .button-3.is-navbar-button.menu_button:hover {
    box-shadow: 0 0 60px #ffffff4d, 0 0 20px #ffffff80, 0 0 5px #ffffff80;
  }
  
  .button-3.is-icon {
    z-index: 1;
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    background-color: #0036ff;
    border-color: #0036ff;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: box-shadow .2s, background-color .2s;
    display: flex;
  }
  
  .button-3.is-icon:hover {
    background-color: #0036ff;
    box-shadow: 0 0 96px #0036ff, 0 0 56px #0036ff52, 0 0 16px #0036ff66;
  }
  
  .navbar_logo-link {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    align-items: center;
    padding-left: 0;
    display: flex;
  }
  
  .navbar_component {
    z-index: 99;
    background-color: #0000;
    align-items: center;
    width: 100%;
    height: auto;
    min-height: 6rem;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
  }
  
  .navbar_button-wrapper {
    grid-column-gap: 1rem;
    margin-left: 1rem;
    display: flex;
  }
  
  .button_text-small {
    padding-top: .1rem;
    padding-bottom: .09rem;
    font-size: .88rem;
  }
  
  .button_circle {
    z-index: 0;
    background-color: #0036ff;
    border-radius: 50%;
    width: .6rem;
    height: .6rem;
  }
  
  .button_circle.menu_button-circle {
    background-color: #61d180;
    border-color: #61d180;
    margin-bottom: 0;
  }
  
  .navbar_link {
    color: #fff;
    text-align: center;
    border-radius: .38rem;
    width: auto;
    max-width: none;
    padding: .6rem .8rem;
    font-size: .9rem;
    transition: background-color .2s;
    display: block;
  }
  
  .navbar_link:hover {
    background-color: #1d1d1d;
  }
  
  .navbar_link.w--current {
    color: #fff;
    background-color: #1d1d1d;
    padding-top: .6rem;
    padding-bottom: .6rem;
  }
  
  .padding-section-medium-copy-copy-copy-copy {
    background-color: #0a0a0a;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 96px;
  }
  
  .icon-1x1-small {
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 1rem;
    display: flex;
  }
  
  .padding-global-2 {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  
  .cta_wrapper {
    z-index: 0;
    grid-column-gap: 16px;
    grid-row-gap: 0px;
    border: 2px solid #1d1d1d;
    border-radius: 1rem;
    grid-template-rows: auto auto auto;
    grid-template-columns: 12% 1fr 12%;
    grid-auto-columns: 1fr;
    align-items: center;
    width: 97%;
    margin-left: auto;
    margin-right: auto;
    padding: 2rem;
    display: grid;
    position: relative;
  }
  
  .image-overlay-layer-linear {
    z-index: 1;
    object-fit: cover;
    background-image: linear-gradient(90deg, #0d0d0d, #0d0d0d00 25% 75%, #0d0d0d);
    width: auto;
    height: auto;
    display: block;
    position: absolute;
    inset: 0%;
  }
  
  .cta_background-image-wrapper {
    z-index: -1;
    border-radius: 1rem;
    display: block;
    position: absolute;
    inset: 0%;
    overflow: hidden;
  }
  
  .padding-section-large-2 {
    padding-top: 0;
    padding-bottom: 8rem;
  }
  
  .cta_background-noise {
    z-index: 0;
    object-fit: fill;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
  }
  
  .button-group-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    width: 0;
    height: 0;
    display: block;
  }
  
  .cta_image {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: auto;
    display: flex;
  }
  
  .cta_image-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .cta_background-image {
    z-index: -1;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
  }
  
  .container-large-2 {
    width: 100%;
    max-width: 81rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .cta_image-arrow {
    width: 3rem;
    height: auto;
    position: absolute;
    inset: auto auto 0% 50%;
    transform: translate(-50%, 50%);
  }
  
  .image-28 {
    max-width: 100%;
  }
  
  .section-6 {
    color: #0e0e0e;
    -webkit-text-fill-color: inherit;
    background-color: #e99d9d;
    background-image: radial-gradient(circle closest-corner at 0%, #001152, #000);
    background-clip: border-box;
    width: 100%;
    height: 100vh;
    position: absolute;
    inset: 0% auto auto 0%;
  }
  
  .section-7 {
    color: #e9e9e9;
    background-color: #bbacac;
    height: 100vh;
    position: static;
    inset: 0%;
  }
  
  .cell-rtetertertret {
    text-align: right;
    background-color: #292929;
    border-radius: 0;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
  }
  
  .cell-3-copy {
    background-color: #292929;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    justify-content: center;
    align-items: center;
  }
  
  .cell-copy, .cell-copy-copy {
    text-align: right;
    background-color: #292929;
    border-radius: 0;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
  }
  
  .cell-3-copy {
    background-color: #292929;
    justify-content: center;
    align-items: center;
  }
  
  .cell-3-copy-copy {
    background-color: #292929;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    justify-content: center;
    align-items: center;
  }
  
  .waves---heading-2-no-margins-3-copy {
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 20px;
    font-size: 46px;
    line-height: 130%;
  }
  
  .brix---section-2-copy {
    color: var(--elements-webflow-library--neutral--100);
    padding-top: 82px;
    padding-bottom: 176px;
  }
  
  .background-image {
    z-index: -1;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
  }
  
  .arrow-button {
    color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    display: flex;
  }
  
  .text-small {
    opacity: .65;
    color: #fff;
    font-size: 14px;
    line-height: 20px;
  }
  
  .text-small.align-right {
    text-align: right;
    max-width: 16ch;
  }
  
  .bottom-heading {
    color: #fff;
    mix-blend-mode: screen;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .bottom-content-wrapper {
    justify-content: flex-start;
    align-items: flex-end;
  }
  
  .cell-content {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border: 1px solid #ffffff12;
    border-radius: 30px;
    flex-flow: column;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    height: 100%;
    padding: 30px;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 0 6px 20px #000, inset 0 1px 1px #fff3;
  }
  
  .cell-content.link {
    height: 100%;
    transition: all .3s cubic-bezier(.23, 1, .32, 1);
  }
  
  .cell-content.link:hover {
    border-color: #525b5e;
    box-shadow: 0 6px 20px #424a4c, inset 0 1px 1px #fff3;
  }
  
  .cell-content.link.short {
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
  }
  
  .hero-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: 261px 1fr 214px;
    grid-template-columns: 1fr .5fr .5fr;
    grid-auto-columns: 1fr;
    width: 77%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
  }
  
  .heading-9 {
    color: #fff;
  }
  
  .heading-10 {
    color: var(--white);
  }
  
  .arrow-button-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    display: flex;
  }
  
  .text-small-2 {
    opacity: .65;
    font-size: 14px;
    line-height: 20px;
  }
  
  .text-small-2.align-right {
    text-align: right;
    max-width: 16ch;
  }
  
  .bottom-heading-2 {
    mix-blend-mode: screen;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .container-6 {
    width: 90%;
    max-width: 1560px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .hero-grid-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: 261px 1fr 214px;
    grid-template-columns: 1fr .5fr .5fr;
    grid-auto-columns: 1fr;
    height: 870px;
    display: grid;
  }
  
  .bottom-heading-3 {
    mix-blend-mode: screen;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .container-7 {
    width: 90%;
    max-width: 1560px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .hero-grid-3 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: 261px 1fr 214px;
    grid-template-columns: 1fr .5fr .5fr;
    grid-auto-columns: 1fr;
    height: 870px;
    display: grid;
  }
  
  .feature-grid {
    grid-column-gap: 12px;
    grid-row-gap: 36px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    display: grid;
  }
  
  .feature-heading {
    color: var(--white);
    letter-spacing: -.04em;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: 16px;
    padding: .13em;
    font-size: 80px;
    font-weight: 400;
    line-height: .9;
    transition: transform .96s cubic-bezier(.3, 1.17, .55, .99);
  }
  
  .divider-2 {
    background-image: linear-gradient(to right, #fff0, #ffffff1a 50%, #fff0);
    width: 100%;
    height: 1px;
    margin-top: 72px;
    margin-bottom: 72px;
  }
  
  .display-inline {
    display: inline;
  }
  
  .feature-img {
    width: 100%;
    height: auto;
    margin-top: -47px;
  }
  
  .light-bar {
    opacity: .4;
    width: 100%;
    height: 400px;
    margin-bottom: -400px;
    transition: transform .96s, opacity .96s;
  }
  
  .feature-img-wrap {
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    background-image: linear-gradient(#fff3, #fff0);
    border-radius: 14px;
    max-width: 100%;
    margin-top: -36px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
  }
  
  .feature-img-wrap.feature-img-wrap--cycles {
    max-width: 1084px;
  }
  
  .feature-grid-item {
    color: #b4bcd0;
    letter-spacing: -.02em;
    max-width: 267px;
  }
  
  .section-feature {
    margin-top: -164px;
    padding-top: 420px;
    position: relative;
  }
  
  .section-feature.section-feature--cycles {
    z-index: 8;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 140px;
  }
  
  .feature-section-header {
    text-align: center;
    margin-top: 0;
    margin-bottom: -128px;
    padding-top: 0;
    padding-bottom: 128px;
    position: relative;
  }
  
  .container-8 {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .container-8.page-padding {
    padding-top: 20px;
  }
  
  .feature-subheading {
    color: #fff;
    text-align: center;
    letter-spacing: -.04em;
    max-width: 57%;
    margin: 64px auto 0;
    font-size: 32px;
    font-weight: 400;
    line-height: 1.2;
    position: relative;
  }
  
  .text-color-white-2 {
    color: #f7f8f8;
  }
  
  .feature-grid-icon {
    color: #fff;
    width: 16px;
    min-width: 16px;
    height: 16px;
    margin-right: 6px;
    line-height: 1;
    display: inline-block;
    position: relative;
    bottom: -2px;
  }
  
  .text-span-57 {
    color: #fff;
  }
  
  .section-header {
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .heading-medium {
    color: #fff;
    letter-spacing: -.04em;
    margin-bottom: 28px;
    font-size: 54px;
    font-weight: 400;
    line-height: 1;
  }
  
  .subheading {
    color: #fff;
    letter-spacing: -.025em;
    margin-bottom: 101px;
    font-size: 21px;
    font-weight: 400;
    line-height: 1.3;
  }
  
  .heading-11, .text-block-36, .text-block-37, .text-block-38, .heading-12, .heading-13 {
    color: var(--white);
  }
  
  .libraries-howitworks_video-wrapper {
    z-index: 1;
    background-color: #fff;
    border-radius: .375rem;
    flex: none;
    align-items: center;
    width: 90%;
    padding-top: 56%;
    display: flex;
    position: absolute;
    left: auto;
    right: auto;
    overflow: hidden;
    box-shadow: 0 12px 2rem #0000001a;
  }
  
  .libraries-howitworks_tabs-menu {
    z-index: 1;
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    background-color: #202020;
    border-radius: .75rem;
    align-items: center;
    padding: .5rem;
    display: flex;
    position: sticky;
    top: 1.5rem;
    box-shadow: 0 2px .25rem #0000001a;
  }
  
  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }
  
  .padding-vertical.padding-large {
    text-align: left;
  }
  
  .container-large-3 {
    text-align: center;
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .libraries-howitworks_content {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 30rem;
    height: 100vh;
    display: flex;
  }
  
  .libraries-howitworks_component {
    grid-column-gap: 5rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: grid;
    position: relative;
  }
  
  .libraries-howitworks_mobile-image-wrapper {
    display: none;
  }
  
  .libraries-howitworks_desktop-content-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    display: flex;
    position: sticky;
    top: 0;
  }
  
  .libraries-howitworks_content-right {
    background-color: #d8d5d1;
    background-image: url("https://cdn.prod.website-files.com/6717cbaf3b9984441efc3396/6717cbaf3b9984441efc3837_noise.png"), url("https://cdn.prod.website-files.com/6717cbaf3b9984441efc3396/6717cbaf3b9984441efc3836_bg-blur3.svg");
    background-position: 0 0, 100% 100%;
    background-repeat: repeat, no-repeat;
    background-size: 18.75rem, 87.5rem;
    background-attachment: scroll, fixed;
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 33.75rem;
    padding-top: 4rem;
    padding-bottom: 4rem;
    display: flex;
    position: absolute;
    overflow: hidden;
  }
  
  .libraries-howitworks_content-wrapper {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .libraries-howitworks_mobile-video {
    object-position: 0% 50%;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
  }
  
  .text-size-medium-2 {
    font-size: 1.125rem;
  }
  
  .text-size-medium-2.text-color-darkgrey {
    text-align: left;
    padding-left: 0;
  }
  
  .libraries-howitworks_tab-link {
    color: #161616a6;
    text-align: center;
    background-color: #202020;
    border-radius: .5rem;
    flex: none;
    padding: .5rem 1.25rem;
    font-weight: 500;
  }
  
  .libraries-howitworks_tab-link.w--current {
    color: #161616;
    background-color: #2c2c2c;
  }
  
  .libraries-howitworks_video {
    object-position: 0% 50%;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
  }
  
  .heading-huge {
    color: #fff;
    font-size: 3.2rem;
    font-weight: 500;
    line-height: 1.2;
  }
  
  .page-padding {
    padding-top: 100px;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  
  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
  
  .button-icon-2 {
    margin-right: .5rem;
  }
  
  .max-width-xlarge-2 {
    width: 100%;
    max-width: 64rem;
  }
  
  .libraries-header_image {
    filter: brightness(98%);
    border-radius: .5rem;
    width: 61.25rem;
    box-shadow: 0 16px 2.5rem #0000000d;
  }
  
  .libraries-header_component {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    display: flex;
  }
  
  .libraries-header_heading {
    color: #fff;
    text-align: center;
    letter-spacing: -.03em;
    font-size: 4.1rem;
    font-weight: 500;
    line-height: 1.3;
  }
  
  .button-4 {
    color: #fff;
    text-align: center;
    background-color: #161616;
    border: 2px solid #161616;
    border-radius: .5rem;
    padding: .75rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1;
    transition: all .2s;
  }
  
  .button-4:hover {
    background-color: #2e2e2e;
    border-color: #0000;
  }
  
  .button-4.button-large {
    padding: 1rem 2rem;
    font-size: 1.125rem;
  }
  
  .text-size-large-2 {
    font-size: 1.25rem;
  }
  
  .text-size-large-2.text-align-center {
    text-align: center;
    padding-bottom: 36px;
  }
  
  .libraries-header_text-underline {
    background-image: url("https://cdn.prod.website-files.com/6717cbaf3b9984441efc3396/6717cbaf3b9984441efc383c_your-own-scribble.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 27.9375rem;
    background-attachment: scroll;
    margin: -5rem -3.5rem -5rem -5rem;
    padding: 5rem 3.5rem 5rem 5rem;
    display: inline-block;
    overflow: visible;
  }
  
  .libraries-header_heading-wrapper {
    text-align: center;
    justify-content: center;
    width: 100%;
    padding-bottom: 2.5rem;
  }
  
  .button-secondary-2 {
    color: #000;
    text-align: center;
    background-color: #fff;
    border: 2px solid #000;
    border-radius: .5rem;
    padding: .75rem 1.5rem;
    font-weight: 500;
    line-height: 1;
    transition: all .2s;
  }
  
  .button-secondary-2:hover {
    background-color: #d8d5d1;
  }
  
  .button-secondary-2.button-large {
    padding: 1rem 2rem;
    font-size: 1.125rem;
  }
  
  .button-secondary-2.button-large.with-icon {
    align-items: center;
    height: 3.375rem;
    padding-left: 1.5rem;
    display: flex;
  }
  
  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  
  .max-width-large-2 {
    width: 100%;
    max-width: 48rem;
  }
  
  .libraries-header_image-wrapper {
    background-color: #d8d5d1;
    background-image: url("https://cdn.prod.website-files.com/6717cbaf3b9984441efc3396/6717cbaf3b9984441efc3837_noise.png");
    background-position: 0 0;
    background-size: 18.75rem;
    background-attachment: fixed;
    border-radius: 1.5rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    overflow: hidden;
  }
  
  .button-row-2 {
    flex-wrap: wrap;
    align-items: center;
    display: flex;
  }
  
  .button-row-2.button-row-center {
    text-align: left;
    justify-content: center;
  }
  
  .libraries-header_image-inner-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: max-content max-content max-content;
    grid-auto-columns: 1fr;
    justify-content: center;
    justify-items: center;
    display: grid;
  }
  
  .button-wrapper {
    margin-top: 1rem;
    margin-right: 1rem;
  }
  
  .button-wrapper.button-wrapper-center {
    margin-left: .5rem;
    margin-right: .5rem;
  }
  
  .image-29 {
    margin-left: auto;
    margin-right: auto;
  }
  
  .text-block-39, .text-block-40, .text-block-41 {
    color: #fff;
  }
  
  .heading-huge-copy {
    color: var(--white);
    text-align: left;
    font-size: 3.4rem;
    font-weight: 500;
    line-height: 1.2;
  }
  
  .text-color-darkgrey {
    color: #161616a6;
  }
  
  .libraries-usecases_card-overlay {
    z-index: 1;
    background-image: linear-gradient(#16161600, #161616);
    height: 8rem;
    position: absolute;
    inset: auto 0% 0%;
  }
  
  .libraries-usecases_heading-wrapper {
    text-align: left;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 60px;
    display: flex;
  }
  
  .container-large-4 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .text-align-center-2 {
    text-align: center;
  }
  
  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }
  
  .libraries-usecases_typed-text {
    letter-spacing: -.02em;
    background-image: none;
    margin-left: 1rem;
    font-size: 4rem;
    font-weight: 500;
    line-height: 1.2;
    display: inline-block;
  }
  
  .libraries-usecases_component {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    grid-template-rows: auto;
  }
  
  .libraries-usecases_text-label {
    letter-spacing: .02em;
    text-transform: uppercase;
    background-color: #fff;
    border: .125rem solid #000;
    border-radius: .5rem;
    padding: .25rem .5rem;
    font-size: .875rem;
    font-weight: 700;
    display: inline-block;
    box-shadow: 2px 3px #000;
  }
  
  .text-size-medium-3 {
    font-size: 1.125rem;
  }
  
  .text-size-medium-3.text-color-darkgrey {
    color: #fff;
    padding-bottom: 40px;
    padding-left: 0;
  }
  
  .libraries-usecases_card3 {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    background-color: #161616;
    border-radius: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding: 3.5rem;
    display: grid;
  }
  
  .heading-xhuge {
    color: #fff;
    font-size: 3.3rem;
    font-weight: 500;
    line-height: 1.2;
  }
  
  .page-padding-2 {
    padding-top: 100px;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  
  .libraries-usecases_image {
    width: 100%;
  }
  
  .libraries-usecases_card2, .libraries-usecases_card1 {
    background-color: #161616;
    border-radius: 1rem;
    flex-direction: column;
    justify-content: space-between;
    padding: 3.5rem 3.5rem 0;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .heading-large {
    color: var(--white);
    letter-spacing: -.02em;
    padding-bottom: 10px;
    font-size: 2.25rem;
    font-weight: 500;
    line-height: 1.2;
  }
  
  .top-margin-remove-copy {
    color: var(--white);
    text-align: center;
    margin-top: 0;
  }
  
  .uui-button-4 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui--primary600);
    background-color: var(--untitled-ui--primary600);
    color: var(--untitled-ui--white);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d;
  }
  
  .uui-button-4:hover {
    border-color: var(--untitled-ui--primary700);
    background-color: var(--untitled-ui--primary700);
  }
  
  .uui-button-4:focus {
    background-color: var(--untitled-ui--primary600);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--primary100);
  }
  
  .uui-button-row-5 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
  }
  
  .uui-button-row-5.button-row-center {
    justify-content: center;
  }
  
  .uui-space-small-4 {
    width: 100%;
    min-height: 1.5rem;
  }
  
  .uui-text-size-large-3 {
    color: var(--untitled-ui--gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 1.125rem;
    line-height: 1.5;
  }
  
  .uui-space-xxsmall-3 {
    width: 100%;
    min-height: .5rem;
  }
  
  .uui-heading-xxsmall-3 {
    color: var(--untitled-ui--gray900);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5;
  }
  
  .uui-avatar-group_item-2, .uui-avatar-stack_item-2 {
    border: 2px solid var(--untitled-ui--white);
    background-color: var(--untitled-ui--white);
    border-radius: 50%;
    width: 2.75rem;
    height: 2.75rem;
    margin-right: -1rem;
  }
  
  .uui-avatar-stack_item-2.featured {
    width: 3.5rem;
    height: 3.5rem;
    position: relative;
  }
  
  .avatar-stack_component-2 {
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-end;
    width: auto;
    margin-bottom: 2rem;
    margin-right: 1rem;
    display: flex;
  }
  
  .uui-text-align-center-2 {
    text-align: center;
  }
  
  .uui-faq01_cta-2 {
    background-color: var(--untitled-ui--gray50);
    border-radius: 1rem;
    justify-content: center;
    margin-top: 4rem;
    padding: 2rem;
    display: flex;
  }
  
  .uui-space-medium-2 {
    width: 100%;
    min-height: 2rem;
  }
  
  .uui-text-size-medium-3 {
    color: #888;
    letter-spacing: normal;
    font-family: Inter, Arial, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
  }
  
  .uui-faq01_answer-2 {
    overflow: hidden;
  }
  
  .accordion-icon_vertical-line-2 {
    background-color: #ffffff4d;
    border-radius: 1px;
    width: 2px;
    height: .75rem;
    position: absolute;
  }
  
  .accordion-icon_horizontal-line-2 {
    background-color: #ffffff4d;
    border-radius: 1px;
    width: .75rem;
    height: 2px;
    position: absolute;
  }
  
  .accordion-icon_component-2 {
    color: #fff;
    -webkit-text-stroke-color: #fff;
    border: 2px solid #ffffff4d;
    border-radius: 50%;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    position: relative;
  }
  
  .uui-faq01_icon-wrapper-2 {
    color: var(--untitled-ui--primary600);
  }
  
  .uui-faq01_heading-2 {
    color: #fff;
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, Arial, sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
  }
  
  .uui-faq01_question-2 {
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: flex;
  }
  
  .uui-faq01_accordion-2 {
    border-bottom: 1px solid #ffffff47;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
  }
  
  .uui-faq01_accordion-2.last-item {
    border-bottom-color: #0000;
  }
  
  .uui-faq01_list-2 {
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .uui-faq01_component-2 {
    margin-top: 1.1rem;
  }
  
  .uui-space-xsmall-2 {
    width: 100%;
    min-height: 1rem;
  }
  
  .uui-heading-medium-3 {
    color: var(--untitled-ui--gray900);
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.3;
  }
  
  .uui-heading-subheading-3 {
    color: var(--untitled-ui--primary600);
    margin-bottom: .75rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
  }
  
  .uui-max-width-large-2 {
    width: 100%;
    max-width: 48rem;
  }
  
  .uui-max-width-large-2.align-center-3, .align-center-3 {
    margin-left: auto;
    margin-right: auto;
  }
  
  .uui-padding-vertical-xhuge-4 {
    padding-top: 7rem;
    padding-bottom: 7rem;
  }
  
  .uui-container-large-4 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .uui-page-padding-4 {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  
  .text-span-58, .text-span-59, .text-span-60, .text-span-61, .text-span-62, .text-span-63, .text-span-64, .text-span-65, .text-span-66, .text-span-67, .text-span-68, .text-span-69, .bold-text-38, .bold-text-39, .bold-text-40, .bold-text-41, .bold-text-42, .bold-text-43, .bold-text-44 {
    color: #fff;
  }
  
  .uui-button-5 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui--primary600);
    background-color: var(--untitled-ui--primary600);
    color: var(--untitled-ui--white);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d;
  }
  
  .uui-button-5:hover {
    border-color: var(--untitled-ui--primary700);
    background-color: var(--untitled-ui--primary700);
  }
  
  .uui-button-5:focus {
    background-color: var(--untitled-ui--primary600);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--primary100);
  }
  
  .uui-button-row-6 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
  }
  
  .uui-button-row-6.button-row-center {
    justify-content: center;
  }
  
  .uui-space-small-5 {
    width: 100%;
    min-height: 1.5rem;
  }
  
  .uui-text-size-large-4 {
    color: #a8a8a8;
    text-align: justify;
    letter-spacing: normal;
    padding-bottom: 5px;
    font-family: Inter, Arial, sans-serif;
    font-size: 1.125rem;
    line-height: 1.5;
  }
  
  .uui-space-xxsmall-4 {
    width: 100%;
    min-height: .5rem;
  }
  
  .uui-heading-xxsmall-4 {
    color: #fff;
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 10px;
    font-family: Inter, Arial, sans-serif;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5;
  }
  
  .uui-avatar-group_item-3, .uui-avatar-stack_item-3 {
    border: 2px solid var(--untitled-ui--white);
    background-color: var(--untitled-ui--white);
    border-radius: 50%;
    width: 2.75rem;
    height: 2.75rem;
    margin-right: -1rem;
  }
  
  .uui-avatar-stack_item-3.featured {
    width: 3.5rem;
    height: 3.5rem;
    position: relative;
  }
  
  .avatar-stack_component-3 {
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-end;
    width: auto;
    margin-bottom: 2rem;
    margin-right: 1rem;
    display: flex;
  }
  
  .uui-text-align-center-3 {
    text-align: center;
  }
  
  .uui-faq01_cta-3 {
    background-color: #181818;
    border: 2px solid #222;
    border-radius: 1rem;
    justify-content: center;
    margin-top: 4rem;
    padding: 2rem;
    display: flex;
  }
  
  .uui-space-medium-3 {
    width: 100%;
    min-height: 2rem;
  }
  
  .uui-text-size-medium-4 {
    color: #9c9c9c;
    letter-spacing: normal;
    font-family: Inter, Arial, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
  }
  
  .uui-faq01_answer-3 {
    overflow: hidden;
  }
  
  .accordion-icon_vertical-line-3 {
    background-color: #fff;
    border-radius: 1px;
    width: 2px;
    height: .75rem;
    position: absolute;
  }
  
  .accordion-icon_horizontal-line-3 {
    color: #fff;
    background-color: #fff;
    border-radius: 1px;
    width: .75rem;
    height: 2px;
    position: absolute;
  }
  
  .accordion-icon_component-3 {
    color: var(--untitled-ui--gray400);
    border: 2px solid #fff;
    border-radius: 50%;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    position: relative;
  }
  
  .uui-faq01_icon-wrapper-3 {
    color: var(--untitled-ui--primary600);
  }
  
  .uui-faq01_heading-3 {
    color: #fff;
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, Arial, sans-serif;
    font-size: 1.125rem;
    font-weight: 500;
  }
  
  .uui-faq01_question-3 {
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: flex;
  }
  
  .uui-faq01_accordion-3 {
    border-bottom: 1px solid #ffffff21;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
  }
  
  .uui-faq01_accordion-3.last-item {
    border-bottom-color: #0000;
  }
  
  .uui-faq01_list-3 {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .uui-faq01_component-3 {
    margin-top: 4rem;
  }
  
  .uui-space-xsmall-3 {
    width: 100%;
    min-height: 1rem;
  }
  
  .uui-heading-medium-4 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, Arial, sans-serif;
    font-size: 2.8rem;
    font-weight: 600;
    line-height: 1.3;
  }
  
  .uui-heading-subheading-4 {
    color: var(--untitled-ui--primary600);
    margin-bottom: .75rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
  }
  
  .uui-max-width-large-3 {
    width: 100%;
    max-width: 48rem;
  }
  
  .uui-max-width-large-3.align-center-4, .align-center-4 {
    margin-left: auto;
    margin-right: auto;
  }
  
  .uui-padding-vertical-xhuge-5 {
    padding-top: 7rem;
    padding-bottom: 7rem;
  }
  
  .uui-container-large-5 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .uui-page-padding-5 {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  
  .body-6 {
    background-color: #0a0a0a;
  }
  
  .f-image-cover-3 {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .f-header-image-wrapper-wide {
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    height: 400px;
    margin-top: 64px;
    display: flex;
    overflow: hidden;
  }
  
  .f-success-message-3 {
    background-color: var(--flowui-component-library--success-lighter);
    color: var(--flowui-component-library--success-darker);
    letter-spacing: -.03em;
    font-size: 14px;
    line-height: 24px;
  }
  
  .f-button-neutral-4 {
    background-color: var(--flowui-component-library--gray-900);
    color: var(--flowui-component-library--white);
    text-align: center;
    letter-spacing: -.02em;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    min-height: 48px;
    padding: 12px 32px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: background-color .3s;
    display: flex;
  }
  
  .f-button-neutral-4:hover {
    background-color: var(--flowui-component-library--gray-700);
  }
  
  .f-header-input-field-2 {
    color: var(--flowui-component-library--gray-900);
    background-color: #0000;
    border: 1px #000;
    min-height: 48px;
    margin-bottom: 0;
    margin-right: 16px;
    padding: 12px 16px;
  }
  
  .f-header-input-field-2::placeholder {
    color: var(--flowui-component-library--gray-400);
  }
  
  .f-header-form-wrapper-2 {
    border: 1px solid var(--flowui-component-library--grey-300);
    background-color: #fff;
    border-radius: 50px;
    align-items: center;
    padding: 4px;
    display: flex;
  }
  
  .f-header-form-block-2 {
    max-width: 360px;
    margin-bottom: 0;
  }
  
  .f-paragraph-large-6 {
    color: #979797;
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 32px;
  }
  
  .f-margin-bottom-54 {
    margin-bottom: 40px;
  }
  
  .f-h1-heading-4 {
    color: #fff;
    letter-spacing: -.04em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 64px;
    line-height: 1.2;
  }
  
  .f-margin-bottom-55 {
    margin-bottom: 24px;
  }
  
  .f-heading-detail-small-4 {
    color: var(--flowui-component-library--gray-500);
    letter-spacing: .08em;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
  }
  
  .f-margin-bottom-56 {
    margin-bottom: 8px;
  }
  
  .f-header-title-wrapper-center-2 {
    z-index: 5;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 91%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
  }
  
  .f-container-regular-5 {
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .f-section-large-6 {
    text-align: center;
    padding: 92px 5%;
    position: relative;
  }
  
  .text-size-medium-4 {
    letter-spacing: -.001em;
    padding-bottom: 20px;
    padding-left: 0;
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
  
  .icon-text_row-small-2 {
    grid-column-gap: .5rem;
    grid-row-gap: .75rem;
    display: flex;
  }
  
  .icon-text_row-small-2.is-align-center {
    align-items: center;
    padding-top: 2px;
    padding-bottom: 2px;
  }
  
  .eyebrow-2 {
    color: #66ff8e;
    letter-spacing: .15em;
    text-transform: uppercase;
    font-size: .75rem;
    font-weight: 600;
    line-height: .75rem;
  }
  
  .text-color-grey-2 {
    color: #e2ebed80;
  }
  
  .background-blur_wrap {
    position: relative;
  }
  
  .features_grid-split_grid {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }
  
  .container-70 {
    width: 100%;
    max-width: 70rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .card_wrap {
    border: 1px solid #172527;
    border-radius: 1rem;
    overflow: hidden;
  }
  
  .heading-size-3-5 {
    color: #fff;
    letter-spacing: -.0075em;
    font-size: 3.5rem;
    line-height: 4rem;
  }
  
  .background-blur_image {
    z-index: -1;
    opacity: .15;
    filter: blur(3rem);
    object-fit: cover;
    width: 10%;
    max-width: none;
    height: 110%;
    position: absolute;
    inset: -5%;
  }
  
  .background-blur_image.is-hard {
    opacity: .4;
    filter: blur(3rem);
  }
  
  .padding-section-medium-2 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
  
  .column-1rem {
    grid-column-gap: .2rem;
    grid-row-gap: .2rem;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }
  
  .padding-global-3 {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  
  .text-block-42, .text-block-43, .text-block-44 {
    color: #fff;
  }
  
  .section-hero {
    position: relative;
  }
  
  .padding-vertical-xlarge {
    padding-top: 0;
    padding-bottom: 120px;
  }
  
  .container-9 {
    width: 90vw;
    max-width: 1360px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .timeline_quote {
    color: #fff;
    margin-bottom: 16px;
    font-size: 14px;
  }
  
  .timeline_centre {
    justify-content: center;
    display: flex;
  }
  
  .relume-link {
    width: 124px;
    height: 33.33px;
    position: relative;
  }
  
  .timeline-main_heading-wrapper {
    color: #fff;
    text-align: center;
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .inline-block {
    display: inline-block;
  }
  
  .timeline_date-text {
    color: #fff;
    letter-spacing: -.03em;
    font-size: 43px;
    font-weight: 500;
    line-height: 1.2;
    position: sticky;
    top: 50vh;
  }
  
  .relume-logo-primary {
    z-index: 0;
    color: #000;
    position: absolute;
    inset: 0%;
  }
  
  .hero-nav_button-wrapper {
    display: flex;
  }
  
  .margin-bottom-large {
    margin-bottom: 40px;
  }
  
  .overlay-fade-bottom {
    background-image: linear-gradient(to top, #0a0a0a, #0a0a0a00);
    height: 80px;
    position: absolute;
    inset: auto 0% 0%;
  }
  
  .padding-vertical-footer {
    padding-top: 120px;
    padding-bottom: 40px;
  }
  
  .text-colour-lightgrey {
    color: #ffffffa6;
    padding-bottom: 20px;
    padding-left: 0;
    font-size: 21px;
  }
  
  .button-wrapper-2 {
    justify-content: center;
    display: flex;
  }
  
  .timeline_quote-text-wrapper {
    flex: 1;
  }
  
  .timeline_link {
    opacity: .6;
    color: #fff;
    letter-spacing: .8px;
    text-transform: uppercase;
    border-radius: 8px;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.3;
    text-decoration: none;
    transition: opacity .3s;
    display: flex;
  }
  
  .timeline_link:hover {
    opacity: 1;
  }
  
  .margin-bottom-small {
    margin-bottom: 24px;
  }
  
  .button-icon-small {
    z-index: 500;
    color: #fff;
    letter-spacing: .8px;
    text-transform: uppercase;
    background-color: #0a0a0a;
    border: 2px solid #0a0a0a;
    border-radius: 8px;
    align-items: center;
    padding: 12px 20px 12px 18px;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    transition: all .4s;
    display: flex;
  }
  
  .button-icon-small:hover {
    transform: translate(0, -2px);
  }
  
  .button-icon-small.margin-right-small {
    margin-right: 16px;
  }
  
  .button-inverted {
    color: #161616;
    letter-spacing: .05em;
    text-transform: uppercase;
    background-color: #fff;
    border: 2px solid #fff;
    border-radius: 8px;
    padding: 14px 32px;
    font-weight: 700;
    line-height: 20px;
    transition: all .4s;
  }
  
  .button-inverted:hover {
    transform: translate(0, -4px);
  }
  
  .margin-bottom-medium {
    margin-bottom: 32px;
  }
  
  .timeline_quote-wrapper {
    border: 2px solid #fff;
    border-radius: 16px;
    align-items: flex-start;
    padding: 24px;
    display: flex;
  }
  
  .overlay-fade-top {
    background-image: linear-gradient(#0a0a0a, #0a0a0a00);
    height: 80px;
    position: absolute;
    inset: 0% 0% auto;
  }
  
  .timeline_text {
    color: #fff;
    padding-bottom: 19px;
    font-size: 21px;
    font-weight: 400;
    line-height: 1.3;
  }
  
  .timeline_image-wrapper {
    background-image: linear-gradient(138deg, #000, #0000 28%), url("https://cdn.prod.website-files.com/6717cbaf3b9984441efc3396/6717cbaf3b9984441efc3762_Image%20Background.png");
    background-position: 0 0, 0 0;
    background-size: auto, cover;
    border-radius: 20px;
    overflow: hidden;
  }
  
  .link-icon {
    width: 20px;
    height: 20px;
    margin-left: 8px;
  }
  
  .relume-logo-secondary {
    z-index: 1;
    color: #fff;
    position: absolute;
    inset: 0%;
  }
  
  .button-icon-3 {
    width: 24px;
    height: 24px;
    margin-right: 12px;
    position: relative;
  }
  
  .timeline_progress-bar {
    z-index: -1000;
    background-color: #fff;
    background-image: linear-gradient(#0036ff, #0036ff 55%, #6248ff);
    width: 3px;
    height: 50vh;
    position: sticky;
    inset: 0 auto 50vh;
  }
  
  .text-colour-white {
    color: #fff;
  }
  
  .timeline_component {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
  }
  
  .background-layer {
    z-index: 0;
    background-color: #d8d5d1;
    background-image: url("https://cdn.prod.website-files.com/6717cbaf3b9984441efc3396/6717cbaf3b9984441efc3848_Grain%20Background.png"), url("https://cdn.prod.website-files.com/6717cbaf3b9984441efc3396/6717cbaf3b9984441efc3853_Gaussian%20Blur%20-%20Brighter.svg");
    background-position: 0 0, 50% 80%;
    background-repeat: repeat, no-repeat;
    background-size: 300px 300px, cover;
    position: absolute;
    inset: 0%;
  }
  
  .timeline_badge {
    color: #fff;
    letter-spacing: .05em;
    text-transform: uppercase;
    background-color: #ffffff26;
    border-radius: 8px;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 6px 8px;
    font-size: 12px;
    font-weight: 700;
    line-height: 12px;
    display: inline-block;
  }
  
  .timeline_quote-image {
    border-radius: 8px;
    width: 48px;
    height: 48px;
    margin-right: 24px;
  }
  
  .timeline_quote-title {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
  }
  
  .page-wrapper-3 {
    z-index: 0;
    position: relative;
  }
  
  .footer_credits-wrapper {
    z-index: 1;
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .section-timeline-cta {
    background-color: #0a0a0a;
  }
  
  .padding-vertical-xxlarge {
    padding-top: 160px;
    padding-bottom: 160px;
  }
  
  .hero-nav {
    justify-content: space-between;
    align-items: center;
    width: 90vw;
    max-width: 1360px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
    position: absolute;
    inset: 0% 0% auto;
  }
  
  .timeline_circle {
    background-color: #fff;
    border-radius: 100%;
    width: 15px;
    min-width: 15px;
    max-width: 15px;
    height: 15px;
    min-height: 15px;
    max-height: 15px;
    position: sticky;
    top: 50vh;
    box-shadow: 0 0 0 8px #0036ff;
  }
  
  .timeline_left {
    text-align: right;
    justify-content: flex-end;
    align-items: stretch;
  }
  
  .margin-bottom-xlarge {
    margin-bottom: 56px;
  }
  
  .text-link {
    color: #000;
    font-size: 16px;
    line-height: 1.5;
    text-decoration: underline;
  }
  
  .footer_text-wrapper {
    text-align: center;
    max-width: 640px;
    margin-bottom: 120px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .section-footer {
    position: relative;
  }
  
  .paragraph-large {
    letter-spacing: -.02em;
    font-size: 20px;
  }
  
  .timeline_definition-wrapper {
    background-color: #ffffff0d;
    border-radius: 16px;
    padding: 16px;
  }
  
  .timeline-hero_heading-wrapper {
    text-align: center;
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .timeline_item {
    z-index: 2;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 180px 1fr;
    grid-auto-columns: 1fr;
    padding-top: 80px;
    padding-bottom: 80px;
    display: grid;
    position: relative;
  }
  
  .timeline_progress {
    z-index: -2;
    background-color: #414141;
    width: 3px;
    height: 100%;
    position: absolute;
  }
  
  .button-icon-small-secondary {
    z-index: 500;
    color: #161616;
    letter-spacing: .8px;
    text-transform: uppercase;
    background-color: #fff;
    border: 2px solid #0a0a0a;
    border-radius: 8px;
    align-items: center;
    padding: 12px 20px 12px 18px;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    transition: all .4s;
    display: flex;
  }
  
  .button-icon-small-secondary:hover {
    transform: translate(0, -2px);
  }
  
  .button-icon-small-secondary.margin-right-small {
    margin-right: 16px;
  }
  
  .section-timeline {
    z-index: -3;
    background-color: #0a0a0a;
    position: relative;
  }
  
  .text-underline {
    background-image: url("https://cdn.prod.website-files.com/6717cbaf3b9984441efc3396/6717cbaf3b9984441efc3847_Underline.svg");
    background-position: 50% 110%;
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: -8px;
    margin-bottom: -8px;
    padding-top: 8px;
    padding-bottom: 8px;
    display: inline-block;
  }
  
  .timeline_milestone-badge {
    color: #161616;
    letter-spacing: .05em;
    text-transform: uppercase;
    background-color: #fff;
    border-radius: 8px;
    margin-bottom: 24px;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 700;
    line-height: 12px;
    display: inline-block;
  }
  
  .section-timeline-heading {
    background-color: #0a0a0a;
  }
  
  .image-30 {
    border-radius: 20px;
  }
  
  .button_wrap {
    justify-content: flex-end;
    align-items: flex-end;
    display: flex;
  }
  
  .card-tiny {
    background-color: #161616;
    border-radius: 1rem;
    padding: 2rem 1.5rem;
    position: relative;
    box-shadow: inset 0 0 0 1px #172527;
  }
  
  .features_grid-4_columns {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .text-size-large-3 {
    letter-spacing: -.019em;
    font-size: 1.5rem;
    line-height: 2rem;
  }
  
  .text-wrap_2-columns {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
    display: grid;
  }
  
  .button-5 {
    z-index: 10;
    color: #000;
    text-align: center;
    background-color: #3de273;
    border: 1px solid #0000;
    border-radius: 100px;
    flex: none;
    justify-content: center;
    align-items: center;
    padding: .75rem 1.5rem;
    font-size: 1rem;
    line-height: 1.25rem;
    text-decoration: none;
    transition: border-color .5s cubic-bezier(.23, 1, .32, 1);
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .button-5:hover {
    border-color: #1e4c54;
  }
  
  .button-text {
    background-color: #0000;
    justify-content: center;
    align-items: center;
    height: 1.5rem;
    min-height: 1.5rem;
    padding: 0;
    font-weight: 600;
  }
  
  .button-text.is-white {
    color: #e2ebed;
  }
  
  .heading-size-3-5-2 {
    color: #fff;
    letter-spacing: -.0075em;
    width: 74%;
    margin-left: auto;
    margin-right: auto;
    font-size: 3.5rem;
    line-height: 4rem;
  }
  
  .text-size-small-2 {
    font-size: .875rem;
    line-height: 1.375rem;
  }
  
  .text-size-small-2.text-color-grey {
    padding-left: 0;
    font-size: 1rem;
  }
  
  .button_hover-effect {
    background-color: #0e1517;
    border-radius: 100px;
    width: 100%;
    min-width: 4.5rem;
    height: 175%;
    display: none;
    position: absolute;
    inset: auto;
  }
  
  .button-text_wrap {
    z-index: 10;
    flex-direction: column;
    height: 1.25rem;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .max-width-24 {
    width: 100%;
    max-width: 24rem;
  }
  
  .text-block-45 {
    color: #fff;
    padding-bottom: 11px;
    font-size: 1.2rem;
  }
  
  .text-block-46, .text-block-47 {
    color: var(--white);
    padding-bottom: 11px;
    font-size: 1.2rem;
  }
  
  .text-block-48, .text-block-49, .text-block-50, .text-block-51, .text-block-52 {
    color: var(--white);
    padding-bottom: 11px;
  }
  
  .text-size-medium-5 {
    letter-spacing: -.001em;
    padding-bottom: 20px;
    padding-left: 0;
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
  
  .tag {
    color: #66ff8e;
    letter-spacing: 1px;
    text-transform: none;
    background-color: #00a64b1a;
    border-radius: 2rem;
    justify-content: center;
    align-items: center;
    padding: .25rem .625rem;
    font-size: .625rem;
    display: flex;
  }
  
  .heading-size-3-5-3 {
    color: #fff;
    letter-spacing: -.0075em;
    font-size: 3.5rem;
    line-height: 4rem;
  }
  
  .column-1rem-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }
  
  .row_medium {
    grid-column-gap: .5rem;
    align-items: center;
    display: flex;
  }
  
  .text-block-53, .text-block-54 {
    color: #fff;
  }
  
  .email-form {
    width: 100%;
    max-width: 30rem;
    margin-bottom: 0;
    position: relative;
  }
  
  .text-size-medium-6 {
    letter-spacing: -.001em;
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
  
  .text-size-medium-6.text-color-grey {
    text-align: center;
    padding-bottom: 20px;
  }
  
  .large-input-field {
    background-color: #000d0f;
    border: 1px solid #172527;
    border-radius: 3rem;
    justify-content: center;
    align-items: center;
    height: 3.5rem;
    margin-bottom: 0;
    padding: 1rem 1.5rem;
    font-size: 1rem;
    transition: border-color .3s;
    display: flex;
  }
  
  .large-input-field:hover, .large-input-field:focus {
    border-color: #66ff8e;
  }
  
  .large-input-field::placeholder {
    color: #aeaeb2;
  }
  
  .container-40 {
    width: 100%;
    max-width: 40rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .icon-1-5x1-5 {
    flex: none;
    width: 1.5rem;
    height: 1.5rem;
  }
  
  .center-content-vertically-2 {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .container-50 {
    width: 100%;
    max-width: 50rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .capture-button {
    background-color: #0000;
    border-radius: 3rem;
    height: 3.5rem;
    padding: 1rem;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1;
    transition: all .3s;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }
  
  .success-message {
    color: #3de273;
    background-color: #02c55b0d;
    border-radius: .5rem;
    padding: .75rem 1.5rem;
  }
  
  .medium-row {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    align-items: center;
    display: flex;
  }
  
  .email-cta_card {
    background-color: #0e1517;
    border-radius: 1rem;
    padding: 6rem;
    position: relative;
    box-shadow: inset 0 0 0 1px #172527;
  }
  
  .cta_decoration {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
  }
  
  .error-message {
    color: #e84026;
    background-color: #e840260f;
    border-radius: .5rem;
    margin-top: 1rem;
    padding: .75rem 1.5rem;
  }
  
  .heading-14 {
    color: #fff;
  }
  
  .button-row-copy-copy {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
  }
  
  .padding-global-3-copy {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  
  .text-size-medium-copy {
    color: #fff;
    text-align: left;
    letter-spacing: -.017em;
    padding-left: 0;
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
  
  .text-size-medium-copy.text-weight-semibold {
    color: #fff;
    text-align: center;
  }
  
  .bold-text-45, .bold-text-46, .bold-text-47 {
    color: #fff;
  }
  
  .div-block-8 {
    width: 100%;
  }
  
  .button-row-copy-copy-copy, .button-row-copy-copy {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
  }
  
  .pulsa {
    grid-column-gap: .5rem;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #111;
    border: 2px solid #ffffff29;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: .625rem 1.125rem;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
  }
  
  .pulsa:hover {
    color: #fff;
    background-color: #000;
    border-color: #494949;
  }
  
  .pulsa:focus {
    outline-offset: 0px;
    outline: 3px solid #996aff;
  }
  
  .button-secondary-copy {
    grid-column-gap: .5rem;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #111;
    border: 2px solid #ffffff29;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: .625rem 1.125rem;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
  }
  
  .button-secondary-copy:hover {
    color: #fff;
    background-color: #000;
    border-color: #494949;
  }
  
  .button-secondary-copy:focus {
    outline-offset: 0px;
    outline: 3px solid #996aff;
  }
  
  .button-secondary-copy-copy {
    grid-column-gap: .5rem;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #111;
    border: 2px solid #ffffff29;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: .625rem 1.125rem;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
  }
  
  .button-secondary-copy-copy:hover {
    color: #fff;
    background-color: #000;
    border-color: #494949;
  }
  
  .button-secondary-copy-copy:focus {
    outline-offset: 0px;
    outline: 3px solid #996aff;
  }
  
  .button-secondary-copy-copy-copy-copy {
    grid-column-gap: .5rem;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #111;
    border: 2px solid #ffffff29;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: .625rem 1.125rem;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
  }
  
  .button-secondary-copy-copy-copy-copy:hover {
    color: #fff;
    background-color: #000;
    border-color: #494949;
  }
  
  .button-secondary-copy-copy-copy-copy:focus {
    outline-offset: 0px;
    outline: 3px solid #996aff;
  }
  
  .button-secondary-copy-copy-copy {
    grid-column-gap: .5rem;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #111;
    border: 2px solid #ffffff29;
    border-radius: .5rem;
    justify-content: center;
    align-items: flex-end;
    margin-top: 150px;
    padding: .625rem 1.125rem;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
  }
  
  .button-secondary-copy-copy-copy:hover {
    color: #fff;
    background-color: #000;
    border-color: #494949;
  }
  
  .button-secondary-copy-copy-copy:focus {
    outline-offset: 0px;
    outline: 3px solid #996aff;
  }
  
  .button-secondary-copy-copy-copy-copy-copy {
    grid-column-gap: .5rem;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #111;
    border: 2px solid #ffffff29;
    border-radius: .5rem;
    justify-content: center;
    align-items: flex-end;
    margin-top: 21px;
    padding: .625rem 1.125rem;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
  }
  
  .button-secondary-copy-copy-copy-copy-copy:hover {
    color: #fff;
    background-color: #000;
    border-color: #494949;
  }
  
  .button-secondary-copy-copy-copy-copy-copy:focus {
    outline-offset: 0px;
    outline: 3px solid #996aff;
  }
  
  .pulsante-normale {
    grid-column-gap: .5rem;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #111;
    border: 2px solid #ffffff29;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: .625rem 1.125rem;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
  }
  
  .pulsante-normale:hover {
    color: #fff;
    background-color: #000;
    border-color: #494949;
  }
  
  .pulsante-normale:focus {
    outline-offset: 0px;
    outline: 3px solid #996aff;
  }
  
  .brix---section-2-copy {
    color: var(--elements-webflow-library--neutral--100);
    margin-top: 36px;
    padding-top: 0;
    padding-bottom: 176px;
  }
  
  .tabs-menu-copy-copy {
    text-align: center;
    margin-top: -29px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .flipcard-back-title {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right, #90ca5a, #d7d65a 50%, #dac355);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 28px;
    font-size: 44px;
    line-height: 48px;
  }
  
  .flipcard-title {
    margin-top: 0;
    margin-bottom: 6px;
    font-size: 35px;
    line-height: 43px;
  }
  
  .flipcard-back {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    background-color: #fff;
    border-radius: 30px;
    flex-direction: column;
    align-items: flex-start;
    height: 300px;
    padding-top: 66px;
    padding-left: 58px;
    padding-right: 78px;
    display: flex;
    position: absolute;
    inset: 0%;
    transform: rotateX(0)rotateY(180deg)rotateZ(0);
    box-shadow: 7px 7px 40px 6px #00000017;
  }
  
  .flipcard-wrapper {
    position: relative;
  }
  
  .flipcard-front {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    color: #fff;
    background-image: linear-gradient(148deg, #292929, #1b1b1b);
    border: 1px solid #ffffff29;
    border-radius: 30px;
    height: 300px;
    padding-top: 24px;
    padding-left: 27px;
    padding-right: 39px;
    display: block;
    position: relative;
    box-shadow: 7px 7px 40px 6px #00000017;
  }
  
  .flipcard-subtitle {
    max-width: 215px;
    font-weight: 400;
    line-height: 21px;
  }
  
  .container-10 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    perspective: 1500px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 74%;
    max-width: 90%;
    display: grid;
  }
  
  .section-8 {
    justify-content: center;
    align-items: center;
    min-height: auto;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
  }
  
  .flipcard-more {
    filter: invert();
    cursor: pointer;
    position: absolute;
    bottom: 20px;
    right: 20px;
  }
  
  .flipcard-less {
    cursor: pointer;
    position: absolute;
    bottom: 20px;
    right: 20px;
  }
  
  .text-block-55 {
    margin-top: -39px;
    font-size: 15px;
  }
  
  .image-31 {
    max-width: 20%;
    padding-bottom: 10px;
  }
  
  .f-h1-heading-4-copy {
    color: #fff;
    letter-spacing: -.04em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 64px;
    line-height: 1.2;
  }
  
  .flipcard-front-copy {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    color: #fff;
    background-image: linear-gradient(148deg, #292929, #1b1b1b);
    border: 1px solid #ffffff29;
    border-radius: 30px;
    height: 300px;
    padding-top: 24px;
    padding-left: 27px;
    padding-right: 39px;
    display: none;
    position: relative;
    box-shadow: 7px 7px 40px 6px #00000017;
  }
  
  .section-9 {
    height: 77px;
  }
  
  .image-32 {
    max-width: 4%;
  }
  
  .quick-stack-copy, .quick-stack-copy-copy, .quick-stack-copy-copy, .quick-stack-copy-copy, .quick-stack-copy-copy, .quick-stack-copy-copy, .quick-stack-copy-copy, .quick-stack-copy-copy {
    grid-column-gap: 0px;
    border-bottom: 1px solid #ffffff1a;
    margin-top: 0;
    padding: 0;
  }
  
  .brix---tabs-menu-2-copy {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: -33px;
    margin-bottom: 40px;
    display: flex;
  }
  
  .waves---2-cta-flex-2-copy {
    grid-column-gap: 8px;
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .uui-footer03_legal-link {
    color: #8f8f8f;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: .875rem;
    text-decoration: none;
    transition: all .3s;
  }
  
  .uui-footer03_legal-link:hover {
    color: var(--untitled-ui--gray600);
  }
  
  .uui-footer03_legal-list {
    grid-column-gap: 1rem;
    grid-row-gap: 0rem;
    white-space: normal;
    grid-template-rows: auto;
    grid-template-columns: max-content;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    justify-content: center;
    display: grid;
  }
  
  .uui-text-size-small-2 {
    color: var(--untitled-ui--gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: .875rem;
    line-height: 1.5;
  }
  
  .uui-text-size-small-2.text-color-gray500 {
    color: #8f8f8f;
  }
  
  .uui-footer03_bottom-wrapper {
    border-top: 1px solid #ffffff24;
    justify-content: space-between;
    align-items: center;
    margin-top: 4rem;
    padding-top: 2rem;
    display: flex;
  }
  
  .uui-footer03_link {
    grid-column-gap: .5rem;
    color: #fff;
    flex-wrap: nowrap;
    align-items: center;
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-family: Inter, Arial, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    transition: all .3s;
    display: flex;
  }
  
  .uui-footer03_link:hover {
    color: #8d8d8d;
  }
  
  .uui-footer03_link-list {
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 100%;
    grid-auto-columns: 100%;
    place-items: flex-start start;
    display: flex;
  }
  
  .uui-badge-small-success-2 {
    grid-column-gap: .25rem;
    background-color: var(--untitled-ui--success50);
    color: var(--untitled-ui--success700);
    white-space: nowrap;
    mix-blend-mode: multiply;
    border-radius: 10rem;
    align-items: center;
    padding: .125rem .5rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: .75rem;
    font-weight: 500;
    display: flex;
  }
  
  .uui-footer03_menu-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 0rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-items: start;
  }
  
  .social-icon {
    color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
  }
  
  .uui-footer03_social-link {
    color: var(--untitled-ui--gray400);
    align-items: center;
    font-size: 14px;
    text-decoration: none;
    transition: all .3s;
    display: flex;
  }
  
  .uui-footer03_social-link:hover {
    color: var(--untitled-ui--gray500);
  }
  
  .uui-footer03_social-list {
    grid-column-gap: 1.5rem;
    grid-row-gap: 0rem;
    white-space: normal;
    grid-template-rows: auto;
    grid-template-columns: max-content;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    place-items: start;
    margin-top: 2rem;
    display: grid;
  }
  
  .uui-text-size-medium-5 {
    color: #fff;
    letter-spacing: normal;
    font-family: Inter, Arial, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
  }
  
  .uui-footer03_details-wrapper {
    max-width: 20rem;
  }
  
  .uui-logo_image-2 {
    flex: none;
    width: auto;
    height: 100%;
    display: none;
  }
  
  .uui-logo_logotype-2 {
    flex: none;
    width: auto;
    height: 100%;
  }
  
  .uui-logo_logomark-dot-2 {
    z-index: 1;
    background-image: linear-gradient(26.5deg, #6941c6, #53389e);
    border-radius: 50%;
    width: 50%;
    height: 50%;
    position: relative;
  }
  
  .uui-logo_logomark-blur-2 {
    z-index: 2;
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    background-color: #fff3;
    border-bottom-right-radius: .5rem;
    border-bottom-left-radius: .5rem;
    width: 100%;
    height: 50%;
    position: absolute;
    inset: 50% 0% 0%;
    overflow: hidden;
  }
  
  .uui-styleguide_logomark-bg-2 {
    border-radius: 8px;
    width: 2rem;
    height: 2rem;
    position: absolute;
    inset: 0%;
  }
  
  .uui-logo_logomark-2 {
    border: .1px solid #dae0e8;
    border-radius: .5rem;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 0 1px 1px #1018280f, 0 1px 2px #1018281a;
  }
  
  .uui-logo_component-2 {
    flex-wrap: nowrap;
    width: auto;
    height: 2rem;
    display: flex;
  }
  
  .uui-footer03_logo-link {
    float: none;
    margin-bottom: 2rem;
    display: block;
  }
  
  .uui-footer03_top-wrapper {
    grid-column-gap: 4vw;
    grid-template-rows: auto;
    grid-template-columns: 1fr .5fr;
    place-items: start;
  }
  
  .uui-padding-vertical-xlarge {
    border-bottom: 1px solid #ffffff2e;
    padding-top: 4rem;
    padding-bottom: 2.3rem;
  }
  
  .uui-container-large-6 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .uui-page-padding-6 {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  
  .text-block-56 {
    color: #fff;
    margin-top: 4px;
    padding-left: 10px;
    font-family: Inter, Arial, sans-serif;
    font-size: 1.1rem;
    font-weight: 500;
  }
  
  .text-block-57, .text-block-58 {
    color: #fff;
  }
  
  @media screen and (max-width: 991px) {
    h1 {
      font-size: 4rem;
      line-height: 4.25rem;
    }
  
    .horizontal_spacer-large {
      padding: 3rem;
    }
  
    .hide-tablet {
      display: none;
    }
  
    .max-width-full-tablet {
      width: 100%;
      max-width: none;
    }
  
    .heading-style-h3.is-custom-alignment {
      text-align: center;
    }
  
    .container-small {
      max-width: 100%;
    }
  
    .heading-style-h1 {
      font-size: 4rem;
      line-height: 4.25rem;
    }
  
    .padding-global {
      padding-left: 0;
      padding-right: 0;
    }
  
    .style-guide_1-col {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
    }
  
    .heading-style-h6 {
      padding-left: 1rem;
    }
  
    .padding-section-large {
      padding-top: 6rem;
      padding-bottom: 6rem;
    }
  
    .text-size-large {
      letter-spacing: -.017em;
      font-size: 1.25rem;
      line-height: 1.75rem;
    }
  
    .heading-style-h5 {
      padding-left: 1rem;
    }
  
    .container-large {
      max-width: 50rem;
    }
  
    .text-align-center {
      width: 100%;
    }
  
    .button-group.is-centered-on-portrait-copy-copy {
      padding-left: 1rem;
    }
  
    .padding-section-medium {
      padding-top: 4rem;
      padding-bottom: 4rem;
    }
  
    .container-xlarge {
      width: 100%;
      max-width: 100%;
    }
  
    .container-xlarge.is-25-mobile {
      max-width: 25rem;
    }
  
    .container-xxlarge {
      max-width: 50rem;
    }
  
    .heading-size-huge.is-custom-alignment {
      text-align: center;
    }
  
    .style-guide_grid {
      grid-template-columns: 1fr;
    }
  
    .style-guide_nav {
      display: none;
    }
  
    .cta_1_decoration-left {
      width: 6.25rem;
      top: -1.5rem;
    }
  
    .cta_1_decoration-center {
      width: 20rem;
      margin-top: .5rem;
    }
  
    .pic-xlarge {
      width: 8rem;
      height: 8rem;
    }
  
    .style-guide_colors-grid {
      grid-template-rows: 10rem;
    }
  
    .cta_1_decoration-right {
      width: 7.5rem;
    }
  
    .image-fill-space.is-static-tablet {
      position: static;
    }
  
    .footer_title-small {
      margin-bottom: 1rem;
    }
  
    .footer_grid {
      grid-row-gap: 2rem;
    }
  
    .footer_grid.is-4x-gutter {
      grid-column-gap: 2.5rem;
    }
  
    .phone_2-col-grid {
      margin-top: 0;
      margin-bottom: -6rem;
    }
  
    .email_capture {
      min-width: 20rem;
    }
  
    .email_capture.is-large {
      min-width: 25rem;
    }
  
    .space-between-horizontally.is-vertical-on-tablet {
      grid-column-gap: .5rem;
      grid-row-gap: .5rem;
      flex-direction: column;
      align-items: flex-start;
    }
  
    .capture_field {
      border-radius: 55px;
    }
  
    .cta_3_decoration-right {
      width: 6rem;
      right: -1.5rem;
    }
  
    .cta_3_decoration-top {
      width: 6rem;
      top: -3rem;
    }
  
    .card_xlarge {
      padding: 3rem;
    }
  
    .card_xlarge.background-color-grey-10-copy {
      width: 82%;
    }
  
    .card_xlarge.background-color-grey-10-copy-copy {
      background-size: cover;
    }
  
    .number-grid_large {
      max-width: 30rem;
      margin-left: auto;
      margin-right: auto;
    }
  
    .clients-pic_column {
      grid-template-rows: auto;
      grid-template-columns: 1fr;
    }
  
    .cta_3_decoration-left {
      width: 8rem;
      bottom: -2.5rem;
    }
  
    .phone-right {
      align-self: flex-end;
    }
  
    .clients-pic_grid {
      grid-column-gap: 7.5rem;
      grid-row-gap: 2.5rem;
      grid-template-columns: 1fr 1fr;
    }
  
    .text_image-span-3 {
      width: 9rem;
      height: 4rem;
    }
  
    .card_large {
      padding: 3rem;
    }
  
    .phones_grid {
      grid-column-gap: 2rem;
    }
  
    .card_small {
      padding: 1.5rem;
    }
  
    .phone-left {
      transform: none;
    }
  
    .text-wrap_centered {
      max-width: 35rem;
    }
  
    .grid_3-col.is-4x-gap {
      grid-column-gap: 3rem;
      grid-row-gap: 3rem;
    }
  
    .grid_3-col.is-3x-gap {
      grid-column-gap: 2.5rem;
      grid-row-gap: 2.5rem;
    }
  
    .grid_2-col.is-4x-gutter {
      grid-column-gap: 2.5rem;
    }
  
    .grid_2-col.is-text {
      grid-template-columns: 1fr;
    }
  
    .cta_13_grid {
      grid-template-columns: 1fr;
      max-width: 30rem;
      margin-left: auto;
      margin-right: auto;
    }
  
    .card_medium {
      padding: 2rem;
    }
  
    .card-medium_testimonial {
      margin-top: 0;
      margin-bottom: -2rem;
      margin-right: -2rem;
    }
  
    .icon-text_row-large.is-vertical-mobile {
      flex-direction: column;
      align-items: center;
    }
  
    .border-grid_3-col {
      grid-column-gap: 0rem;
    }
  
    .profile_info-grid {
      grid-column-gap: .75rem;
    }
  
    .logo_card {
      padding: 1.5rem;
    }
  
    .trustpilot_rating {
      grid-row-gap: .5rem;
      justify-content: center;
      margin-bottom: 1rem;
    }
  
    .hide-desktop {
      display: block;
    }
  
    .center-content-vertically_mobile {
      text-align: center;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
      display: flex;
    }
  
    .center-content-vertically_mobile.is-max32-mobile {
      max-width: 32rem;
    }
  
    .slider-left-arrow-2 {
      left: -1.5rem;
    }
  
    .broken-quote_grid {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
    }
  
    .broken-quote_image {
      width: 50%;
      margin-top: -2.5rem;
    }
  
    .client-review_pic {
      width: 5rem;
      height: 5rem;
    }
  
    .client-review_card {
      padding: 3rem 1.5rem 1.5rem;
    }
  
    .client_review-wrap {
      grid-template-rows: 2.5rem 2.5rem auto;
    }
  
    .broken-quote {
      max-width: 100%;
      font-size: 2.5rem;
      line-height: 3rem;
    }
  
    .client-review_pics-grid {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
    }
  
    .twitter-icon {
      top: 1.5rem;
      right: 1.5rem;
    }
  
    .profile_info-with-logo {
      grid-template-columns: auto 1px 1fr;
    }
  
    .testimonial_custom-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .slider-right-arrow-2 {
      right: -1.5rem;
    }
  
    .lightbox {
      width: 100%;
    }
  
    .lightbox.is-left-corner {
      width: 20rem;
      bottom: -1rem;
      left: -1rem;
    }
  
    .lightbox.is-right-corner {
      width: 20rem;
      bottom: -1rem;
      right: -1rem;
    }
  
    .broken-quote_wrap {
      max-width: 100%;
      padding-left: 4rem;
    }
  
    .mask_testimonials {
      width: 45vw;
    }
  
    .testimonial_circles-wrap {
      margin-top: -5rem;
    }
  
    .testimonial-grid_2-col.is-3x-gutter {
      grid-row-gap: 2.5rem;
    }
  
    .testimonial-grid_2-col.is-5x-gap {
      grid-column-gap: 4.5rem;
      grid-row-gap: 4.5rem;
    }
  
    .slider_grid {
      grid-template-columns: 1fr;
    }
  
    .icon-quotes_card_large {
      top: 3rem;
      right: 3rem;
    }
  
    .icon-quotes_card-xlarge {
      height: 2.5rem;
      top: 3rem;
      right: 3rem;
    }
  
    .team_grid-2-col {
      grid-column-gap: 4rem;
      grid-row-gap: 4rem;
    }
  
    .team_grid-4-col {
      grid-column-gap: 2.5rem;
      grid-row-gap: 4rem;
      grid-template-columns: 1fr 1fr;
      max-width: 42.5rem;
      margin-left: auto;
      margin-right: auto;
    }
  
    .pricing_card-small {
      padding: 2rem;
    }
  
    .pricing_grid-3-col {
      grid-row-gap: 2rem;
      grid-template-columns: 1fr;
      min-width: 100%;
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
  
    .pricing_grid-4-col.is-narrow-mobile, .pricing_grid-2-col.is-narrow-mobile {
      max-width: 30rem;
      margin-left: auto;
      margin-right: auto;
    }
  
    .image_inside-text-1 {
      width: 9.75rem;
      height: 4.25rem;
    }
  
    .card_tiny {
      padding: 1.5rem;
    }
  
    .hero_illustrations-grid {
      grid-column-gap: 1.25rem;
      grid-row-gap: 1.25rem;
    }
  
    .icon-text_row-small.is-vertical-mobile {
      flex-direction: column;
    }
  
    .top_negative3-5rem {
      margin-top: -3rem;
    }
  
    .pricing_card-custom {
      bottom: -2rem;
    }
  
    .faq_card {
      padding: 1.5rem 1.5rem 1rem;
    }
  
    .faq_grid-3-col {
      grid-template-columns: 1fr 1fr;
    }
  
    .faq_grid-3-col.is-4x-gap {
      grid-column-gap: 2.5rem;
      grid-row-gap: 2.5rem;
    }
  
    .utilities_form-column {
      padding: 2.5rem;
    }
  
    .legal_link-menu {
      align-items: center;
      min-width: 150px;
      margin-bottom: 2rem;
      display: flex;
    }
  
    .legal_grid {
      flex-direction: column;
      grid-template-columns: 12rem 1fr;
      align-items: stretch;
      display: flex;
    }
  
    .parallax_image-2 {
      max-width: 260px;
      display: none;
      top: -90px;
      right: -87px;
    }
  
    .parallax_image-1 {
      max-width: 260px;
      display: none;
      top: -294px;
    }
  
    .parallax_image-3 {
      z-index: 1;
      width: 100%;
      max-width: 40rem;
      margin-left: auto;
      margin-right: auto;
      display: block;
      position: static;
      top: 27px;
      left: 50px;
    }
  
    .keep-sizing {
      margin-top: -.125rem;
    }
  
    .laptop_grid {
      grid-template-columns: 1fr .5fr 1fr;
    }
  
    .looping_track, .looping_text-wrapper, .looping_text-wrapper.is-small {
      height: 18rem;
    }
  
    .looping_text {
      font-size: 3rem;
    }
  
    .looping_text-overlay {
      background-image: linear-gradient(to bottom, var(--white) 7%, transparent 50%, var(--white) 93%);
    }
  
    .looping_title {
      font-size: 3rem;
    }
  
    .looping_title.is-small {
      letter-spacing: -.03em;
    }
  
    .looping_text-holder {
      width: 18rem;
      height: 15rem;
      overflow: hidden;
    }
  
    .looping_text-holder.is-small {
      width: 18rem;
    }
  
    .hero_effect-grid {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
    }
  
    .integrations_custom-grid {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  
    .full_width-background {
      margin-left: -2rem;
      margin-right: -2rem;
      padding: 4rem 2rem;
    }
  
    .chat_wrap {
      bottom: 2.5rem;
    }
  
    .blog_author-custom-wrap {
      margin-top: -3rem;
    }
  
    .blog-grid_3-col {
      grid-row-gap: 2.5rem;
      grid-template-columns: 1fr 1fr;
    }
  
    .blog-grid_4-col {
      grid-row-gap: 2.5rem;
    }
  
    .comparison_grid-1 {
      grid-template-columns: 5fr 2fr 2fr;
    }
  
    .footer_image-1 {
      width: 6rem;
      top: -6rem;
    }
  
    .footer_image-2 {
      width: 6rem;
      left: 2rem;
    }
  
    .navigation_section.is-sticky-bottom {
      display: block;
    }
  
    .navbar {
      padding-left: 2rem;
      padding-right: 2rem;
    }
  
    .navbar.is-sticky-bottom {
      top: 1rem;
      bottom: auto;
    }
  
    .nav_menu {
      border-top: 1px solid var(--light-grey-background);
      background-color: #000;
      padding: 1.5rem 2rem 3rem;
    }
  
    .nav-link_medium {
      margin-bottom: .5rem;
      padding: .75rem 0;
    }
  
    .menu_button {
      border-radius: .25rem;
    }
  
    .menu_button.w--open {
      color: var(--titles-background);
      background-color: #0000;
    }
  
    .nav-button {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
  
    .nav-button.is-secondary {
      background-color: #0f0f0f;
      border-color: #ffffff1f;
    }
  
    .nav-button.is-small {
      padding-top: .75rem;
      padding-bottom: .75rem;
      font-size: .875rem;
    }
  
    .nav-button-group {
      flex-direction: column;
      align-items: stretch;
      margin-top: 1rem;
      margin-left: 0;
    }
  
    .nav-button-group.is-mobile, .nav_wrap-3 {
      display: flex;
    }
  
    .nav_wrap-4 {
      border-radius: 48.8vw;
      width: 100%;
      padding-top: 0;
      padding-bottom: 0;
      padding-right: .5rem;
    }
  
    .nav-link_medium-2 {
      text-align: left;
      border-radius: 36px;
      padding: .75rem 1.5rem;
    }
  
    .nav-link_medium-2:hover {
      background-color: #0000;
    }
  
    .nav_button-2 {
      border-radius: 36px;
      margin-top: .5rem;
      margin-left: 0;
      padding: 1rem 1.5rem;
      line-height: 1rem;
    }
  
    .home_grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .banner_wrap {
      grid-row-gap: .75rem;
      align-items: center;
    }
  
    .quote_xlarge {
      font-size: 2rem;
      line-height: 2.5rem;
    }
  
    .integrations_image {
      margin-bottom: 0%;
    }
  
    .cta_image-wrap-1 {
      margin: 0 -2rem -2rem;
    }
  
    .cta_image-wrap-2 {
      margin-bottom: -2rem;
      margin-left: -2rem;
      margin-right: -2rem;
    }
  
    .features-grid_icon-text {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .show-tablet {
      display: block;
    }
  
    .features_grid-2_columns {
      grid-template-columns: 1fr;
    }
  
    .nav-logo_centered {
      margin-left: 0;
    }
  
    .nav_menu-2 {
      flex-direction: column;
      align-items: flex-start;
      margin-left: 0;
      padding: 1.5rem 2rem 3rem;
    }
  
    .footer-button_icon {
      width: 1.25rem;
      height: 1.25rem;
    }
  
    .nav_wrap-2 {
      justify-content: space-between;
      display: flex;
    }
  
    .nav-link_small {
      margin-bottom: .5rem;
      padding: .75rem 0;
      font-size: .875rem;
    }
  
    .nav-link_small-2 {
      text-align: left;
      border-radius: 36px;
      padding: .75rem 1.5rem;
    }
  
    .nav-link_small-2:hover {
      background-color: #0000;
    }
  
    .page_card {
      padding: 2.25rem;
    }
  
    .page_image-wrap {
      margin-bottom: -2.25rem;
    }
  
    .page_button-wrap {
      box-shadow: none;
      border-radius: 0;
      flex-wrap: wrap;
      margin-bottom: 1.25rem;
      padding: 0;
      position: static;
    }
  
    .section-check-demo_image-padding-3 {
      padding-bottom: 10rem;
    }
  
    .section-check-demo_image {
      width: 22rem;
      margin-bottom: 6rem;
    }
  
    .section-check-demo_image.is-ninth {
      top: 20.4rem;
      right: -14rem;
    }
  
    .section-check-demo_image.is-first {
      margin-top: -7.2rem;
      margin-left: 14.4rem;
    }
  
    .section-check-demo_image.is-eleventh {
      width: 19rem;
      margin-right: 19.6rem;
    }
  
    .section-check-demo_image.is-sixth {
      margin-left: 2.4rem;
    }
  
    .section-check-demo_image.is-fifth {
      margin-left: 4.2rem;
    }
  
    .section-check-demo_image.is-eighth {
      width: 19.4rem;
      top: 12.8rem;
    }
  
    .section-check-demo_image.is-fourth {
      margin-left: 11.6rem;
    }
  
    .section-check-demo_image.is-tenth {
      width: 22rem;
      margin-bottom: 3rem;
      margin-right: 2rem;
    }
  
    .section-check-demo_image.is-third {
      margin-top: -5.2rem;
      margin-left: 4rem;
    }
  
    .section-check-demo_image.is-second {
      margin-left: 8.4rem;
    }
  
    .home_cards {
      padding: 2.25rem;
    }
  
    .icon-wrap {
      margin-bottom: 1.25rem;
    }
  
    .enhanced_footer-grid {
      grid-column-gap: 2.5rem;
      grid-row-gap: 2rem;
    }
  
    .menu-icon_line-bottom {
      background-color: #344054;
      border-radius: 1rem;
      width: 24px;
      height: 2px;
      padding-bottom: 0;
      padding-right: 0;
    }
  
    .menu-icon_line-middle-inner {
      width: 4px;
      height: 0;
      padding-bottom: 0;
      padding-right: 0;
    }
  
    .navbar_button-wrap {
      flex-direction: column-reverse;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      align-items: stretch;
      margin-top: 1.5rem;
      padding-bottom: 7rem;
    }
  
    .navbar_links-wrap {
      grid-column-gap: 0px;
      grid-row-gap: .5rem;
      flex-direction: column;
      align-items: flex-start;
      display: flex;
    }
  
    .menu-icon_line-middle {
      background-color: #344054;
      border-radius: 1rem;
      justify-content: center;
      align-items: center;
      width: 24px;
      height: 2px;
      margin-top: 6px;
      margin-bottom: 6px;
      padding-bottom: 0;
      padding-right: 0;
      display: flex;
    }
  
    .nav_link {
      padding: .75rem 0;
    }
  
    .menu-icon_line-top {
      background-color: #344054;
      border-radius: 1rem;
      width: 24px;
      height: 2px;
      padding-bottom: 0;
      padding-right: 0;
    }
  
    .enhanced_menu-button.w--open {
      background-color: #0000;
    }
  
    .navbar_menu {
      -webkit-text-fill-color: inherit;
      background-color: #fff;
      background-clip: border-box;
      border-top: 1px solid #f2f4f7;
      align-items: flex-start;
      height: 100vh;
      margin-left: 0;
      padding: 1.5rem 2rem 5rem;
      position: absolute;
      overflow: auto;
    }
  
    .menu-icon_component {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 48px;
      height: 48px;
      margin-right: -.5rem;
      padding-bottom: 0;
      padding-right: 0;
      display: flex;
    }
  
    .eyebrow.is-large {
      letter-spacing: -.017em;
      font-size: 1.25rem;
      line-height: 1.75rem;
    }
  
    .spacer-custom {
      padding-top: 5rem;
    }
  
    .text-wrap_centered-mobile {
      text-align: center;
      max-width: 32.5rem;
      margin-left: auto;
      margin-right: auto;
      display: flex;
    }
  
    .max-width-small-mobile {
      max-width: 24rem;
      padding-right: 0;
    }
  
    .laptop-grid_text-wrap {
      padding-bottom: 4rem;
    }
  
    .team-grid_custom-text-wrap {
      max-width: 42.5rem;
      margin-left: auto;
      margin-right: auto;
    }
  
    .form_custom-padding {
      margin-left: -.5rem;
      padding-left: 0;
      padding-right: 2rem;
    }
  
    .nav_logo {
      width: 2rem;
      height: 2rem;
    }
  
    .image_inside-text-2, .image_inside-text-3 {
      width: 4.25rem;
      height: 4.25rem;
    }
  
    .icon-quotes_card_medium {
      top: 2rem;
      right: 2rem;
    }
  
    .heading-copy {
      text-align: center;
    }
  
    .features_grid-2_columns-copy {
      grid-template-columns: 1fr;
    }
  
    .icon-2 {
      color: #fff;
    }
  
    .text-size-large-copy {
      letter-spacing: -.017em;
      font-size: 1.25rem;
      line-height: 1.75rem;
    }
  
    .paragraph, .paragraph-2, .paragraph-3 {
      padding-left: 1rem;
    }
  
    .image-4 {
      display: none;
    }
  
    .image-5 {
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
  
    .padding-section-medium-copy, .padding-section-medium-copy-copy {
      padding-top: 4rem;
      padding-bottom: 4rem;
    }
  
    .utilities_form-column-copy {
      padding: 2.5rem;
    }
  
    .uui-layout73_component {
      grid-template-columns: 1fr;
    }
  
    .uui-padding-vertical-xhuge {
      padding-top: 6rem;
      padding-bottom: 6rem;
    }
  
    .bold-text-3, .bold-text-4, .bold-text-5 {
      font-size: 2rem;
    }
  
    .uui-padding-vertical-xhuge-copy {
      padding-top: 6rem;
      padding-bottom: 6rem;
    }
  
    .padding-section-medium-copy-copy, .padding-section-medium-copy-copy-copy {
      padding-top: 4rem;
      padding-bottom: 4rem;
    }
  
    .f-paragraph-large {
      font-size: 19px;
    }
  
    .f-h5-heading {
      font-size: 56px;
    }
  
    .f-grid-three-column {
      grid-template-columns: 1fr;
      width: 91%;
    }
  
    .f-grid-two-column {
      grid-template-columns: 1fr;
    }
  
    .f-header-image-wrapper-tall {
      max-width: none;
      height: 360px;
    }
  
    .f-header-grid {
      grid-template-columns: 1fr;
    }
  
    .iiiiiiiiiiiii {
      padding-left: 60px;
      padding-right: 60px;
    }
  
    .pricing_grid-3-col-copy {
      grid-row-gap: 2rem;
      grid-template-columns: 1fr;
      width: 100%;
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
  
    .brix---accordion-spacer {
      min-height: 12px;
    }
  
    .brix---accordion-item-wrapper-v6 {
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .brix---inner-container-1012px-center {
      max-width: 93%;
    }
  
    .brix---heading-h2-size {
      font-size: 30px;
      line-height: 46px;
    }
  
    .brix---mg-bottom-48px {
      margin-bottom: 40px;
    }
  
    .brix---section {
      padding-top: 118px;
      padding-bottom: 118px;
    }
  
    .container-xlarge-copy {
      max-width: 50rem;
    }
  
    .container-xlarge-copy.is-25-mobile {
      max-width: 25rem;
    }
  
    .f-container-regular-copy {
      max-width: 100%;
    }
  
    .container-xlarge-copy-copy {
      max-width: 50rem;
    }
  
    .container-xlarge-copy-copy.is-25-mobile {
      max-width: 25rem;
    }
  
    .container-large-copy {
      max-width: 50rem;
    }
  
    .f-header-grid-copy {
      grid-template-columns: 1fr;
    }
  
    .brix---section-copy {
      padding-top: 118px;
      padding-bottom: 118px;
    }
  
    .container {
      max-width: 728px;
    }
  
    .footer-wrapper-two {
      flex-wrap: wrap;
    }
  
    .footer-form {
      width: 100%;
      margin-top: 40px;
    }
  
    .footer-form-container {
      max-width: 350px;
    }
  
    .padding-section-medium-copy, .padding-section-medium-copy-copy, .padding-section-medium-copy-copy-copy, .padding-section-medium-copy-copy-copy-copy, .padding-section-medium-copy, .padding-section-medium-copy-copy {
      padding-top: 4rem;
      padding-bottom: 4rem;
    }
  
    .padding-global-copy, .padding-global-copy-copy, .padding-global-copy-copy-copy, .padding-global-copy-copy-copy-copy {
      padding-left: 0;
      padding-right: 0;
    }
  
    .padding-section-medium-copy-copy-copy-copy-copy, .padding-section-medium-copy-copy-copy-copy-copy-copy {
      padding-top: 4rem;
      padding-bottom: 4rem;
    }
  
    .waves---content-image-halves {
      text-align: left;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .waves---grid-cta-3 {
      grid-row-gap: 64px;
      grid-template-columns: 1fr;
      width: 100%;
    }
  
    .text-size-large-copy-copy {
      letter-spacing: -.017em;
      font-size: 1.25rem;
      line-height: 1.75rem;
    }
  
    .uui-layout09_lightbox-image {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  
    .uui-layout09_component {
      grid-template-columns: 1fr;
      grid-auto-flow: row;
      min-height: auto;
    }
  
    .uui-padding-vertical-xhuge-2, .uui-padding-vertical-xhuge-copy-copy {
      padding-top: 6rem;
      padding-bottom: 6rem;
    }
  
    .uui-layout73_component-copy {
      grid-template-columns: 1fr;
    }
  
    .waves-inside-wide-feature-7 {
      max-width: 280px;
    }
  
    .waves-wide-tile-features-7 {
      min-height: 330px;
    }
  
    .waves---grid-features-7 {
      grid-template-columns: 1fr 1fr;
    }
  
    .waves---sides-heading-button {
      grid-row-gap: 32px;
      text-align: center;
      flex-direction: column;
    }
  
    .waves-grid-pricing-2 {
      grid-template-columns: 1fr;
      max-width: 100%;
    }
  
    .waves---heading-1-no-margins {
      font-size: 64px;
      line-height: 115%;
    }
  
    .waves---mega-heading-1 {
      font-size: 72px;
      line-height: 110%;
    }
  
    .waves---section-hero-primary {
      text-align: center;
    }
  
    .padding-section-medium-copy {
      padding-top: 4rem;
      padding-bottom: 4rem;
    }
  
    .pricing_card-small-copy {
      padding: 2rem;
    }
  
    .padding-section-medium-copy {
      padding: 4rem 20px;
    }
  
    .hide-tablet-2 {
      display: none;
    }
  
    .uui-heroheader02_image-wrapper {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
  
    .uui-space-large {
      min-height: 2.5rem;
    }
  
    .uui-max-width-small {
      max-width: 100%;
    }
  
    .uui-heading-xlarge {
      font-size: 3.25rem;
    }
  
    .uui-heroheader02_component {
      grid-template-columns: 1fr;
      grid-auto-flow: row;
      min-height: auto;
    }
  
    .uui-padding-vertical-xhuge-3 {
      padding-top: 6rem;
      padding-bottom: 6rem;
    }
  
    .uui-page-padding-3 {
      padding-top: 140px;
    }
  
    .f-grid-three-column-2 {
      grid-template-columns: 1fr 1fr;
    }
  
    .menu-icon_line-bottom-2 {
      background-color: var(--untitled-ui--gray700);
      border-radius: 1rem;
      width: 24px;
      height: 2px;
      padding-bottom: 0;
      padding-right: 0;
    }
  
    .menu-icon_line-middle-inner-2 {
      width: 4px;
      height: 0;
      padding-bottom: 0;
      padding-right: 0;
    }
  
    .menu-icon_line-middle-2 {
      background-color: var(--untitled-ui--gray700);
      border-radius: 1rem;
      justify-content: center;
      align-items: center;
      width: 24px;
      height: 2px;
      margin-top: 6px;
      margin-bottom: 6px;
      padding-bottom: 0;
      padding-right: 0;
      display: flex;
    }
  
    .menu-icon_line-top-2 {
      background-color: var(--untitled-ui--gray700);
      border-radius: 1rem;
      width: 24px;
      height: 2px;
      padding-bottom: 0;
      padding-right: 0;
    }
  
    .menu-icon_component-2 {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 48px;
      height: 48px;
      margin-right: -.5rem;
      padding-bottom: 0;
      padding-right: 0;
      display: flex;
    }
  
    .uui-navbar02_menu-button.w--open {
      background-color: #0000;
    }
  
    .hide-tablet-3 {
      display: none;
    }
  
    .uui-button-secondary-gray-3.show-tablet-2, .show-tablet-2 {
      display: block;
    }
  
    .uui-navbar02_button-wrapper {
      flex-direction: column-reverse;
      align-items: stretch;
      display: flex;
    }
  
    .uui-navbar02_menu-right {
      flex-direction: column-reverse;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      align-items: stretch;
      margin-top: 1.5rem;
      padding-bottom: 7rem;
    }
  
    .uui-navbar02_link {
      color: var(--untitled-ui--gray900);
      width: 100%;
      padding: .75rem 0;
      font-size: 1.125rem;
    }
  
    .uui-navbar02_link:hover {
      color: var(--untitled-ui--gray900);
    }
  
    .uui-navbar02_dropdown-right-overlay-absolute {
      border-radius: .5rem;
      min-width: 100%;
    }
  
    .uui-navbar02_dropdown-content-button-wrapper {
      margin-bottom: 0;
      margin-left: 0;
    }
  
    .uui-navbar02_blog-content {
      max-width: none;
    }
  
    .uui-navbar02_dropdown-content-right {
      max-width: 50rem;
      margin-bottom: 1rem;
    }
  
    .uui-navbar02_dropdown-link {
      padding-left: 0;
      padding-right: 0;
    }
  
    .uui-navbar02_dropdown-link:hover {
      background-color: #0000;
    }
  
    .uui-navbar02_dropdown-content-left {
      padding-left: 0;
      padding-right: 0;
    }
  
    .uui-navbar02_dropdown-content {
      flex-direction: column;
    }
  
    .uui-navbar02_dropdown-list {
      position: relative;
      overflow: hidden;
    }
  
    .uui-navbar02_dropdown-list.w--open {
      box-shadow: none;
      border-style: none;
      align-items: flex-start;
      min-width: auto;
      margin-bottom: 1.5rem;
      padding: 0 0 0;
      position: relative;
      top: 0;
      left: 0;
      right: 0;
    }
  
    .uui-dropdown-icon {
      color: var(--untitled-ui--gray500);
      margin-top: 0;
      margin-bottom: 0;
      margin-right: 0;
      inset: auto 0% auto auto;
    }
  
    .uui-navbar02_dropdown-toggle {
      color: var(--untitled-ui--gray900);
      align-items: center;
      padding-top: .75rem;
      padding-bottom: .75rem;
      padding-left: 0;
      font-size: 1.125rem;
      display: flex;
    }
  
    .uui-navbar02_dropdown-toggle:hover {
      color: var(--untitled-ui--gray900);
    }
  
    .uui-navbar02_menu-dropdown {
      width: 100%;
      position: relative;
    }
  
    .uui-navbar02_menu-left {
      grid-column-gap: 0px;
      grid-row-gap: .5rem;
      color: var(--untitled-ui--gray900);
      flex-direction: column;
      align-items: flex-start;
      display: flex;
    }
  
    .uui-navbar02_menu {
      border-top: 1px solid var(--untitled-ui--gray100);
      -webkit-text-fill-color: inherit;
      background-color: #fff;
      background-clip: border-box;
      align-items: flex-start;
      height: 100vh;
      margin-left: 0;
      padding: 1.5rem 2rem 5rem;
      position: absolute;
      overflow: auto;
    }
  
    .waves---content-image-halves-2 {
      text-align: center;
      align-items: center;
    }
  
    .waves---grid-cta-4 {
      grid-row-gap: 64px;
      grid-template-columns: 1fr;
      width: 100%;
    }
  
    .waves-master-cta-5 {
      width: 93%;
    }
  
    .brix---accordion-spacer-2 {
      min-height: 12px;
    }
  
    .brix---accordion-item-wrapper-v6-2 {
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .brix---heading-h2-size-2 {
      font-size: 30px;
      line-height: 46px;
    }
  
    .brix---mg-bottom-48px-2 {
      margin-bottom: 40px;
    }
  
    .brix---container-default-2 {
      max-width: 100%;
    }
  
    .brix---section-2 {
      padding-top: 118px;
      padding-bottom: 118px;
    }
  
    .card-content-wrapper {
      height: 10rem;
    }
  
    .h2, .h1 {
      font-size: 4.5rem;
    }
  
    .image-27 {
      min-width: 18rem;
      max-width: 35rem;
    }
  
    .layout-list-item {
      background-image: none;
      background-position: 0 0;
      background-repeat: repeat;
      background-size: auto;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
    }
  
    .vertical-divider {
      display: none;
    }
  
    .features-component-layout {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-columns: 1fr;
      grid-auto-flow: row;
    }
  
    .feature-card-image {
      width: auto;
      height: 100%;
    }
  
    .feature-card-image.horizontal {
      object-fit: none;
      position: absolute;
    }
  
    .layout-wrapper.horizontal, .layout-wrapper.vertical {
      background-image: none;
      background-position: 0 0;
      background-repeat: repeat;
      background-size: auto;
    }
  
    .image-cta {
      z-index: 0;
      object-fit: contain;
    }
  
    .cta-layout {
      align-items: flex-end;
    }
  
    .contact-us-form {
      max-width: none;
      padding: 3rem;
    }
  
    .input-block {
      margin-bottom: 1.5rem;
    }
  
    .input-toggle {
      min-width: 1.5rem;
      min-height: 1.5rem;
    }
  
    .form-section {
      margin-bottom: 3rem;
      position: relative;
    }
  
    .menu-icon_line-bottom-3 {
      background-color: #fff;
      width: 24px;
      height: 2px;
      padding-bottom: 0;
      padding-right: 0;
    }
  
    .menu-icon_line-middle-3 {
      background-color: #fff;
      justify-content: center;
      align-items: center;
      width: 24px;
      height: 2px;
      margin-top: 6px;
      margin-bottom: 6px;
      padding-bottom: 0;
      padding-right: 0;
      display: flex;
    }
  
    .navbar_menu-button {
      padding: 0;
    }
  
    .navbar_menu-button.w--open {
      background-color: #0000;
    }
  
    .menu-icon {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 48px;
      height: 48px;
      padding-bottom: 0;
      padding-right: 0;
      display: flex;
    }
  
    .navbar_menu-2 {
      -webkit-text-fill-color: inherit;
      background-color: #fff;
      background-clip: border-box;
      border-bottom: 1px solid #000;
      justify-content: center;
      padding: 1rem 5% 2.5rem;
      display: flex;
      position: absolute;
      overflow: auto;
    }
  
    .navbar_menu-2.is-page-height-tablet {
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      background-color: #0d0d0de6;
      width: 100%;
      height: 100dvh;
      padding: 5%;
      transition: height .5s;
      position: absolute;
      left: auto;
      transform: translate(0%);
    }
  
    .navbar_container-2 {
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      background-color: #0d0d0de6;
      border: 2px solid #1d1d1d;
      border-radius: .5rem;
      grid-template-columns: .25fr 1fr;
      padding: .2rem;
      display: flex;
      position: relative;
    }
  
    .button-3.is-navbar-button.menu_button {
      opacity: 1;
      justify-content: center;
    }
  
    .menu-icon_line-top-3 {
      background-color: #fff;
      width: 24px;
      height: 2px;
      padding-bottom: 0;
      padding-right: 0;
    }
  
    .navbar_component {
      position: fixed;
    }
  
    .navbar_button-wrapper {
      align-items: center;
    }
  
    .navbar_link {
      text-align: center;
      width: 34%;
      margin-bottom: .5rem;
      padding: .75rem 0;
      font-size: 1.125rem;
    }
  
    .padding-section-medium-copy-copy-copy-copy {
      padding-top: 4rem;
      padding-bottom: 4rem;
    }
  
    .cta_wrapper {
      grid-template-columns: 101%;
      width: 100%;
    }
  
    .padding-section-large-2 {
      padding-top: 6rem;
      padding-bottom: 6rem;
    }
  
    .cell-content {
      flex-wrap: wrap;
      min-height: 250px;
    }
  
    .feature-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .feature-heading {
      font-size: 72px;
    }
  
    .light-bar {
      width: 300%;
      position: relative;
      left: -100%;
    }
  
    .container-8.page-padding {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .libraries-howitworks_video-wrapper {
      width: 33.75rem;
      height: 21.0938rem;
    }
  
    .padding-vertical {
      padding-left: 0;
      padding-right: 0;
    }
  
    .libraries-howitworks_component {
      grid-column-gap: 3rem;
      grid-template-columns: 1fr 1fr;
      grid-auto-flow: row;
    }
  
    .libraries-howitworks_content-right {
      height: 27.1875rem;
    }
  
    .heading-huge {
      font-size: 3.25rem;
    }
  
    .margin-bottom {
      margin-top: 0;
      margin-left: 0;
      margin-right: 0;
    }
  
    .libraries-header_image {
      width: 40rem;
    }
  
    .libraries-header_heading {
      font-size: 3.75rem;
    }
  
    .libraries-header_text-underline {
      background-position: 50%;
      background-size: 22.5rem;
    }
  
    .margin-top {
      margin-bottom: 0;
      margin-left: 0;
      margin-right: 0;
    }
  
    .libraries-header_image-inner-wrapper {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      margin-left: -50%;
    }
  
    .heading-huge-copy {
      font-size: 3.25rem;
    }
  
    .libraries-usecases_heading-wrapper {
      text-align: center;
      flex-direction: column;
    }
  
    .padding-bottom {
      padding-top: 0;
      padding-left: 0;
      padding-right: 0;
    }
  
    .libraries-usecases_typed-text {
      font-size: 3.5rem;
    }
  
    .libraries-usecases_component {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
    }
  
    .libraries-usecases_card3 {
      padding: 3rem 2.5rem;
    }
  
    .heading-xhuge {
      font-size: 3.5rem;
    }
  
    .libraries-usecases_card2, .libraries-usecases_card1 {
      padding: 2.5rem;
    }
  
    .heading-large {
      font-size: 2.25rem;
    }
  
    .uui-padding-vertical-xhuge-4, .uui-padding-vertical-xhuge-5 {
      padding-top: 6rem;
      padding-bottom: 6rem;
    }
  
    .features_grid-split_grid {
      grid-template-columns: 1fr;
      max-width: 30rem;
      margin-left: auto;
      margin-right: auto;
    }
  
    .container-70 {
      max-width: 45rem;
    }
  
    .card_wrap {
      margin-bottom: -1.5rem;
      margin-left: -1.5rem;
      margin-right: -1.5rem;
    }
  
    .padding-section-medium-2 {
      padding-top: 4rem;
      padding-bottom: 4rem;
    }
  
    .padding-global-3 {
      padding-left: 2rem;
      padding-right: 2rem;
    }
  
    .timeline_date-text {
      font-size: 38px;
    }
  
    .button-icon-small, .button-icon-small-secondary {
      position: static;
      top: 16px;
    }
  
    .features_grid-4_columns {
      grid-template-columns: 1fr 1fr;
    }
  
    .text-wrap_2-columns {
      grid-row-gap: 2rem;
      text-align: center;
      flex-direction: column;
      grid-template-columns: 1fr;
      place-items: center;
      max-width: 30rem;
      display: flex;
    }
  
    .large-input-field {
      border-radius: 55px;
    }
  
    .email-cta_card {
      padding-left: 4rem;
      padding-right: 4rem;
    }
  
    .padding-global-3-copy {
      padding-left: 2rem;
      padding-right: 2rem;
    }
  
    .brix---section-2-copy {
      padding-top: 118px;
      padding-bottom: 118px;
    }
  
    .container-10 {
      grid-template-columns: 1fr;
      width: 100%;
      max-width: 100%;
    }
  
    .uui-footer03_top-wrapper {
      grid-row-gap: 4rem;
      grid-template-columns: 1fr;
    }
  
    .uui-padding-vertical-xlarge {
      padding-top: 3.5rem;
      padding-bottom: 3.5rem;
    }
  }
  
  @media screen and (max-width: 767px) {
    body {
      font-size: .875rem;
    }
  
    h1 {
      letter-spacing: -.025em;
      margin-top: .25rem;
      margin-bottom: .75rem;
      font-size: 3rem;
      line-height: 3.5rem;
    }
  
    h2 {
      letter-spacing: -.022em;
      font-size: 2.5rem;
      line-height: 3rem;
    }
  
    h3 {
      font-size: 2rem;
      line-height: 2.5rem;
    }
  
    h4 {
      letter-spacing: -.019em;
      font-size: 1.5rem;
      line-height: 2rem;
    }
  
    h5 {
      letter-spacing: -.017em;
      font-size: 1.25rem;
      line-height: 1.75rem;
    }
  
    h6 {
      letter-spacing: -.011em;
      font-size: 1rem;
      line-height: 1.5rem;
    }
  
    blockquote {
      font-size: 1.25rem;
      line-height: 1.75rem;
    }
  
    .horizontal_spacer-large {
      padding: 2rem;
    }
  
    .horizontal_spacer-small {
      padding: .5rem;
    }
  
    .icon-xlarge {
      width: 2.25rem;
      height: 2.25rem;
    }
  
    .hide-mobile-landscape {
      display: none;
    }
  
    .style-guide_2-col {
      grid-template-columns: 1fr;
    }
  
    .heading-style-h3 {
      font-size: 2rem;
      line-height: 2.5rem;
    }
  
    .container-small {
      max-width: 32rem;
    }
  
    .icon-medium {
      width: 1.5rem;
      height: 1.5rem;
    }
  
    .heading-style-h1 {
      letter-spacing: -.025em;
      font-size: 3rem;
      line-height: 3.5rem;
    }
  
    .padding-global {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  
    .padding-section-small {
      padding-top: 2rem;
      padding-bottom: 2rem;
    }
  
    .text-size-xsmall {
      font-size: .625rem;
      line-height: 1rem;
    }
  
    .style-guide_4-col {
      grid-template-columns: 1fr 1fr;
    }
  
    .text-size-regular {
      letter-spacing: 0;
      font-size: .875rem;
      line-height: 1.375rem;
    }
  
    .max-width-full-mobile-landscape {
      width: 100%;
      max-width: none;
    }
  
    .text-size-small {
      font-size: .75rem;
      line-height: 1.25rem;
    }
  
    .heading-style-h4 {
      letter-spacing: -.019em;
      font-size: 1.5rem;
      line-height: 2rem;
    }
  
    .text-style-nowrap {
      white-space: normal;
    }
  
    .heading-style-h6 {
      letter-spacing: -.011em;
      font-size: 1rem;
      line-height: 1.5rem;
    }
  
    .padding-section-large {
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .style-guide_3-col {
      grid-template-columns: 1fr;
    }
  
    .heading-style-h2 {
      letter-spacing: -.022em;
      font-size: 2.5rem;
      line-height: 3rem;
    }
  
    .heading-style-h5 {
      letter-spacing: -.017em;
      font-size: 1.25rem;
      line-height: 1.75rem;
    }
  
    .text-style-quote {
      padding-left: 1rem;
      padding-right: 1rem;
      font-size: 1.25rem;
      line-height: 1.75rem;
    }
  
    .button {
      letter-spacing: 0;
      padding-left: 1.25rem;
      padding-right: 1.25rem;
      line-height: 1rem;
    }
  
    .button.is-large, .button.is-large-copy {
      padding: 1rem 1.5rem;
      font-size: 1rem;
      line-height: 1rem;
    }
  
    .text-size-medium {
      letter-spacing: -.011em;
      font-size: 1rem;
      line-height: 1.5rem;
    }
  
    .number_xxlarge {
      letter-spacing: -.175rem;
      font-size: 4.5rem;
      line-height: 5rem;
    }
  
    .heading-size-huge {
      letter-spacing: -.03em;
      font-size: 4.75rem;
      line-height: 5rem;
    }
  
    .heading-size-xlarge {
      font-size: 3.5rem;
      line-height: 4rem;
    }
  
    .heading-size-large {
      font-size: 3rem;
      line-height: 3.5rem;
    }
  
    .icon-height-xlarge {
      height: 3rem;
    }
  
    .icon-small {
      width: 1.25rem;
      height: 1.25rem;
    }
  
    .icon-huge {
      width: 4.5rem;
      height: 4.5rem;
    }
  
    .cta_1_decoration-left {
      display: none;
    }
  
    .rating-small {
      width: 87px;
    }
  
    .rating-medium {
      height: 1.25rem;
    }
  
    .style-guide_colors-grid {
      grid-template-rows: 10rem 10rem;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
  
    .style-guide_colors-grid.is-neutrals {
      grid-template-rows: 10rem;
    }
  
    .style-guide_class-name.is-custom-padding {
      margin-top: 2rem;
      padding-bottom: 1rem;
    }
  
    .style-guide_card-small {
      padding: .5rem;
    }
  
    .logo-medium {
      height: 1.5rem;
    }
  
    .logo-large {
      height: 2rem;
    }
  
    .image-fill-space.is-static-landscape {
      position: static;
    }
  
    .style-guide_card-large {
      padding: 1rem;
    }
  
    .footer_title-small {
      margin-bottom: .75rem;
    }
  
    .footer_grid {
      grid-row-gap: 1.5rem;
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .phone_2-col-grid {
      margin-bottom: -4rem;
    }
  
    .email_capture {
      width: 100%;
      max-width: 25rem;
      margin-bottom: .5rem;
    }
  
    .email_capture.is-large {
      min-width: 20rem;
    }
  
    .email_capture.is-banner {
      min-width: 15rem;
    }
  
    .space-between-horizontally.is-vertical-on-tablet {
      flex-direction: row;
      align-items: center;
    }
  
    .capture_field.is-large {
      height: 3rem;
      font-size: 1rem;
      line-height: 1rem;
    }
  
    .footer_link-small {
      font-size: 12px;
    }
  
    .number_medium {
      letter-spacing: -.025em;
      font-size: 3rem;
    }
  
    .cta_3_decoration-right {
      width: 5rem;
      bottom: -1rem;
      right: -1rem;
    }
  
    .cta_3_decoration-top {
      width: 5rem;
      top: -2.5rem;
    }
  
    .card_xlarge {
      padding: 3rem;
    }
  
    .number-grid_large {
      max-width: 28rem;
    }
  
    .email-capture_button.is-large {
      height: 3rem;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      font-size: 1rem;
      line-height: 1rem;
    }
  
    .clients-pic_column {
      flex-wrap: wrap;
    }
  
    .cta_3_decoration-left {
      bottom: -1rem;
      left: -1rem;
    }
  
    .phone-right {
      align-self: center;
    }
  
    .clients-pic_grid {
      grid-column-gap: 5rem;
    }
  
    .text_image-span-3 {
      width: 6.5rem;
      height: 3rem;
    }
  
    .circle-small {
      width: 2.5rem;
      height: 2.5rem;
    }
  
    .card_large {
      padding: 2rem;
    }
  
    .phones_grid {
      grid-column-gap: 1.5rem;
      grid-template-rows: auto;
      grid-template-columns: 1.2fr 1fr 1.2fr 1fr;
    }
  
    .phone-left {
      width: 100%;
    }
  
    .text-wrap_centered {
      max-width: 27.5rem;
    }
  
    .grid_3-col.is-2x-gap {
      grid-row-gap: 1.5rem;
    }
  
    .grid_3-col.is-4x-gap {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
    }
  
    .grid_3-col.is-3x-gap {
      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem;
    }
  
    .grid_3-col.is-custom-gap {
      grid-template-columns: 1fr 1fr;
    }
  
    .grid_2-col.is-4x-gutter {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
    }
  
    .cta_13_grid {
      grid-row-gap: 0rem;
      grid-template-columns: 1fr;
    }
  
    .card_medium {
      padding: 1.5rem;
    }
  
    .card-medium_testimonial {
      margin-bottom: -1.5rem;
      margin-right: -1.5rem;
    }
  
    .grid_6-col.is-3x-gap, .grid_4-col.is-3x-gap {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
    }
  
    .column-medium {
      grid-row-gap: .75rem;
    }
  
    .space-between-vertically.is-horizontal-on-phone {
      flex-direction: row;
      align-items: center;
    }
  
    .logo_grid_12-col, .logo_grid_4-col, .logo_grid_5-col, .logo_grid_10-col {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
    }
  
    .logo_grid_8-col {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  
    .logo_card {
      padding: .75rem .7rem .7rem .75rem;
    }
  
    .trustpilot_rating {
      justify-content: flex-start;
      align-items: center;
      width: 280px;
      margin-bottom: .5rem;
    }
  
    .broken-quote_grid {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
    }
  
    .client-review_pic, .play-icon-wrap {
      width: 4rem;
      height: 4rem;
    }
  
    .client_review-wrap {
      grid-template-rows: 2rem 2rem auto;
    }
  
    .client-review_pics-grid {
      height: 6rem;
    }
  
    .lightbox {
      width: 100%;
    }
  
    .lightbox.is-left-corner {
      width: 15rem;
      bottom: -.75rem;
      left: -.75rem;
    }
  
    .lightbox.is-right-corner {
      width: 15rem;
      bottom: -.75rem;
      right: -.75rem;
    }
  
    .broken-quote_wrap {
      padding-left: 2.5rem;
    }
  
    .testimonial_circles-wrap {
      margin-top: -3.625rem;
    }
  
    .slide_testimonials {
      margin-right: 1.5rem;
    }
  
    .testimonial-grid_2-col.is-3x-gutter {
      grid-row-gap: 1.5rem;
    }
  
    .testimonial-grid_2-col.is-5x-gap {
      grid-row-gap: 2.25rem;
    }
  
    .icon-quotes_card_large {
      top: 2rem;
      right: 2rem;
    }
  
    .button-video_circle {
      width: 1.125rem;
      height: 1.125rem;
      padding-left: .0925rem;
    }
  
    .button-video_circle.is-large {
      width: 1rem;
      height: 1rem;
      padding-left: .15rem;
    }
  
    .team_grid-2-col {
      grid-column-gap: 3rem;
      grid-row-gap: 3rem;
    }
  
    .team_grid-3-col {
      grid-column-gap: 2rem;
      grid-row-gap: 3rem;
    }
  
    .team_grid-4-col {
      grid-column-gap: 3rem;
      grid-row-gap: 3rem;
      grid-template-columns: 1fr 1fr;
    }
  
    .position-sticky-1rem.is-static-landscape {
      position: static;
    }
  
    .dollar_sign {
      max-width: 25rem;
      font-size: .875rem;
    }
  
    .pricing_grid-4-col.is-narrow-landscape {
      max-width: 30rem;
      margin-left: auto;
      margin-right: auto;
    }
  
    .show-mobile-landscape {
      display: block;
    }
  
    .pricing_grid-2-col.is-4x-gutter {
      grid-row-gap: 1.5rem;
    }
  
    .image_inside-text-1 {
      width: 7.875rem;
      height: 3.5rem;
    }
  
    .absolute-background_bottom {
      height: 45%;
    }
  
    .top_negative3-5rem {
      margin-top: -2.625rem;
    }
  
    .circle-medium {
      width: 3rem;
      height: 3rem;
    }
  
    .pricing_card-custom {
      bottom: -1.5rem;
    }
  
    .faq_grid-2-col.is-4x-gap {
      grid-column-gap: 3rem;
      grid-row-gap: 3rem;
    }
  
    .faq_question-bar {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
  
    .utilities_section {
      padding-top: 3rem;
      padding-bottom: 3rem;
    }
  
    .utilities_form-column {
      max-width: 25rem;
    }
  
    .utilities_form-column.no-top-padding-on-phone {
      padding-top: 0;
    }
  
    .utilities_form-column.no-top-bot-padding-on-phone {
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .utilities_button, .social_signup-large {
      font-size: 1rem;
    }
  
    .utilities_field {
      font-size: .875rem;
    }
  
    .utlities_slider-wrap {
      justify-content: flex-start;
    }
  
    .tab_link {
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }
  
    .legal_link-menu {
      min-width: 140px;
      margin-bottom: 1.5rem;
    }
  
    .legal_grid {
      grid-template-columns: 10rem 1fr;
    }
  
    .number_large {
      font-size: 3rem;
    }
  
    .feature_list-bottom {
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
    }
  
    .feature_list-wrap {
      padding-top: 1.25rem;
      padding-bottom: 1.25rem;
    }
  
    .parallax_image-3 {
      object-fit: cover;
      width: 100%;
      max-width: 100%;
      height: 100%;
      position: static;
    }
  
    .scrolling_effect-wrap {
      grid-column-gap: .75rem;
    }
  
    .looping_track, .looping_track.is-small {
      height: 15rem;
    }
  
    .heading-size-xxlarge {
      letter-spacing: -.15rem;
      font-size: 4.5rem;
      line-height: 4.75rem;
    }
  
    .looping_text-wrapper, .looping_text-wrapper.is-small {
      height: 15rem;
    }
  
    .looping_text, .looping_text.is-small {
      letter-spacing: -.025em;
      font-size: 2.5rem;
    }
  
    .looping_title {
      font-size: 2.5rem;
      position: relative;
      bottom: -.25rem;
    }
  
    .looping_title.is-small {
      letter-spacing: -.025em;
      font-size: 2.5rem;
    }
  
    .looping_text-holder {
      width: 16rem;
      height: 12rem;
      overflow: hidden;
    }
  
    .looping_text-holder.is-small {
      width: 16rem;
      height: 12rem;
    }
  
    .integrations_custom-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  
    .blog-grid_3-col, .blog-grid_4-col {
      grid-template-columns: 1fr 1fr;
    }
  
    .comparison_grid-2 {
      grid-template-columns: 1fr;
    }
  
    .footer_image-1 {
      width: 5rem;
      top: -5rem;
    }
  
    .footer_image-2 {
      width: 5rem;
      top: 6rem;
      left: 0;
    }
  
    .navbar {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  
    .nav_menu {
      padding: 1.25rem 1.5rem 2.5rem;
    }
  
    .nav_wrap-4 {
      width: 100%;
    }
  
    .mask_4-pics {
      width: 32.5%;
    }
  
    .banner_wrap {
      grid-column-gap: 2rem;
      padding-top: .75rem;
      padding-bottom: .75rem;
    }
  
    .banner_close-button {
      margin-left: 0;
    }
  
    .banner_email-wrap {
      max-width: 22rem;
    }
  
    .banner_content {
      grid-column-gap: 2rem;
    }
  
    .number_xsmall {
      font-size: 3rem;
    }
  
    .button-icon.is-large {
      width: 1rem;
      height: 1rem;
    }
  
    .button-with-icon {
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }
  
    .button-with-icon.is-large {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      font-size: 1rem;
      line-height: 1rem;
    }
  
    .next_page-arrow_wrap {
      width: 3.5rem;
      height: 3.5rem;
      font-size: 1.5rem;
    }
  
    .next_page-arrow {
      background-size: 1.5rem;
      width: 3.5rem;
      height: 3.5rem;
      transform: translate(-3.5rem);
    }
  
    .quote_xlarge {
      font-size: 2rem;
      line-height: 2.5rem;
    }
  
    .grid_12-col.is-1-5x-gap {
      grid-column-gap: 1.25rem;
      grid-row-gap: 1.25rem;
    }
  
    .rich-text-medium h2, .rich-text-medium h3, .rich-text-medium h4, .rich-text-medium p, .rich-text-medium ul {
      font-size: 1rem;
      line-height: 1.5rem;
    }
  
    .steps_number {
      font-size: 3.5rem;
    }
  
    .cta_image-wrap-1 {
      min-height: 15rem;
      margin-bottom: -1.5rem;
      margin-left: -1.5rem;
      margin-right: -1.5rem;
    }
  
    .cta_image-wrap-2 {
      margin-bottom: -1.5rem;
      margin-left: -1.5rem;
      margin-right: -1.5rem;
    }
  
    .features-grid_icon-text {
      grid-column-gap: 3rem;
      grid-row-gap: 3rem;
    }
  
    .process-step_card {
      padding-top: 2em;
      padding-bottom: 2em;
    }
  
    .nav_menu-2 {
      padding: 1.25rem 1.5rem 2.5rem;
    }
  
    .page_card {
      padding: 1.5rem;
    }
  
    .page_image-wrap {
      margin-bottom: -1.5rem;
    }
  
    .section-check-demo_image-padding-3 {
      padding-bottom: 8rem;
    }
  
    .text-container_custom {
      max-width: 34rem;
    }
  
    .home_cards {
      padding: 1.5rem;
    }
  
    .icon-wrap {
      margin-bottom: 1rem;
    }
  
    .enhanced-footer_list {
      margin-bottom: 1.5rem;
    }
  
    .enhanced_footer-grid {
      grid-row-gap: 1.5rem;
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .navigation {
      min-height: 4.5rem;
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .navbar_menu {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .spacer-xsmall {
      padding-top: .75rem;
    }
  
    .spacer-small {
      padding-top: 1.25rem;
    }
  
    .spacer-medium {
      padding-top: 1.5rem;
    }
  
    .spacer-large {
      padding-top: 1.75rem;
    }
  
    .spacer-xlarge {
      padding-top: 2.25rem;
    }
  
    .spacer-xxlarge {
      padding-top: 3rem;
    }
  
    .spacer-huge, .spacer-xhuge {
      padding-top: 4rem;
    }
  
    .spacer-xxhuge {
      padding-top: 7.5rem;
    }
  
    .eyebrow {
      font-size: 1rem;
      line-height: 1.5rem;
    }
  
    .spacer-custom {
      padding-top: 3.75rem;
    }
  
    .text-wrap_centered-mobile {
      max-width: 25rem;
    }
  
    .number_xxsmall {
      letter-spacing: -.01rem;
      font-size: 1.5rem;
      line-height: 2rem;
    }
  
    .form_custom-padding {
      margin-left: 0;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  
    .image_inside-text-2, .image_inside-text-3 {
      width: 3.5rem;
      height: 3.5rem;
    }
  
    .icon-quotes_card_medium {
      top: 1.5rem;
      right: 1.5rem;
    }
  
    .epwirug0rg-rgb {
      margin-bottom: -70px;
      padding-bottom: 0;
    }
  
    .text-size-medium-copy {
      letter-spacing: -.011em;
      letter-spacing: -.011em;
      font-size: 1rem;
      line-height: 1.5rem;
    }
  
    .column-medium-copy {
      grid-row-gap: .75rem;
    }
  
    .spacer-medium-copy, .spacer-medium-copy-copy, .spacer-medium-copy {
      padding-top: 1.5rem;
    }
  
    .utilities_form-column-copy {
      max-width: 25rem;
    }
  
    .utilities_form-column-copy.no-top-padding-on-phone {
      padding-top: 0;
    }
  
    .utilities_form-column-copy.no-top-bot-padding-on-phone {
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .uui-button-link {
      font-size: 1rem;
    }
  
    .uui-button-link:hover {
      color: var(--untitled-ui--primary700);
    }
  
    .uui-button-row {
      align-self: stretch;
    }
  
    .uui-space-small {
      min-height: 1.25rem;
    }
  
    .uui-heading-xxsmall {
      font-size: 1.125rem;
    }
  
    .uui-layout73_image-wrapper {
      margin-bottom: 1.5rem;
    }
  
    .uui-layout73_component {
      grid-row-gap: 3rem;
      grid-template-columns: 1fr;
    }
  
    .uui-padding-vertical-xhuge {
      padding-top: 4rem;
      padding-bottom: 4rem;
    }
  
    .uui-page-padding {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .uui-padding-vertical-xhuge-copy {
      padding-top: 4rem;
      padding-bottom: 4rem;
    }
  
    .spacer-xxlarge-copy {
      padding-top: 3rem;
    }
  
    .f-paragraph-large {
      line-height: 23px;
    }
  
    .f-h5-heading {
      font-size: 42px;
    }
  
    .f-grid-three-column {
      grid-template-columns: 1fr;
    }
  
    .f-section-large {
      padding-top: 72px;
      padding-bottom: 72px;
    }
  
    .dddddddddddd {
      background-size: cover;
      width: 100%;
      min-width: 100%;
      max-width: 100%;
      margin-top: 0;
      padding-top: 0;
      padding-bottom: 72px;
    }
  
    .f-header-image-wrapper-tall {
      height: 400px;
    }
  
    .f-h1-heading {
      margin-top: 0;
      font-size: 48px;
    }
  
    .brix---btn-circle-accordion-btn {
      width: 56px;
      min-width: 56px;
      height: 56px;
      min-height: 56px;
      font-size: 22px;
      line-height: 24px;
    }
  
    .brix---accordion-right-side {
      margin-left: 16px;
      margin-right: 16px;
    }
  
    .brix---accordion-title {
      font-size: 20px;
      line-height: 30px;
    }
  
    .brix---accordion-item-wrapper-v6 {
      padding: 40px 24px;
    }
  
    .brix---badge-secondary---tabs {
      margin: 8px;
      padding-top: 16px;
      padding-bottom: 16px;
    }
  
    .brix---tabs-menu {
      flex-direction: column;
      align-items: stretch;
    }
  
    .brix---heading-h2-size {
      font-size: 28px;
      line-height: 40px;
    }
  
    .brix---mg-bottom-16px {
      margin-bottom: 8px;
    }
  
    .brix---mg-bottom-48px {
      margin-bottom: 32px;
    }
  
    .brix---section {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .f-container-regular-copy {
      max-width: 100%;
    }
  
    .logo-medium-copy {
      height: 1.5rem;
    }
  
    .button-copy.is-large, .button-copy.is-large-copy {
      padding: 1rem 1.5rem;
      font-size: 1rem;
      line-height: 1rem;
    }
  
    .f-h3-heading {
      font-size: 40px;
    }
  
    .f-section-large-2, .f-section-large-2-copy {
      padding-top: 72px;
      padding-bottom: 72px;
    }
  
    .brix---section-copy {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .footer-light {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .footer-bottom {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .footer-copyright {
      font-size: 14px;
      line-height: 20px;
    }
  
    .footer-social-block-two {
      margin-top: 20px;
    }
  
    .footer-social-link {
      margin-left: 20px;
    }
  
    .padding-global-copy, .padding-global-copy-copy, .padding-global-copy-copy-copy {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  
    .padding-global-copy-copy-copy-copy {
      padding-left: 0;
      padding-right: 0;
    }
  
    .f-margin-bottom-24-copy {
      margin-top: 40px;
    }
  
    .padding-section-medium-copy-copy-copy-copy-copy-copy {
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .waves---heading-2-no-margins {
      font-size: 44px;
      line-height: 125%;
    }
  
    .waves-master-cta-4 {
      padding: 80px 32px;
    }
  
    .waves---main-container {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .waves---section-medium {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .uui-lightbox_play-icon {
      width: 4rem;
      height: 4rem;
    }
  
    .uui-button {
      font-size: 1rem;
    }
  
    .uui-button:hover {
      border-color: var(--untitled-ui--primary600);
      background-color: var(--untitled-ui--primary600);
    }
  
    .uui-button-wrapper.max-width-full-mobile-landscape-2 {
      width: 100%;
    }
  
    .max-width-full-mobile-landscape-2 {
      width: 100%;
      max-width: none;
    }
  
    .uui-button-secondary-gray {
      padding-left: 1.25rem;
      font-size: 1rem;
    }
  
    .uui-button-secondary-gray:hover {
      background-color: var(--untitled-ui--white);
      color: var(--untitled-ui--gray700);
    }
  
    .uui-button-row-2 {
      align-self: stretch;
    }
  
    .uui-button-row-2.is-reverse-mobile-landscape, .uui-button-row-2.is-reverse-mobile-landscape-copy, .uui-button-row-2.button-row-center.is-reverse-mobile-landscape {
      flex-direction: column-reverse;
    }
  
    .uui-text-size-large {
      font-size: 1rem;
    }
  
    .uui-layout09_item-list {
      margin-top: 1.5rem;
      margin-bottom: 2rem;
    }
  
    .uui-space-xsmall {
      min-height: .75rem;
    }
  
    .uui-heading-medium {
      font-size: 1.75rem;
      line-height: 1.4;
    }
  
    .uui-layout09_component {
      grid-row-gap: 3rem;
    }
  
    .uui-padding-vertical-xhuge-2 {
      padding-top: 4rem;
      padding-bottom: 4rem;
    }
  
    .uui-page-padding-2 {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .uui-padding-vertical-xhuge-copy-copy {
      padding-top: 4rem;
      padding-bottom: 4rem;
    }
  
    .button-copy-copy {
      letter-spacing: 0;
      padding-left: 1.25rem;
      padding-right: 1.25rem;
      line-height: 1rem;
    }
  
    .button-copy-copy.is-large, .button-copy-copy.is-large-copy {
      padding: 1rem 1.5rem;
      font-size: 1rem;
      line-height: 1rem;
    }
  
    .uui-space-small-2 {
      min-height: 1.25rem;
    }
  
    .uui-text-size-large-2 {
      font-size: 1rem;
    }
  
    .uui-heading-xxsmall-2 {
      font-size: 1.125rem;
    }
  
    .avatar-stack_component {
      margin-bottom: 1.5rem;
    }
  
    .uui-faq01_cta {
      margin-top: 3rem;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  
    .uui-space-medium {
      min-height: 1.5rem;
    }
  
    .uui-faq01_component {
      margin-top: 3rem;
    }
  
    .uui-heading-medium-2 {
      font-size: 1.75rem;
      line-height: 1.4;
    }
  
    .uui-faq01_cta-copy {
      margin-top: 3rem;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  
    .uui-layout73_component-copy {
      grid-row-gap: 3rem;
      grid-template-columns: 1fr;
    }
  
    .waves-image-wide-feature-7 {
      width: auto;
      height: 320px;
      position: static;
    }
  
    .waves-inside-wide-feature-7 {
      text-align: center;
      align-items: center;
      max-width: 80%;
    }
  
    .waves-wide-tile-features-7 {
      grid-row-gap: 30px;
      align-items: center;
      padding-bottom: 0;
    }
  
    .waves---grid-features-7 {
      grid-template-columns: 1fr;
    }
  
    .waves---heading-2-no-margins-2 {
      font-size: 44px;
      line-height: 125%;
    }
  
    .waves---main-container-2 {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .waves---section-medium-2 {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .heading-size-large-copy {
      font-size: 3rem;
      line-height: 3.5rem;
    }
  
    .waves-grid-pricing-2 {
      max-width: 100%;
    }
  
    .waves---subtitle {
      font-size: 22px;
      line-height: 34px;
    }
  
    .waves---heading-1-no-margins {
      font-size: 56px;
    }
  
    .waves---subtitle-2 {
      font-size: 22px;
      line-height: 34px;
    }
  
    .waves---mega-heading-1 {
      font-size: 56px;
    }
  
    .waves---main-container-3 {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .button-copy {
      letter-spacing: 0;
      padding-left: 1.25rem;
      padding-right: 1.25rem;
      line-height: 1rem;
    }
  
    .button-copy.is-large, .button-copy.is-large-copy, .button-copy.is-large-copy {
      padding: 1rem 1.5rem;
      font-size: 1rem;
      line-height: 1rem;
    }
  
    .padding-section-medium-copy {
      padding-left: 0;
      padding-right: 0;
    }
  
    .f-h1-heading-2 {
      margin-top: 0;
      font-size: 48px;
    }
  
    .f-section-large-3 {
      padding-top: 72px;
      padding-bottom: 72px;
    }
  
    .uui-button-2 {
      font-size: 1rem;
    }
  
    .uui-button-2:hover {
      border-color: var(--untitled-ui--primary600);
      background-color: var(--untitled-ui--primary600);
    }
  
    .uui-button-2.is-button-large {
      grid-column-gap: .5rem;
      padding: .75rem 1.25rem;
      font-size: 1rem;
    }
  
    .uui-button-wrapper-2.max-width-full-mobile-landscape-3 {
      width: 100%;
    }
  
    .max-width-full-mobile-landscape-3 {
      width: 100%;
      max-width: none;
    }
  
    .uui-button-icon-2.is-icon-large {
      width: 1.25rem;
      height: 1.25rem;
    }
  
    .uui-button-secondary-gray-2 {
      padding-left: 1.25rem;
      font-size: 1rem;
    }
  
    .uui-button-secondary-gray-2:hover {
      background-color: var(--untitled-ui--white);
      color: var(--untitled-ui--gray700);
    }
  
    .uui-button-secondary-gray-2.is-button-large {
      grid-column-gap: .5rem;
      padding: .75rem 1.25rem;
      font-size: 1rem;
    }
  
    .uui-button-row-3 {
      align-self: stretch;
    }
  
    .uui-button-row-3.is-reverse-mobile-landscape {
      flex-direction: column-reverse;
    }
  
    .uui-space-large {
      min-height: 2rem;
    }
  
    .uui-text-size-xlarge {
      font-size: 1.125rem;
    }
  
    .uui-space-small-3 {
      min-height: 1.25rem;
    }
  
    .uui-heading-xlarge {
      font-size: 2.25rem;
    }
  
    .uui-heroheader02_component {
      display: block;
    }
  
    .uui-padding-vertical-xhuge-3 {
      padding-top: 4rem;
      padding-bottom: 4rem;
    }
  
    .uui-page-padding-3 {
      padding-top: 150px;
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .f-h1-heading-3 {
      margin-top: 0;
      font-size: 48px;
    }
  
    .f-header-image-wrapper-top {
      height: 490px;
    }
  
    .f-section-large-4 {
      padding-top: 72px;
      padding-bottom: 72px;
    }
  
    .f-grid-three-column-2 {
      grid-template-columns: 1fr;
    }
  
    .f-section-large-5 {
      padding-top: 72px;
      padding-bottom: 72px;
    }
  
    .uui-button-3 {
      font-size: 1rem;
    }
  
    .uui-button-3:hover {
      border-color: var(--untitled-ui--primary600);
      background-color: var(--untitled-ui--primary600);
    }
  
    .uui-button-tertiary-gray:hover {
      color: var(--untitled-ui--gray600);
      background-color: #0000;
    }
  
    .uui-button-secondary-gray-3 {
      padding-left: 1.25rem;
      font-size: 1rem;
    }
  
    .uui-button-secondary-gray-3:hover {
      background-color: var(--untitled-ui--white);
      color: var(--untitled-ui--gray700);
    }
  
    .uui-navbar02_link, .uui-button-link-2 {
      font-size: 1rem;
    }
  
    .uui-button-link-2:hover {
      color: var(--untitled-ui--primary700);
    }
  
    .uui-button-link-gray {
      font-size: 1rem;
    }
  
    .uui-button-link-gray:hover {
      color: var(--untitled-ui--gray600);
    }
  
    .uui-button-row-4 {
      align-self: stretch;
    }
  
    .uui-text-size-small.hide-mobile-landscape-2 {
      display: none;
    }
  
    .uui-navbar02_blog-item {
      padding: 0;
    }
  
    .uui-navbar02_blog-item:hover {
      background-color: #0000;
    }
  
    .uui-navbar02_dropdown-content-right {
      padding: 2rem 1rem;
    }
  
    .hide-mobile-landscape-2 {
      display: none;
    }
  
    .uui-badge-small-success {
      padding: .125rem .5rem;
    }
  
    .uui-navbar02_dropdown-link-list {
      grid-row-gap: .5rem;
      max-width: none;
    }
  
    .uui-navbar02_dropdown-content-left {
      grid-row-gap: 1.5rem;
      flex-direction: column;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
  
    .uui-navbar02_dropdown-toggle {
      font-size: 1rem;
    }
  
    .uui-navbar02_menu {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .uui-styleguide_logomark-bg {
      background-image: url("https://cdn.prod.website-files.com/6717cbaf3b9984441efc3396/6717cbaf3b9984441efc3805_untitled-ui-logomark.svg");
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: cover;
    }
  
    .uui-navbar02_component {
      min-height: 4.5rem;
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .waves---heading-2-no-margins-3 {
      font-size: 44px;
      line-height: 125%;
    }
  
    .waves---grid-cta-4 {
      text-align: center;
    }
  
    .waves-master-cta-5 {
      padding: 80px 32px;
    }
  
    .waves---main-container-4 {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .waves---section-medium-3 {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .brix---btn-circle-accordion-btn-2 {
      width: 56px;
      min-width: 56px;
      height: 56px;
      min-height: 56px;
      font-size: 22px;
      line-height: 24px;
    }
  
    .brix---accordion-right-side-2 {
      margin-left: 16px;
      margin-right: 16px;
    }
  
    .brix---accordion-title-2 {
      font-size: 20px;
      line-height: 30px;
    }
  
    .brix---accordion-item-wrapper-v6-2 {
      padding: 40px 24px;
    }
  
    .brix---badge-secondary---tabs-2 {
      margin: 8px;
      padding-top: 16px;
      padding-bottom: 16px;
    }
  
    .brix---badge-secondary---tabs-2.w--current {
      padding-top: 16px;
    }
  
    .brix---tabs-menu-2 {
      flex-flow: row;
      align-items: stretch;
    }
  
    .brix---heading-h2-size-2 {
      font-size: 28px;
      line-height: 40px;
    }
  
    .brix---mg-bottom-16px-2 {
      margin-bottom: 8px;
    }
  
    .brix---mg-bottom-48px-2 {
      margin-bottom: 32px;
    }
  
    .brix---section-2 {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .f-tab-button-toggle {
      width: 100%;
    }
  
    .f-tab-toggle-menu {
      flex-wrap: wrap;
    }
  
    .waves-master-cta-6 {
      padding: 80px 32px;
    }
  
    .waves---section-medium-4 {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .card-text {
      font-size: 1rem;
    }
  
    .h2, .h1 {
      font-size: 3.25rem;
    }
  
    .image-27 {
      width: 100%;
      overflow: visible;
    }
  
    .h2-2 {
      font-size: 46px;
    }
  
    .layout-list-item {
      margin-top: 1.5rem;
      margin-bottom: 2rem;
    }
  
    .section-4 {
      padding: 60px 15px;
    }
  
    .section-4.metrics {
      padding-bottom: 0;
    }
  
    .h2-3 {
      font-size: 46px;
    }
  
    .feature-card-image {
      opacity: .4;
    }
  
    .image-cta {
      width: auto;
      max-width: 100%;
    }
  
    .pul {
      padding-left: 1.25rem;
      font-size: 1rem;
    }
  
    .pul:hover {
      color: #344054;
      background-color: #fff;
    }
  
    .h2-4 {
      font-size: 46px;
    }
  
    .button-row {
      align-self: stretch;
    }
  
    .button-2 {
      justify-content: center;
      align-items: center;
      font-size: 1rem;
    }
  
    .button-2:hover {
      background-color: #7f56d9;
      border-color: #7f56d9;
    }
  
    .cta-layout {
      min-height: 490px;
    }
  
    .contact-us-form {
      grid-template-columns: 1fr;
      padding: 2rem;
    }
  
    .contact-list {
      margin-top: 2rem;
    }
  
    .button-row-copy {
      align-self: stretch;
    }
  
    .navbar_text {
      font-size: 1rem;
    }
  
    .navbar_menu-2.is-page-height-tablet {
      padding-bottom: 6rem;
    }
  
    .button-3.is-navbar-button {
      padding: .25rem 1rem;
    }
  
    .button-3.is-icon {
      justify-content: center;
    }
  
    .navbar_logo-link {
      grid-column-gap: .5rem;
      grid-row-gap: .5rem;
    }
  
    .navbar_link {
      width: 48%;
      max-width: 51%;
    }
  
    .padding-global-2 {
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }
  
    .cta_wrapper {
      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem;
      grid-template-columns: 1fr;
      grid-auto-flow: row;
      justify-items: center;
    }
  
    .padding-section-large-2 {
      padding-top: 0;
      padding-bottom: 4rem;
    }
  
    .button-group-2 {
      flex-direction: column;
      justify-content: center;
      align-items: stretch;
      width: 100%;
    }
  
    .image-28 {
      max-width: 78%;
    }
  
    .div-block-7 {
      text-align: center;
    }
  
    .waves---heading-2-no-margins-3-copy {
      font-size: 44px;
      line-height: 125%;
    }
  
    .feature-heading {
      font-size: 52px;
    }
  
    .feature-img-wrap {
      border-radius: 8px;
    }
  
    .section-feature {
      padding-top: 300px;
    }
  
    .feature-subheading {
      font-size: 24px;
    }
  
    .heading-medium {
      font-size: 50px;
    }
  
    .subheading {
      font-size: 18px;
    }
  
    .libraries-howitworks_video-wrapper {
      width: 100%;
      height: auto;
      margin-left: auto;
      padding-top: 62.5%;
      position: relative;
    }
  
    .libraries-howitworks_tabs-menu {
      display: none;
      position: relative;
      top: 0;
    }
  
    .padding-vertical {
      padding-left: 0;
      padding-right: 0;
    }
  
    .libraries-howitworks_content {
      height: auto;
      padding-top: 2rem;
      padding-bottom: 2rem;
    }
  
    .libraries-howitworks_component {
      grid-row-gap: 3rem;
      grid-template-columns: 1fr;
    }
  
    .libraries-howitworks_mobile-image-wrapper {
      width: 100%;
      height: 100%;
      margin-top: 2rem;
      display: block;
    }
  
    .libraries-howitworks_desktop-content-wrapper {
      display: none;
    }
  
    .libraries-howitworks_content-right {
      background-position: 0 0, 50% 75%;
      background-size: 18.75rem, 50rem;
      background-attachment: scroll, scroll;
      padding: 2rem;
    }
  
    .libraries-howitworks_content-right.is-item1 {
      height: auto;
      position: relative;
    }
  
    .text-size-medium-2 {
      font-size: 1rem;
    }
  
    .libraries-howitworks_tab-link {
      padding-left: 1rem;
      padding-right: 1rem;
      font-size: .875rem;
    }
  
    .heading-huge {
      font-size: 2.125rem;
    }
  
    .page-padding {
      padding-left: 5vw;
      padding-right: 5vw;
    }
  
    .margin-bottom {
      margin-top: 0;
      margin-left: 0;
      margin-right: 0;
    }
  
    .libraries-header_image {
      width: 25rem;
    }
  
    .libraries-header_heading {
      font-size: 2.5rem;
    }
  
    .text-size-large-2 {
      font-size: 1.125rem;
    }
  
    .libraries-header_text-underline {
      background-position: 50%;
      background-size: 15rem;
    }
  
    .margin-top {
      margin-bottom: 0;
      margin-left: 0;
      margin-right: 0;
    }
  
    .libraries-header_image-wrapper {
      padding-top: 2rem;
      padding-bottom: 2rem;
    }
  
    .heading-huge-copy {
      font-size: 2.125rem;
    }
  
    .padding-bottom {
      padding-top: 0;
      padding-left: 0;
      padding-right: 0;
    }
  
    .libraries-usecases_typed-text {
      font-size: 2.25rem;
    }
  
    .libraries-usecases_component {
      grid-template-columns: 1fr;
    }
  
    .text-size-medium-3 {
      font-size: 1rem;
    }
  
    .libraries-usecases_card3 {
      grid-column-gap: 2.5rem;
      grid-row-gap: 2.5rem;
      grid-template-columns: 1fr;
      padding: 2.5rem 2rem;
    }
  
    .heading-xhuge {
      font-size: 2.25rem;
    }
  
    .page-padding-2 {
      padding-left: 5vw;
      padding-right: 5vw;
    }
  
    .libraries-usecases_card2 {
      padding-left: 2rem;
      padding-right: 2rem;
    }
  
    .libraries-usecases_card1 {
      padding-top: 2.5rem;
      padding-left: 2rem;
      padding-right: 2rem;
    }
  
    .heading-large {
      font-size: 1.875rem;
    }
  
    .uui-button-4 {
      font-size: 1rem;
    }
  
    .uui-button-4:hover {
      border-color: var(--untitled-ui--primary600);
      background-color: var(--untitled-ui--primary600);
    }
  
    .uui-button-row-5 {
      align-self: stretch;
    }
  
    .uui-button-row-5.button-row-center.is-reverse-mobile-landscape, .uui-button-row-5.is-reverse-mobile-landscape {
      flex-direction: column-reverse;
    }
  
    .uui-space-small-4 {
      min-height: 1.25rem;
    }
  
    .uui-text-size-large-3 {
      font-size: 1rem;
    }
  
    .uui-heading-xxsmall-3 {
      font-size: 1.125rem;
    }
  
    .avatar-stack_component-2 {
      margin-bottom: 1.5rem;
    }
  
    .uui-faq01_cta-2 {
      margin-top: 3rem;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  
    .uui-space-medium-2 {
      min-height: 1.5rem;
    }
  
    .uui-faq01_component-2 {
      margin-top: 3rem;
    }
  
    .uui-space-xsmall-2 {
      min-height: .75rem;
    }
  
    .uui-heading-medium-3 {
      font-size: 1.75rem;
      line-height: 1.4;
    }
  
    .uui-padding-vertical-xhuge-4 {
      padding-top: 4rem;
      padding-bottom: 4rem;
    }
  
    .uui-page-padding-4 {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .uui-button-5 {
      font-size: 1rem;
    }
  
    .uui-button-5:hover {
      border-color: var(--untitled-ui--primary600);
      background-color: var(--untitled-ui--primary600);
    }
  
    .uui-button-row-6 {
      align-self: stretch;
    }
  
    .uui-button-row-6.button-row-center.is-reverse-mobile-landscape, .uui-button-row-6.is-reverse-mobile-landscape {
      flex-direction: column-reverse;
    }
  
    .uui-space-small-5 {
      min-height: 1.25rem;
    }
  
    .uui-text-size-large-4 {
      font-size: 1rem;
    }
  
    .uui-heading-xxsmall-4 {
      font-size: 1.125rem;
    }
  
    .avatar-stack_component-3 {
      margin-bottom: 1.5rem;
    }
  
    .uui-faq01_cta-3 {
      margin-top: 3rem;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  
    .uui-space-medium-3 {
      min-height: 1.5rem;
    }
  
    .uui-faq01_component-3 {
      margin-top: 3rem;
    }
  
    .uui-space-xsmall-3 {
      min-height: .75rem;
    }
  
    .uui-heading-medium-4 {
      font-size: 1.75rem;
      line-height: 1.4;
    }
  
    .uui-padding-vertical-xhuge-5 {
      padding-top: 4rem;
      padding-bottom: 4rem;
    }
  
    .uui-page-padding-5 {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .f-h1-heading-4 {
      margin-top: 0;
      font-size: 48px;
    }
  
    .f-section-large-6 {
      padding-top: 72px;
      padding-bottom: 72px;
    }
  
    .text-size-medium-4 {
      font-size: 1rem;
      line-height: 1.5rem;
    }
  
    .features_grid-split_grid {
      grid-column-gap: 3rem;
      grid-row-gap: 3rem;
      max-width: 25rem;
    }
  
    .heading-size-3-5 {
      font-size: 2.5rem;
      line-height: 3rem;
    }
  
    .padding-section-medium-2 {
      padding-top: 3rem;
      padding-bottom: 3rem;
    }
  
    .padding-global-3 {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  
    .padding-vertical-xlarge {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .timeline_centre {
      justify-content: flex-start;
    }
  
    .timeline_date-text {
      margin-bottom: 24px;
      font-size: 36px;
    }
  
    .padding-vertical-footer {
      padding-top: 80px;
      padding-bottom: 64px;
    }
  
    .margin-bottom-small {
      margin-bottom: 24px;
    }
  
    .button-icon-small {
      padding: 10px 16px 10px 14px;
    }
  
    .button-icon-small.hide-mobile {
      display: none;
    }
  
    .button-inverted {
      padding: 14px 24px;
    }
  
    .timeline_quote-wrapper {
      flex-direction: column-reverse;
    }
  
    .timeline_text {
      font-size: 20px;
    }
  
    .background-layer {
      background-position: 0 0, 50% 100%;
      background-size: 300px 300px, auto;
    }
  
    .timeline_quote-image {
      margin-top: 24px;
      margin-right: 0;
    }
  
    .footer_credits-wrapper {
      flex-direction: column-reverse;
    }
  
    .padding-vertical-xxlarge {
      padding-top: 120px;
      padding-bottom: 120px;
    }
  
    .hero-nav {
      padding-top: 16px;
      padding-bottom: 16px;
    }
  
    .timeline_left {
      text-align: left;
    }
  
    .margin-bottom-xlarge {
      margin-bottom: 48px;
    }
  
    .text-link.text-light-grey.privacy-policy {
      margin-bottom: 16px;
    }
  
    .paragraph-large {
      font-size: 18px;
    }
  
    .timeline_item {
      grid-template-columns: 64px 1fr;
      width: 100%;
    }
  
    .timeline_progress {
      left: 6px;
    }
  
    .button-icon-small-secondary {
      padding: 10px 16px 10px 14px;
    }
  
    .button-icon-small-secondary.margin-right-small.mobile-margin-right-zero {
      margin-right: 0;
    }
  
    .text-size-large-3 {
      font-size: 1.25rem;
      line-height: 1.75rem;
    }
  
    .text-wrap_2-columns {
      grid-row-gap: 1.5rem;
      flex-direction: column;
      align-items: center;
      max-width: 25rem;
    }
  
    .heading-size-3-5-2 {
      font-size: 2.5rem;
      line-height: 3rem;
    }
  
    .text-size-small-2 {
      font-size: .75rem;
      line-height: 1.25rem;
    }
  
    .max-width-24 {
      max-width: 20rem;
    }
  
    .text-size-medium-5 {
      font-size: 1rem;
      line-height: 1.5rem;
    }
  
    .heading-size-3-5-3 {
      font-size: 2.5rem;
      line-height: 3rem;
    }
  
    .email-form {
      width: 100%;
      max-width: 25rem;
    }
  
    .text-size-medium-6 {
      font-size: 1rem;
      line-height: 1.5rem;
    }
  
    .large-input-field {
      height: 3rem;
      font-size: 1rem;
    }
  
    .container-40 {
      max-width: 32rem;
    }
  
    .capture-button {
      background-image: none;
      height: 3rem;
    }
  
    .capture-button:hover {
      background-size: 2.25rem;
    }
  
    .email-cta_card {
      padding: 2.5rem;
    }
  
    .button-row-copy-copy {
      align-self: stretch;
    }
  
    .padding-global-3-copy {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  
    .text-size-medium-copy {
      letter-spacing: -.011em;
      font-size: 1rem;
      line-height: 1.5rem;
    }
  
    .button-row-copy-copy-copy, .button-row-copy-copy {
      align-self: stretch;
    }
  
    .pulsa {
      padding-left: 1.25rem;
      font-size: 1rem;
    }
  
    .pulsa:hover {
      color: #344054;
      background-color: #fff;
    }
  
    .button-secondary-copy {
      padding-left: 1.25rem;
      font-size: 1rem;
    }
  
    .button-secondary-copy:hover {
      color: #344054;
      background-color: #fff;
    }
  
    .button-secondary-copy-copy {
      padding-left: 1.25rem;
      font-size: 1rem;
    }
  
    .button-secondary-copy-copy:hover {
      color: #344054;
      background-color: #fff;
    }
  
    .button-secondary-copy-copy-copy-copy {
      padding-left: 1.25rem;
      font-size: 1rem;
    }
  
    .button-secondary-copy-copy-copy-copy:hover {
      color: #344054;
      background-color: #fff;
    }
  
    .button-secondary-copy-copy-copy {
      padding-left: 1.25rem;
      font-size: 1rem;
    }
  
    .button-secondary-copy-copy-copy:hover {
      color: #344054;
      background-color: #fff;
    }
  
    .button-secondary-copy-copy-copy-copy-copy {
      padding-left: 1.25rem;
      font-size: 1rem;
    }
  
    .button-secondary-copy-copy-copy-copy-copy:hover {
      color: #344054;
      background-color: #fff;
    }
  
    .pulsante-normale {
      padding-left: 1.25rem;
      font-size: 1rem;
    }
  
    .pulsante-normale:hover {
      color: #344054;
      background-color: #fff;
    }
  
    .brix---section-2-copy {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .f-h1-heading-4-copy {
      margin-top: 0;
      font-size: 48px;
    }
  
    .brix---tabs-menu-2-copy {
      flex-flow: row;
      align-items: stretch;
    }
  
    .waves---2-cta-flex-2-copy {
      justify-content: center;
      align-items: center;
    }
  
    .uui-footer03_legal-link:hover {
      color: var(--untitled-ui--gray400);
    }
  
    .uui-footer03_legal-list {
      margin-bottom: 1rem;
    }
  
    .uui-footer03_bottom-wrapper {
      flex-direction: column-reverse;
      align-items: flex-start;
      margin-top: 3rem;
    }
  
    .uui-footer03_link:hover {
      color: var(--untitled-ui--primary700);
    }
  
    .uui-badge-small-success-2 {
      padding: .125rem .5rem;
    }
  
    .uui-footer03_social-link:hover {
      color: var(--untitled-ui--gray400);
    }
  
    .uui-footer03_social-list {
      margin-top: 1.5rem;
    }
  
    .uui-styleguide_logomark-bg-2 {
      background-image: url("https://cdn.prod.website-files.com/6717cbaf3b9984441efc3396/6717cbaf3b9984441efc3805_untitled-ui-logomark.svg");
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: cover;
    }
  
    .uui-footer03_logo-link {
      margin-bottom: 1.5rem;
    }
  
    .uui-footer03_top-wrapper {
      grid-row-gap: 3rem;
    }
  
    .uui-padding-vertical-xlarge {
      padding-top: 2.5rem;
      padding-bottom: 2.5rem;
    }
  
    .uui-page-padding-6 {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  }
  
  @media screen and (max-width: 479px) {
    h1 {
      margin-bottom: .5rem;
      font-size: 2.5rem;
      line-height: 3rem;
    }
  
    h2 {
      margin-top: .25rem;
      margin-bottom: .5rem;
      font-size: 2rem;
      line-height: 2.5rem;
    }
  
    .icon-xxsmall.align-center.hide-mobile-portrait-copy {
      display: none;
    }
  
    .text-weight-semibold.show-mobile-portrait {
      color: #000;
      text-align: center;
    }
  
    .text-rich-text h2, .text-rich-text h3, .text-rich-text h5, .text-rich-text h6 {
      font-size: 1.5rem;
      line-height: 2rem;
    }
  
    .container-small {
      max-width: 100%;
    }
  
    .max-width-full-mobile-portrait {
      width: 100%;
      max-width: none;
    }
  
    .heading-style-h1 {
      margin-top: .25rem;
      margin-bottom: .5rem;
      font-size: 2.5rem;
      line-height: 3rem;
    }
  
    .padding-global {
      padding-left: 0;
      padding-right: 0;
    }
  
    .hide-mobile-portrait {
      display: none;
    }
  
    .style-guide_4-col {
      grid-template-columns: 1fr;
    }
  
    .text-size-small {
      padding-right: 0;
    }
  
    .padding-section-large {
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .text-size-large {
      font-size: 1.2rem;
    }
  
    .heading-style-h2 {
      margin-top: .25rem;
      margin-bottom: .5rem;
      font-size: 2rem;
      line-height: 2.5rem;
    }
  
    .page-wrapper.background-color-grey-10 {
      margin-top: -87px;
    }
  
    .text-align-center {
      font-size: 1.5rem;
    }
  
    .button.is-large {
      background-color: #02165f;
      margin-right: auto;
    }
  
    .button.is-full-width.is-outline-copy, .button.is-full-width.is-outline-copy-copy {
      margin-top: 14px;
    }
  
    .button.is-large-copy {
      background-color: #00104b;
      margin-right: auto;
    }
  
    .text-size-medium {
      padding-left: 0;
      padding-right: 0;
    }
  
    .button-group {
      grid-column-gap: .75rem;
      grid-row-gap: .75rem;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
    }
  
    .button-group.is-centered-on-portrait {
      justify-content: center;
      margin-top: 11px;
    }
  
    .button-group.is-centered-on-portrait-copy {
      justify-content: center;
    }
  
    .button-group.is-centered-on-portrait-copy-copy {
      justify-content: center;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
    }
  
    .padding-section-medium {
      padding-top: 8rem;
      padding-left: 27px;
      padding-right: 20px;
    }
  
    .container-xlarge {
      background-color: #1110;
      width: 100%;
      padding-top: 76px;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .number_xxlarge {
      letter-spacing: 0;
      margin-top: 30px;
      font-size: 1.9rem;
      line-height: 2.1rem;
    }
  
    .heading-size-huge {
      font-size: 4rem;
      line-height: 4.25rem;
    }
  
    .heading-size-large {
      letter-spacing: -.022em;
      margin-top: .25rem;
      margin-bottom: .5rem;
      font-size: 2rem;
      line-height: 2.5rem;
    }
  
    .cta_1_decoration-center {
      width: 10rem;
      margin-top: 0;
    }
  
    .logo-small {
      max-width: 66%;
    }
  
    .pic-huge {
      width: 12rem;
      height: 12rem;
    }
  
    .style-guide_colors-grid {
      grid-template-rows: 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem;
      grid-template-columns: 1fr;
    }
  
    .style-guide_colors-grid.is-neutrals {
      grid-template-rows: 10rem 10rem;
    }
  
    .cta_1_decoration-right {
      display: none;
    }
  
    .logo-medium {
      height: auto;
    }
  
    .image-fill-space.is-static-portrait {
      position: static;
    }
  
    .email_capture, .email_capture.is-large {
      min-width: auto;
      max-width: 100%;
    }
  
    .footer_link-small {
      color: #0f62fe;
    }
  
    .cta_3_decoration-right {
      width: 4rem;
      bottom: -1rem;
      right: -1rem;
    }
  
    .cta_3_decoration-top {
      width: 4rem;
      top: -2rem;
      right: 2rem;
    }
  
    .card_xlarge {
      padding: 1.5rem;
    }
  
    .card_xlarge.background-color-grey-10-copy {
      width: 100%;
    }
  
    .card_xlarge.background-color-grey-10-copy-copy {
      background-size: cover;
      width: 100%;
    }
  
    .number-grid_large {
      grid-row-gap: 0rem;
      flex-direction: column;
    }
  
    .email-capture_button {
      width: 100%;
      margin-top: .75rem;
      position: static;
    }
  
    .clients-pic_column {
      grid-column-gap: 3rem;
    }
  
    .cta_3_decoration-left {
      width: 6rem;
    }
  
    .phone-right {
      width: 100%;
    }
  
    .clients-pic_grid {
      grid-column-gap: 0rem;
    }
  
    .card_large {
      padding: 1.5rem;
    }
  
    .text-wrap_centered {
      max-width: 27.4rem;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .integrations_row {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      justify-content: center;
    }
  
    .grid_2-col.is-4x-gutter {
      text-align: left;
      grid-template-columns: 1fr 1fr;
      margin-left: auto;
      margin-right: auto;
    }
  
    .grid_2-col.is-1-5x-gap {
      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-flow: row;
      justify-content: flex-end;
      align-items: flex-start;
      margin-left: auto;
      margin-right: auto;
      display: flex;
    }
  
    .logo_grid_6-col {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .checks_wrap {
      justify-content: center;
    }
  
    .center-content-vertically {
      justify-content: flex-start;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
    }
  
    .text-align-center-on-portrait {
      text-align: center;
    }
  
    .grid_4-col {
      grid-column-gap: 3rem;
      grid-row-gap: 3rem;
    }
  
    .icon-text_row-large {
      grid-column-gap: .5rem;
      grid-row-gap: .5rem;
      flex-wrap: wrap;
    }
  
    .icon-text_row-large.is-align-center.is-vertical-portrait {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .testimonials_row {
      grid-row-gap: .5rem;
      flex-flow: row;
      display: flex;
    }
  
    .testimonials_row.is-left-on-portrait {
      align-items: flex-start;
    }
  
    .dot_large-row {
      grid-row-gap: .5rem;
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .image-cover {
      margin-top: 34px;
      display: none;
    }
  
    .logo_grid_12-col {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  
    .logo_grid_4-col {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .logo_grid_5-col, .logo_grid_10-col {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  
    .logo_grid_8-col {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .trustpilot_rating {
      text-align: center;
      background-color: #252525;
      justify-content: flex-start;
      align-items: center;
      width: 282px;
      margin-top: 0;
      padding: 8px 14px;
    }
  
    .slider_right-arrow, .slider_left-arrow {
      bottom: -4.5rem;
    }
  
    .slider-left-arrow-2 {
      width: 3rem;
      height: 3rem;
    }
  
    .testimonial_circle-1 {
      width: 14rem;
      height: 14rem;
    }
  
    .broken-quote_image {
      width: 100%;
      margin-top: 2rem;
    }
  
    .broken-quote {
      font-size: 1.25rem;
      line-height: 1.75rem;
    }
  
    .testimonial_circle-2 {
      width: 16rem;
      height: 16rem;
    }
  
    .client-review_pics-grid {
      grid-template-columns: 1fr 1fr 1fr;
      height: auto;
    }
  
    .profile_info-with-logo {
      grid-column-gap: 2rem;
      grid-template-columns: auto 1px auto;
    }
  
    .profile_info-with-logo.is-portrait-centered {
      justify-content: center;
    }
  
    .testimonial_custom-grid {
      grid-template-columns: 1fr;
    }
  
    .slider-right-arrow-2 {
      width: 3rem;
      height: 3rem;
    }
  
    .lightbox.is-left-corner, .lightbox.is-right-corner {
      display: none;
    }
  
    .slider_testimonial {
      overflow: visible;
    }
  
    .broken-quote_wrap {
      max-width: 100%;
      padding-left: 2rem;
    }
  
    .mask_testimonials {
      width: 100%;
      overflow: hidden;
    }
  
    .testimonial_circles-wrap {
      width: 16rem;
      height: 16rem;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
  
    .slide_testimonial-card {
      border-right-style: none;
    }
  
    .slide_testimonials {
      width: 100%;
      margin-right: 1.25rem;
    }
  
    .icon-quotes_card_large {
      top: 1.5rem;
      right: 1.5rem;
    }
  
    .icon-quotes_card-xlarge {
      height: 1.5rem;
      top: 1.5rem;
      right: 1.5rem;
    }
  
    .team_grid-2-col {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      grid-template-columns: 1fr;
    }
  
    .team_grid-3-col {
      grid-row-gap: 2rem;
      grid-template-columns: 1fr;
    }
  
    .team_grid-4-col {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      grid-template-columns: 1fr;
    }
  
    .pricing_card-small {
      padding: 1.5rem;
    }
  
    .show-mobile-portrait {
      display: block;
    }
  
    .pricing_checks-2-col {
      grid-column-gap: .75rem;
      grid-row-gap: .75rem;
      grid-template-columns: 1fr;
    }
  
    .image_inside-text-1 {
      width: 6.1875rem;
      height: 2.75rem;
    }
  
    .code_grid {
      word-break: break-all;
    }
  
    .code_text-wrap {
      grid-template-columns: 1rem 1fr;
      justify-items: start;
    }
  
    .hero_illustrations-grid {
      grid-template-columns: 1fr;
    }
  
    .absolute-background_bottom {
      height: 33.3333%;
    }
  
    .faq_grid-2-col.is-4x-gap {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
    }
  
    .accordion_paragraph {
      font-size: 15px;
    }
  
    .faq_grid-3-col.is-4x-gap {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
    }
  
    .utilities_form-column {
      padding: 1.5rem 1.5rem 2.5rem;
    }
  
    .slider_nav, .utilites_form-arrow {
      bottom: -3rem;
    }
  
    .utilities_slider-column {
      padding: 1rem 1.5rem 4rem;
    }
  
    .utilities_social-grid {
      grid-column-gap: .5rem;
      grid-row-gap: .5rem;
    }
  
    .tab_link {
      max-width: 12rem;
      margin-top: 10px;
      padding-left: .9rem;
      padding-right: .9rem;
    }
  
    .tab_link.w--current {
      width: 100%;
      padding-right: 1.25rem;
    }
  
    .legal_link-menu {
      grid-column-gap: 20px;
      grid-row-gap: 0px;
      border-bottom: 0 solid #fff0;
      flex-flow: column;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      align-items: flex-start;
      width: 100%;
      display: flex;
    }
  
    .legal_grid {
      grid-template-columns: 1fr;
    }
  
    .number_small {
      letter-spacing: -.022em;
      font-size: 2rem;
      line-height: 2.5rem;
    }
  
    .feature_list-bottom {
      grid-row-gap: 1rem;
      flex-direction: column;
      align-items: flex-start;
    }
  
    .laptop_grid {
      grid-row-gap: 1.25rem;
    }
  
    .looping_track {
      justify-content: flex-start;
    }
  
    .heading-size-xxlarge {
      letter-spacing: -.05rem;
      font-size: 3rem;
      line-height: 3.5rem;
    }
  
    .looping_text-wrapper {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .looping_text-overlay {
      display: none;
    }
  
    .looping_text-component {
      height: 11rem;
    }
  
    .looping_text-holder {
      width: 100%;
      height: 2.5rem;
      margin-top: .25rem;
    }
  
    .looping_text-holder.is-small {
      width: 100%;
      height: 2.5rem;
    }
  
    .integrations_custom-grid {
      grid-column-gap: 1rem;
      grid-row-gap: .5rem;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  
    .chat_wrap {
      bottom: 1.25rem;
    }
  
    .blog-grid_3-col {
      grid-row-gap: 1.5rem;
      grid-template-columns: 1fr;
    }
  
    .blog-grid_4-col {
      grid-row-gap: 1.5rem;
    }
  
    .social_links-wrap_large {
      grid-row-gap: 1.5rem;
      flex-direction: column;
    }
  
    .comparison-item_large {
      border-bottom-width: 1px;
      border-bottom-color: #ddd;
      justify-content: center;
    }
  
    .comparison_grid-1 {
      grid-template-columns: 1fr 1fr;
    }
  
    .social_links-wrap_medium {
      margin-top: 18px;
    }
  
    .footer_image-1, .footer_image-2 {
      display: none;
    }
  
    .navbar {
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }
  
    .nav_wrap {
      padding-top: .25rem;
      padding-bottom: .25rem;
    }
  
    .nav_menu {
      background-color: #000;
      border-top-width: 0;
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }
  
    .menu_button {
      color: #fff;
      background-color: #000;
      border: 0 solid #fff;
    }
  
    .nav-button.is-secondary {
      background-color: #f2f4f800;
    }
  
    .nav-button-group {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .nav-button-group.hide-tablet {
      display: none;
    }
  
    .mask_3-pics, .mask_2-slides, .mask_4-pics {
      width: 100%;
      overflow: hidden;
    }
  
    .slide {
      width: 100%;
    }
  
    .home_grid {
      grid-template-columns: 1fr;
    }
  
    .looping-logos-blur-left, .looping-logos-blur-right {
      width: 7.5rem;
    }
  
    .logo-loop_grid {
      flex-direction: column;
      align-items: center;
      display: flex;
    }
  
    .banner_wrap {
      grid-row-gap: 1.5rem;
      flex-direction: column;
      align-items: flex-start;
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .banner_close-button {
      background-color: var(--light-grey-background);
      width: 2.5rem;
      height: 2.5rem;
      position: absolute;
      top: .75rem;
      right: 1rem;
    }
  
    .banner_close-button.is-light-blue-bkg {
      background-color: var(--white);
    }
  
    .banner_close-button.is-dark-blue-bkg {
      background-color: #fff3;
    }
  
    .banner_content {
      grid-row-gap: 1.5rem;
      flex-direction: column;
      align-items: flex-start;
    }
  
    .button-with-icon {
      background-color: #00104b;
    }
  
    .next_page-arrow_wrap {
      display: none;
    }
  
    .quote_xlarge {
      font-size: 1.5rem;
      line-height: 2rem;
    }
  
    .align-center-portrait {
      margin-left: auto;
      margin-right: auto;
    }
  
    .integrations_image {
      margin-top: -14px;
    }
  
    .grid_12-col.is-1-5x-gap {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
    }
  
    .rich-text-small p {
      padding-left: 0;
      padding-right: 0;
    }
  
    .looping_logo-grid {
      width: 200%;
    }
  
    .features-grid_icon-text {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      grid-template-columns: 1fr;
    }
  
    .process-step_card {
      margin-left: 1em;
      padding-left: 1.5em;
      padding-right: 1.5em;
    }
  
    .nav_menu-2 {
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }
  
    .section-check-demo_image-padding-3 {
      padding-bottom: 4rem;
    }
  
    .section-check-demo_image {
      width: 15rem;
      margin-bottom: 4rem;
    }
  
    .section-check-demo_image.is-first, .section-check-demo_image.is-fourth {
      opacity: 0;
    }
  
    .section-check-demo_image.is-third {
      margin-top: -1rem;
      margin-left: -3rem;
    }
  
    .section-check-demo_image.is-second {
      margin-top: 1rem;
      margin-left: -6rem;
    }
  
    .icon-wrap {
      margin-bottom: .5rem;
    }
  
    .home-card_icon {
      width: 2rem;
      height: 2rem;
    }
  
    .bottom-margin-remove {
      font-size: 1.7rem;
      line-height: 2.2rem;
    }
  
    .spacer-custom {
      padding-top: 3rem;
    }
  
    .text-wrap_centered-mobile {
      max-width: 113%;
      margin-top: 62px;
    }
  
    .max-width-small-mobile {
      padding-left: 0;
      padding-right: 0;
    }
  
    .laptop-grid_text-wrap {
      padding-bottom: 0;
    }
  
    .align_button {
      flex-direction: column;
    }
  
    .form_custom-padding {
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }
  
    .image_inside-text-2, .image_inside-text-3 {
      width: 2.75rem;
      height: 2.75rem;
    }
  
    .heading-copy {
      font-size: 2.9rem;
      line-height: 3.2rem;
    }
  
    .padding-global-copy {
      background-position: 50%;
      background-size: cover;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .icon {
      color: #fff;
    }
  
    .padding-section-medium-copy {
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .features_grid-2_columns-copy {
      width: 100%;
    }
  
    .container-xlarge-copy {
      max-width: 100%;
    }
  
    .text-size-large-copy {
      padding-left: 0;
      padding-right: 0;
      font-size: 1.2rem;
    }
  
    .image-cover-copy {
      border-radius: 9px;
      margin-top: -32px;
      padding-left: 20px;
      padding-right: 20px;
      display: block;
    }
  
    .ergergerg {
      padding-top: 73px;
      padding-bottom: 0;
    }
  
    .qwegerrgegre {
      margin-top: 64px;
      padding-top: 0;
    }
  
    .link-block {
      width: 100%;
    }
  
    .rweofberipyf {
      margin-bottom: -84px;
      padding-top: 77px;
    }
  
    .epwirug0rg-rgb {
      padding-top: 0;
      padding-bottom: 35px;
    }
  
    .text-span {
      font-size: 2.1rem;
    }
  
    .image-3 {
      max-width: 100%;
      margin-top: -2px;
    }
  
    .text-block-2 {
      margin-top: 14px;
    }
  
    .link {
      font-weight: 700;
    }
  
    .text-span-2 {
      font-size: 3rem;
    }
  
    .text-size-medium-copy {
      padding-right: 0;
    }
  
    .image-4 {
      margin-left: auto;
      margin-right: auto;
    }
  
    .image-5 {
      margin-top: 0;
      padding-bottom: 22px;
    }
  
    .text-span-3 {
      color: #000;
    }
  
    .sfgfegwergeqrg {
      margin-bottom: 1px;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .heading-3 {
      width: 50%;
      font-size: .9rem;
    }
  
    .paragraph-16 {
      padding-right: 0;
    }
  
    .wthhrtwhrtwrtwhtrtrh {
      margin-top: 48px;
    }
  
    .ergregrgeergregregreg {
      margin-bottom: 85px;
    }
  
    .section-2 {
      margin-left: -18px;
    }
  
    .section-3 {
      padding-top: 73px;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .text-span-19 {
      font-size: 1.8rem;
      line-height: 1.2rem;
    }
  
    .paragraph-17 {
      padding-left: 0;
      padding-right: 0;
    }
  
    .paragraph-18, .paragraph-19 {
      padding-right: 0;
    }
  
    .aaaaaaaaaaaaaaaaaaaa {
      margin-top: 66px;
    }
  
    .padding-section-medium-copy-copy {
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .uruurururur {
      margin-top: 0;
      padding-top: 140px;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .text-span-21 {
      font-size: 1rem;
    }
  
    .column-medium-copy {
      margin-top: -41px;
    }
  
    .bold-text-2 {
      font-size: 1rem;
    }
  
    .text-span-23, .text-span-24 {
      color: #fff;
    }
  
    .wejhorevuofevurfervyu {
      margin-top: 34px;
      margin-bottom: -35px;
    }
  
    .utilities_form-column-copy {
      padding: 1.5rem 1.5rem 2.5rem;
    }
  
    .uui-button-link {
      color: #00104b;
      -webkit-text-stroke-color: #00104b;
    }
  
    .uui-page-padding {
      padding-left: 0;
      padding-right: 0;
    }
  
    .bold-text-3, .bold-text-4, .bold-text-5 {
      font-size: 1.4rem;
    }
  
    .padding-section-medium-copy {
      padding-top: 0;
    }
  
    .comparison-item_large-copy {
      border-bottom: 1px dashed #fff;
      justify-content: center;
      align-items: center;
      padding-left: 5px;
      padding-right: 5px;
    }
  
    .text-span-30, .text-span-31, .text-span-32, .text-span-33, .text-span-34, .text-span-35 {
      color: #fff;
    }
  
    .padding-section-medium-copy-copy {
      padding-top: 0;
    }
  
    .padding-section-medium-copy-copy-copy {
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .image-10 {
      max-width: 62%;
    }
  
    .heading-4 {
      line-height: 2.2rem;
    }
  
    .paragraph-17-copy {
      margin-top: 14px;
      padding-bottom: 10px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .quick-stack {
      border-bottom-color: #2525251a;
    }
  
    .bold-text-11 {
      font-size: .8rem;
    }
  
    .f-paragraph-large {
      padding-left: 20px;
      padding-right: 20px;
      font-size: 1rem;
    }
  
    .f-h5-heading {
      font-size: 1.9rem;
    }
  
    .f-feature-card-filled {
      padding-left: 0;
      padding-right: 0;
    }
  
    .f-grid-three-column {
      width: 100%;
      margin-top: -54px;
    }
  
    .f-section-large {
      padding-top: 0;
      padding-left: 0%;
      padding-right: 0%;
    }
  
    .bold-text-12 {
      font-size: .7rem;
      display: inline;
    }
  
    .f-paragraph-large-2 {
      text-align: center;
    }
  
    .dddddddddddd {
      width: 100%;
      margin-top: 80px;
      padding: 0 10px;
    }
  
    .f-h1-heading {
      text-align: center;
      font-size: 38px;
    }
  
    .f-header-grid {
      margin-top: -186px;
      padding-top: 30px;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .image-11 {
      margin-top: -58px;
    }
  
    .iiiiiiiiiiiii {
      margin-top: -50px;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .uaaaaaaaaauauuaaua {
      margin-top: 0;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .pricing_grid-3-col-copy {
      width: 100%;
      max-width: none;
    }
  
    .brix---btn-circle-accordion-btn {
      width: 44px;
      min-width: 44px;
      height: 44px;
      min-height: 44px;
    }
  
    .brix---accordion-right-side {
      margin-right: 0;
    }
  
    .brix---paragraph-default {
      font-size: 17px;
      line-height: 28px;
    }
  
    .brix---accordion-title {
      font-size: 18px;
      line-height: 26px;
    }
  
    .brix---grid-1-column-gap-row-24px {
      grid-column-gap: 16px;
      grid-row-gap: 24px;
      width: 100%;
      min-width: 100%;
      max-width: 100%;
    }
  
    .brix---tabs-content {
      width: auto;
      min-width: auto;
    }
  
    .brix---badge-secondary---tabs {
      margin-left: 0;
      margin-right: 0;
      padding: 14px 22px;
      font-size: 16px;
      line-height: 18px;
    }
  
    .brix---tabs-menu {
      grid-column-gap: 11px;
      grid-row-gap: 11px;
      flex-flow: row;
      justify-content: center;
      align-items: stretch;
    }
  
    .brix---tabs-wrapper {
      width: 100%;
      min-width: 100%;
    }
  
    .brix---inner-container-1012px-center {
      width: 100%;
      min-width: 100%;
      max-width: 100%;
    }
  
    .brix---heading-h2-size {
      font-size: 24px;
      line-height: 34px;
    }
  
    .brix---mg-bottom-16px {
      margin-bottom: 15px;
    }
  
    .brix---mg-bottom-48px {
      margin-bottom: 32px;
    }
  
    .brix---container-default {
      max-width: 100%;
      padding-left: 0;
      padding-right: 0;
    }
  
    .text-block-13 {
      font-size: 14px;
      font-weight: 400;
    }
  
    .text-block-14 {
      font-size: 14px;
    }
  
    .text-span-21-copy {
      font-size: 1rem;
    }
  
    .rrrrrrrrrrrrrrrr {
      padding-left: 0;
      padding-right: 0;
    }
  
    .f-container-regular-2-copy {
      width: 101%;
      max-width: 100%;
    }
  
    .container-xlarge-copy-copy, .container-large-copy {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .f-header-grid-copy {
      margin-top: -186px;
      padding-top: 70px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .logo-medium-copy {
      height: auto;
    }
  
    .button-copy.is-full-width.is-outline-copy, .button-copy.is-full-width.is-outline-copy-copy {
      margin-top: 14px;
    }
  
    .f-contact-divider {
      display: none;
    }
  
    .f-contact-submit-wrapper {
      grid-row-gap: 24px;
      flex-flow: column wrap;
      align-items: flex-start;
    }
  
    .f-contact-form-grid {
      grid-template-columns: 1fr;
    }
  
    .f-section-large-2-copy {
      padding-top: 40px;
    }
  
    .quick-stack-copy-copy {
      border-bottom-color: #ffffff1a;
    }
  
    .quick-stack-copy, .quick-stack-copy-copy, .quick-stack-copy, .quick-stack-copy-copy, .quick-stack-copy, .quick-stack-copy-copy, .quick-stack-copy, .quick-stack-copy-copy {
      border-bottom-color: #e7dcdc1a;
    }
  
    .brix---section-copy {
      width: 100%;
      max-width: 100%;
      padding-top: 20px;
    }
  
    .tab-pane-tab-1 {
      width: auto;
      min-width: auto;
      max-width: 100svh;
    }
  
    .heading-4-copy {
      line-height: 2.2rem;
    }
  
    .footer-light {
      background-size: cover;
    }
  
    .container {
      max-width: none;
    }
  
    .footer-wrapper-two {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .footer-block-two {
      margin-top: 40px;
    }
  
    .footer-bottom {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .footer-social-block-two {
      margin-top: 20px;
    }
  
    .padding-section-medium-copy, .padding-section-medium-copy-copy {
      padding-top: 0;
      padding-left: 0;
      padding-right: 0;
    }
  
    .padding-section-medium-copy-copy-copy {
      background-position: 50%;
      background-size: cover;
      padding-top: 0;
      padding-left: 0;
      padding-right: 0;
    }
  
    .padding-section-medium-copy-copy-copy-copy {
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .center-content-vertically-copy {
      justify-content: flex-start;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
    }
  
    .center-content-vertically-copy-copy {
      justify-content: flex-start;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
      padding-top: 71px;
    }
  
    .padding-section-medium-copy, .padding-section-medium-copy-copy {
      padding-top: 0;
      padding-left: 0;
      padding-right: 0;
    }
  
    .padding-global-copy, .padding-global-copy-copy, .padding-global-copy-copy-copy, .padding-global-copy-copy-copy-copy {
      padding-left: 0;
      padding-right: 0;
    }
  
    .padding-section-medium-copy-copy-copy-copy-copy, .padding-section-medium-copy-copy-copy-copy-copy-copy {
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .waves---2-cta-flex {
      grid-row-gap: 8px;
      flex-direction: column;
      align-items: stretch;
      width: 100%;
      max-width: 250px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .waves---heading-2-no-margins {
      font-size: 32px;
    }
  
    .waves---content-image-halves {
      align-items: stretch;
    }
  
    .waves-master-cta-4 {
      border-radius: 11px;
    }
  
    .waves---section-medium {
      padding-top: 64px;
      padding-bottom: 64px;
    }
  
    .text-size-large-copy-copy {
      padding-left: 0;
      padding-right: 0;
      font-size: 1.2rem;
    }
  
    .uui-heading-medium {
      font-size: 2rem;
    }
  
    .button-copy-copy.is-large {
      background-color: #02165f;
      margin-right: auto;
    }
  
    .button-copy-copy.is-full-width.is-outline-copy, .button-copy-copy.is-full-width.is-outline-copy-copy {
      margin-top: 14px;
    }
  
    .button-copy-copy.is-large-copy {
      background-color: #00104b;
      margin-right: auto;
    }
  
    .uui-faq01_cta-copy {
      width: 100%;
    }
  
    .uui-layout73_component-copy {
      margin-top: -51px;
    }
  
    .waves---heading-3-no-margins {
      font-size: 1.5rem;
    }
  
    .waves-tile-small-feature-7 {
      text-align: center;
      align-items: center;
    }
  
    .waves-inside-tile-vertical-features-7 {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .waves-image-wide-feature-7 {
      width: 100%;
      height: auto;
    }
  
    .waves-inside-wide-feature-7 {
      max-width: 100%;
    }
  
    .waves-wide-tile-features-7 {
      padding-top: 32px;
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .waves---heading-2-no-margins-2 {
      font-size: 34px;
    }
  
    .waves---section-medium-2 {
      padding-top: 64px;
      padding-bottom: 64px;
    }
  
    .text-span-19-copy {
      font-size: 1.4rem;
      line-height: 120%;
    }
  
    .text-block-16, .text-block-17, .text-block-18 {
      font-size: 1rem;
    }
  
    .heading-size-large-copy {
      letter-spacing: -.022em;
      margin-top: 3.95rem;
      margin-bottom: .5rem;
      font-size: 2rem;
      line-height: 2.5rem;
    }
  
    .waves-price-text-pricing-2 {
      font-size: 1rem;
    }
  
    .waves-heading-pricing-2 {
      font-size: 1.7rem;
    }
  
    .waves-tile-pricing-2 {
      padding: 24px 16px 16px;
    }
  
    .waves-grid-pricing-2 {
      margin-top: 40px;
    }
  
    .waves---subtitle {
      font-size: 20px;
    }
  
    .waves---heading-1-no-margins {
      font-size: 2rem;
      line-height: 110%;
    }
  
    .image-19 {
      max-width: 28%;
    }
  
    .image-20 {
      max-width: 9%;
    }
  
    .text-block-19, .text-block-20 {
      font-size: 1rem;
    }
  
    .waves---subtitle-2 {
      font-size: 20px;
    }
  
    .waves---mega-heading-1 {
      font-size: 36px;
    }
  
    .waves---section-hero-primary {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .button-copy.is-large {
      background-color: #02165f;
      margin-right: auto;
    }
  
    .button-copy.is-full-width.is-outline-copy, .button-copy.is-full-width.is-outline-copy-copy {
      margin-top: 14px;
    }
  
    .button-copy.is-large-copy {
      background-color: #02165f;
      margin-right: auto;
    }
  
    .pricing_card-small-copy {
      padding: 1.5rem;
    }
  
    .pricing_card-small-copy.is-bordered {
      width: auto;
      min-width: auto;
    }
  
    .padding-section-medium-copy {
      padding-top: 0;
      padding-left: 0;
      padding-right: 0;
    }
  
    .hide-mobile-portrait-2 {
      display: none;
    }
  
    .uui-heroheader02_image-wrapper {
      grid-template-columns: 1fr 1fr;
    }
  
    .uui-button-row-3.is-reverse-mobile-landscape {
      justify-content: center;
      align-items: flex-start;
      margin-top: -32px;
    }
  
    .uui-text-size-xlarge {
      padding-top: 0;
      font-weight: 500;
    }
  
    .uui-heading-xlarge {
      padding-bottom: 6px;
      font-size: 2.1rem;
    }
  
    .uui-heroheader02_component {
      grid-template-columns: 1fr;
    }
  
    .uui-page-padding-3 {
      background-color: #1110;
      padding-top: 156px;
    }
  
    .f-header-image-wrapper-top {
      height: 390px;
    }
  
    .menu-icon_line-bottom-2, .menu-icon_line-middle-2 {
      background-color: #fff;
    }
  
    .menu-icon_line-top-2 {
      color: #fff;
      background-color: #fff;
    }
  
    .uui-navbar02_blog-content {
      margin-top: .5rem;
    }
  
    .uui-navbar02_blog-item {
      flex-direction: column;
      display: flex;
    }
  
    .uui-navbar02_dropdown-blog-item-wrapper {
      grid-column-gap: 0px;
      grid-row-gap: .5rem;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
    }
  
    .uui-navbar02_dropdown-content-wrapper {
      width: 100%;
    }
  
    .uui-navbar02_dropdown-content-right {
      max-width: none;
      padding-left: .75rem;
      padding-right: .75rem;
    }
  
    .uui-navbar02_dropdown-link {
      padding-left: 0;
    }
  
    .uui-navbar02_dropdown-content-left {
      grid-template-columns: 1fr;
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
  
    .uui-navbar02_container {
      display: block;
    }
  
    .uui-navbar02_component {
      background-color: #111;
      border-color: #fff0;
      border-radius: 0;
      width: 100%;
      margin-top: 0;
    }
  
    .image-23 {
      max-width: 30%;
    }
  
    .image-24 {
      width: 100%;
    }
  
    .waves---2-cta-flex-2 {
      grid-row-gap: 8px;
      flex-direction: column;
      align-items: stretch;
      width: 100%;
      max-width: 250px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .waves---paragraph-big-2 {
      text-align: left;
      font-size: 16px;
    }
  
    .waves---heading-2-no-margins-3 {
      text-align: center;
      padding-bottom: 0;
      font-size: 31px;
    }
  
    .waves---content-image-halves-2 {
      text-align: center;
      align-items: stretch;
    }
  
    .waves---grid-cta-4 {
      grid-row-gap: 31px;
    }
  
    .waves-master-cta-5 {
      background-color: #1110;
      width: 87%;
      margin-left: auto;
      margin-right: auto;
      padding: 40px 20px;
    }
  
    .waves---main-container-4 {
      text-align: center;
    }
  
    .waves---section-medium-3 {
      padding-top: 64px;
      padding-bottom: 64px;
    }
  
    .image-25 {
      max-width: 100%;
      margin-bottom: -40px;
    }
  
    .image-26 {
      padding-bottom: 30px;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .brix---btn-circle-accordion-btn-2 {
      width: 44px;
      min-width: 44px;
      height: 44px;
      min-height: 44px;
    }
  
    .brix---accordion-right-side-2 {
      margin-right: 0;
    }
  
    .brix---paragraph-default-2 {
      font-size: 17px;
      line-height: 28px;
    }
  
    .brix---accordion-title-2 {
      font-size: 18px;
      line-height: 26px;
    }
  
    .brix---badge-secondary---tabs-2 {
      margin-left: 0;
      margin-right: 0;
      padding: 14px 22px;
      font-size: 16px;
      line-height: 18px;
    }
  
    .brix---badge-secondary---tabs-2.w--current {
      padding-top: 14px;
    }
  
    .brix---tabs-menu-2 {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      border-bottom: 1px solid #292929;
      flex-flow: row;
      padding-bottom: 9px;
    }
  
    .brix---inner-container-1012px-center-2 {
      max-width: none;
    }
  
    .brix---heading-h2-size-2 {
      margin-top: -46px;
      padding-bottom: 21px;
      font-size: 27px;
      line-height: 34px;
    }
  
    .brix---mg-bottom-16px-2 {
      margin-bottom: 15px;
    }
  
    .brix---mg-bottom-48px-2 {
      margin-bottom: 32px;
    }
  
    .brix---container-default-2 {
      max-width: none;
      margin-top: 79px;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .brix---section-2 {
      background-color: #1110;
      padding-bottom: 51px;
      display: block;
    }
  
    .tabs-menu {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      margin-top: -21px;
      display: grid;
      overflow: auto;
    }
  
    .tab-link-tab-1.w--current, .tab-link-tab-2, .tab-link-tab-3, .text-block-25 {
      text-align: center;
    }
  
    .tab-pane-tab-1-2 {
      width: 100%;
      margin-bottom: 30px;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .cell-4 {
      border-bottom: 1px solid #ffffff14;
    }
  
    .cell-5 {
      border-bottom: 1px solid #ffffff14;
      justify-content: center;
      align-items: flex-start;
    }
  
    .cell-6, .cell-8, .cell-9 {
      border-bottom: 1px solid #ffffff14;
    }
  
    .waves-master-cta-6 {
      text-align: center;
      border-radius: 10px;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .waves---section-medium-4 {
      text-align: center;
      padding-top: 40px;
      padding-bottom: 0;
    }
  
    .text-span-55 {
      text-align: center;
      font-size: 40px;
    }
  
    .text-block-34, .text-block-35 {
      font-size: 15px;
    }
  
    .card-content-wrapper {
      height: 100%;
    }
  
    .h2 {
      font-size: 3rem;
    }
  
    .glowing-card-lc.glowing-wrapper-active {
      width: 19rem;
      height: 15rem;
    }
  
    .h1 {
      font-size: 3rem;
    }
  
    .image-27 {
      margin-top: 38px;
    }
  
    .layout-metrics {
      width: 100%;
      min-width: 100%;
      max-width: 100%;
    }
  
    .container-2 {
      width: 100%;
      max-width: none;
    }
  
    .h2-2 {
      font-size: 32px;
      font-weight: 500;
    }
  
    .layout-list-item {
      background-color: #ffffff0f;
      background-image: url("https://cdn.prod.website-files.com/6717cbaf3b9984441efc3396/6717cbaf3b9984441efc380b_Background%20pattern%202%20.svg");
      background-position: 0 0;
      background-size: cover;
      border: 2px solid #1d1d1d;
      grid-template-columns: 1fr;
      min-width: 100%;
      max-width: 99.9999%;
    }
  
    .section-4 {
      background-color: #1110;
      display: block;
    }
  
    .section-4.metrics {
      background-color: #1110;
      padding-left: 20px;
      padding-right: 20px;
      display: block;
    }
  
    .section-4.cta {
      box-shadow: none;
      background-color: #0a0a0a;
      background-image: none;
      margin-bottom: 0;
      display: block;
    }
  
    .section-4.contact {
      margin-top: 29px;
      display: block;
    }
  
    .paragraph-21 {
      padding-bottom: 10px;
    }
  
    .container-3 {
      width: 96%;
      max-width: none;
    }
  
    .h2-3 {
      padding-bottom: 0;
      font-size: 35px;
    }
  
    .feature-card-image {
      z-index: -1;
    }
  
    .layout-wrapper {
      padding: 24px;
    }
  
    .layout-wrapper.horizontal, .layout-wrapper.vertical {
      background-image: linear-gradient(#181818, #181818);
    }
  
    .image-cta {
      z-index: 0;
      align-self: auto;
      max-width: 100%;
      margin-top: 0;
      padding-top: 0;
      display: block;
    }
  
    .pul {
      padding-top: .6rem;
      padding-bottom: .6rem;
    }
  
    .pul.w--current {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .container-4 {
      max-width: none;
    }
  
    .h2-4 {
      font-size: 28px;
    }
  
    .button-row {
      flex-flow: column;
      justify-content: center;
      align-items: flex-start;
      display: flex;
    }
  
    .button-2:hover {
      color: #fff;
      background-color: #0036ff;
    }
  
    .cta-layout {
      min-height: 380px;
    }
  
    .radio-group_horizontal {
      grid-row-gap: 16px;
      flex-wrap: wrap;
    }
  
    .input-column-wrapper {
      grid-template-columns: 1fr;
    }
  
    .container-5 {
      max-width: none;
    }
  
    .contact-us-form {
      padding: 1.5rem;
    }
  
    .input-block {
      width: 100%;
    }
  
    .input {
      margin-right: 0;
    }
  
    .u-mb-0 {
      flex-wrap: wrap;
    }
  
    .button-row-copy {
      justify-content: flex-start;
      align-items: center;
      margin-top: 19px;
    }
  
    .tabs-menu-copy {
      grid-column-gap: 3px;
      grid-row-gap: 3px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      margin-top: -21px;
      display: grid;
      overflow: auto;
    }
  
    .section-5 {
      display: block;
    }
  
    .navbar_text {
      font-size: .7rem;
      display: none;
    }
  
    .button_text-regular {
      font-size: 1.1rem;
    }
  
    .navbar_logo.is-icon {
      width: 4rem;
    }
  
    .navbar_menu-2.is-page-height-tablet {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      flex-flow: row;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-top: 15px;
      margin-left: auto;
      margin-right: auto;
      padding-right: 5%;
      display: flex;
      left: auto;
      right: auto;
    }
  
    .navbar_partner {
      display: none;
    }
  
    .navbar_container-2 {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
    }
  
    .button-3.is-navbar-button.hide-tablet {
      padding-left: 1rem;
      padding-right: 1rem;
      display: flex;
    }
  
    .navbar_link {
      width: 85%;
      max-width: 85%;
    }
  
    .padding-section-medium-copy-copy-copy-copy {
      background-position: 50%;
      background-size: cover;
      padding-top: 0;
      padding-left: 0;
      padding-right: 0;
    }
  
    .cta_wrapper {
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr;
      padding-bottom: .3rem;
    }
  
    .image-overlay-layer-linear {
      height: 100%;
    }
  
    .padding-section-large-2 {
      padding-top: 0;
    }
  
    .image-28 {
      max-width: 85%;
      margin-left: auto;
      margin-right: auto;
    }
  
    .div-block-7 {
      text-align: center;
    }
  
    .waves---heading-2-no-margins-3-copy {
      text-align: center;
      text-align: left;
      padding-bottom: 24px;
      font-size: 31px;
    }
  
    .feature-grid {
      grid-column-gap: 16px;
    }
  
    .feature-heading {
      font-size: 48px;
    }
  
    .display-inline {
      display: inline-block;
    }
  
    .light-bar {
      width: 100%;
      height: auto;
      margin-bottom: -420px;
      left: -50%;
    }
  
    .feature-grid-item {
      font-size: 14px;
    }
  
    .container-8.page-padding {
      margin-top: 354px;
    }
  
    .feature-grid-icon {
      margin-bottom: 6px;
      bottom: 0;
    }
  
    .heading-medium {
      margin-bottom: 18px;
      font-size: 36px;
    }
  
    .heading-11 {
      padding-top: 40px;
    }
  
    .text-block-36 {
      font-size: 1rem;
    }
  
    .libraries-howitworks_tabs-menu {
      justify-content: flex-start;
      width: 90vw;
      overflow: scroll;
    }
  
    .padding-vertical {
      padding-left: 0;
      padding-right: 0;
    }
  
    .libraries-howitworks_content {
      height: auto;
    }
  
    .libraries-howitworks_component {
      grid-template-columns: 1fr;
    }
  
    .libraries-howitworks_content-right {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .margin-bottom {
      margin-top: 0;
      margin-left: 0;
      margin-right: 0;
    }
  
    .libraries-header_heading {
      font-size: 2.3rem;
    }
  
    .button-secondary-2.button-large.with-icon {
      justify-content: center;
    }
  
    .margin-top {
      margin-bottom: 0;
      margin-left: 0;
      margin-right: 0;
    }
  
    .button-wrapper.button-wrapper-center.max-width-full-mobile-portrait {
      margin-left: 0;
      margin-right: 0;
    }
  
    .padding-bottom {
      padding-top: 0;
      padding-left: 0;
      padding-right: 0;
    }
  
    .libraries-usecases_card3, .libraries-usecases_card2, .libraries-usecases_card1 {
      padding: 2rem 1.5rem;
    }
  
    .top-margin-remove-copy {
      font-size: 1.9rem;
    }
  
    .uui-faq01_component-2 {
      margin-top: .8rem;
    }
  
    .uui-text-size-large-4 {
      text-align: center;
    }
  
    .uui-heading-xxsmall-4 {
      font-family: Inter, Arial, sans-serif;
      font-size: 1.8rem;
    }
  
    .f-paragraph-large-6 {
      color: #999;
      text-align: left;
      padding-left: 0;
      padding-right: 0;
    }
  
    .f-h1-heading-4 {
      text-align: left;
      font-size: 36px;
    }
  
    .f-header-title-wrapper-center-2 {
      max-width: 100%;
    }
  
    .f-container-regular-5 {
      margin-top: 26px;
    }
  
    .f-section-large-6 {
      padding-top: 100px;
    }
  
    .eyebrow-2 {
      color: #0036ff;
    }
  
    .card_wrap {
      margin-bottom: 0;
      margin-left: 0;
      margin-right: 0;
    }
  
    .heading-size-3-5 {
      font-size: 2.2rem;
      line-height: 2.5rem;
    }
  
    .padding-global-3 {
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }
  
    .timeline-main_heading-wrapper {
      max-width: 100%;
    }
  
    .timeline_date-text {
      font-size: 34px;
    }
  
    .text-colour-lightgrey {
      padding-right: 0;
      font-size: 18px;
    }
  
    .button-icon-small {
      padding: 10px 14px;
      font-size: 13px;
      top: 18px;
    }
  
    .margin-bottom-medium {
      margin-bottom: 24px;
    }
  
    .button-icon-3 {
      display: none;
    }
  
    .paragraph-large {
      padding-left: 0;
      padding-right: 0;
      font-size: 18px;
    }
  
    .timeline_item {
      grid-template-columns: 48px 1fr;
    }
  
    .button-icon-small-secondary {
      padding: 10px 14px;
      font-size: 13px;
      top: 18px;
    }
  
    .image-30 {
      border-radius: 13px;
      width: 100%;
    }
  
    .card-tiny {
      padding-top: 3rem;
      padding-bottom: 3rem;
      font-size: 1.3rem;
    }
  
    .features_grid-4_columns {
      grid-template-columns: 1fr;
    }
  
    .heading-size-3-5-2 {
      width: 100%;
      font-size: 2.3rem;
      line-height: 2.5rem;
    }
  
    .text-size-small-2.text-color-grey {
      font-size: 1rem;
    }
  
    .text-block-45, .text-block-46, .text-block-47, .text-block-48, .text-block-49, .text-block-50 {
      font-size: 1.3rem;
      font-weight: 500;
    }
  
    .text-block-51, .text-block-52 {
      font-weight: 500;
    }
  
    .heading-size-3-5-3 {
      font-size: 2rem;
      line-height: 2.5rem;
    }
  
    .email-cta_card {
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }
  
    .button-row-copy-copy {
      justify-content: center;
      align-items: center;
      margin-top: -15px;
    }
  
    .padding-global-3-copy {
      padding-bottom: 60px;
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }
  
    .text-size-medium-copy {
      padding-left: 0;
      padding-right: 0;
    }
  
    .button-secondary-copy {
      margin-top: 0;
      padding-top: .6rem;
      padding-bottom: .6rem;
    }
  
    .button-row-copy-copy-copy, .button-row-copy-copy {
      justify-content: flex-start;
      align-items: center;
      margin-top: 19px;
    }
  
    .button-secondary-copy-copy {
      margin-top: 0;
      padding-top: .6rem;
      padding-bottom: .6rem;
    }
  
    .pulsa {
      padding-top: .6rem;
      padding-bottom: .6rem;
    }
  
    .pulsa.w--current {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .button-secondary-copy {
      padding-top: .6rem;
      padding-bottom: .6rem;
    }
  
    .button-secondary-copy.w--current {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .button-secondary-copy-copy {
      padding-top: .6rem;
      padding-bottom: .6rem;
    }
  
    .button-secondary-copy-copy.w--current {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .button-secondary-copy-copy-copy {
      padding-top: .6rem;
      padding-bottom: .6rem;
    }
  
    .button-secondary-copy-copy-copy-copy {
      padding-top: .6rem;
      padding-bottom: .6rem;
    }
  
    .button-secondary-copy-copy-copy-copy.w--current {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .button-secondary-copy-copy-copy {
      margin-top: 17px;
      padding-top: .6rem;
      padding-bottom: .6rem;
    }
  
    .button-secondary-copy-copy-copy.w--current {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .button-secondary-copy-copy-copy-copy-copy {
      padding-top: .6rem;
      padding-bottom: .6rem;
    }
  
    .button-secondary-copy-copy-copy-copy-copy.w--current {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .pulsante-normale {
      margin-top: 0;
      padding-top: .6rem;
      padding-bottom: .6rem;
    }
  
    .pulsante-normale.w--current {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .brix---section-2-copy {
      background-color: #1110;
      padding-bottom: 51px;
      display: block;
    }
  
    .tabs-menu-copy-copy {
      grid-column-gap: 3px;
      grid-row-gap: 3px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      margin-top: -21px;
      display: grid;
      overflow: auto;
    }
  
    .flipcard-title {
      padding-top: 10px;
    }
  
    .flipcard-back {
      padding-left: 31px;
      padding-right: 61px;
      transform: rotateX(0)rotateY(180deg)rotateZ(0);
    }
  
    .flipcard-subtitle {
      padding-top: 10px;
      font-size: .9rem;
    }
  
    .f-h1-heading-4-copy {
      text-align: left;
      font-size: 42px;
    }
  
    .image-32 {
      max-width: 6%;
    }
  
    .quick-stack-copy, .quick-stack-copy-copy, .quick-stack-copy-copy, .quick-stack-copy-copy, .quick-stack-copy-copy, .quick-stack-copy-copy, .quick-stack-copy-copy, .quick-stack-copy-copy {
      border-bottom-color: #2525251a;
    }
  
    .cell-11 {
      border-bottom: 1px solid #ffffff14;
    }
  
    .brix---tabs-menu-2-copy {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      border-bottom: 1px solid #292929;
      flex-flow: row;
      padding-bottom: 9px;
    }
  
    .waves---2-cta-flex-2-copy {
      grid-row-gap: 8px;
      flex-direction: column;
      align-items: stretch;
      width: 100%;
      max-width: 250px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .uui-footer03_menu-wrapper {
      grid-template-columns: 1fr;
    }
  
    .image-33 {
      margin-left: -12px;
    }
  }
  
  @media screen and (max-width: 767px) {
    #w-node-_7352369f-d469-81b2-908b-e857afad0c3b-1efc3397 {
      grid-area: 1 / 2 / 2 / 3;
    }
  
    #w-node-_7352369f-d469-81b2-908b-e857afad0c3e-1efc3397 {
      grid-area: 1 / 1 / 3 / 2;
    }
  
    #w-node-_7352369f-d469-81b2-908b-e857afad0c40-1efc3397 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_7352369f-d469-81b2-908b-e857afad0c47-1efc3397 {
      grid-area: 1 / 2 / 2 / 3;
    }
  
    #w-node-_7352369f-d469-81b2-908b-e857afad0c4a-1efc3397 {
      grid-area: 1 / 1 / 3 / 2;
    }
  
    #w-node-_7352369f-d469-81b2-908b-e857afad0c5a-1efc3397 {
      grid-area: 1 / 2 / 2 / 3;
    }
  
    #w-node-_7352369f-d469-81b2-908b-e857afad0c5d-1efc3397 {
      grid-area: 1 / 1 / 3 / 2;
    }
  }
  
  @font-face {
    font-family: 'Inter';
    src: url('https://cdn.prod.website-files.com/6717cbaf3b9984441efc3396/6717cbaf3b9984441efc351e_Inter.var.woff2') format('woff2');
    font-weight: 100 900;
    font-style: normal;
    font-display: swap;
  }